Gavilya/Pages/SettingsPages/DataOptionsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.DataOptionsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" d:DesignHeight="450" d:DesignWidth="800" Title="DataOptionsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.Data}" Foreground="{DynamicResource Foreground}" FontSize="17" FontWeight="ExtraBold" />

		<StackPanel Grid.Row="1">
			<Expander Margin="5" Style="{DynamicResource ExpanderStyle1}" Background="{DynamicResource Background2}"  Foreground="#FFF">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF140;" FontSize="22" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.ResetSettings}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" />
							<TextBlock Text="{x:Static lang:Resources.ResetSettingsDesc}" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" FontSize="12" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<Button x:Name="ResetSettingsBtn" Style="{DynamicResource RegularButton}" FontWeight="ExtraBold" Foreground="{DynamicResource Accent}" Background="{x:Null}" Click="ResetSettingsBtn_Click" Padding="5" Margin="10" HorizontalAlignment="Left" Cursor="Hand">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF583;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" FontWeight="Regular" Margin="0,0,10,0" VerticalAlignment="Center" />
						<TextBlock Text="{x:Static lang:Resources.ResetSettings}" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Expander>
		</StackPanel>
	</Grid>
</Page>