Gavilya/Pages/SettingsPages/FpsOptionsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.FpsOptionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora"
	  d:DesignHeight="450" d:DesignWidth="800"  Foreground="White"
	  Title="FpsOptionsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.FpsCounter}" Foreground="White" FontSize="17" FontWeight="ExtraBold" />

		<StackPanel Grid.Row="1">
			<TextBlock Text="{x:Static lang:Resources.FpsCounter}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="White" />
			<TextBlock x:Name="FpsShortcutTxt" Text="{x:Static lang:Resources.OpenFpsCounter}" Margin="10 0 0 0" Foreground="White" FontSize="12" />

			<Expander Margin="5" Style="{DynamicResource ExpanderStyle1}" Background="#FF1E1E32"  Foreground="#FFF">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock Text="&#xFCFD;" FontSize="22" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.Opacity}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="White" />
                            <TextBlock Text="{x:Static lang:Resources.FpsCounterOpacity}" Margin="10 0 0 0" Foreground="White" FontSize="12" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Slider Margin="10 0 0 0" Style="{DynamicResource SliderStyle1}" x:Name="OpacitySlider" ValueChanged="OpacitySlider_ValueChanged" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" LargeChange="1" SmallChange="1"  VerticalAlignment="Center"/>
						<TextBlock FontSize="16" Margin="5" FontWeight="Bold" Text="{Binding Value, ElementName=OpacitySlider}" Grid.Column="1" VerticalAlignment="Center"/>
					</Grid>

					<Button Click="SaveButton_Click" Margin="10 10 0 10" x:Name="SaveButton" Padding="5" Style="{StaticResource RegularButton}" Background="#1E1E32" Foreground="White" HorizontalAlignment="Left" Visibility="Collapsed">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0 0 5 0" Text="&#xead3;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center" />
							<TextBlock Text="{x:Static lang:Resources.SaveChanges}" FontWeight="ExtraBold" FontSize="13" />
						</StackPanel>

						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.SaveChanges}" Background="#0A0A1E" Foreground="White" />
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</Expander>
		</StackPanel>
	</Grid>
</Page>
