Gavilya/Pages/SettingsPages/HomeOptionsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.HomeOptionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  FontFamily="../../Fonts/#Montserrat"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="HomeOptionsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.Home}" Foreground="White" FontSize="17" FontWeight="Bold"/>

		<StackPanel Grid.Row="1">
			<TextBlock Text="{x:Static lang:Resources.RecentGames}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" Foreground="White"/>
			<TextBlock Text="{x:Static lang:Resources.MaxNumberOfRecentGames}" Margin="10 0 0 0" Foreground="White" FontSize="12"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NumberRecentGamesTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="10,5,0,5" BorderThickness="0" Background="#141428" Foreground="White" d:Text="Placeholder" MinWidth="50" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="NumberRecentGamesTextBox_PreviewTextInput"/>
                <Button Click="SaveButton_Click" Margin="10 10 0 10" x:Name="SaveButton" Padding="5" Style="{StaticResource RegularButton}" Background="#1E1E32" Foreground="White" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Text="&#xead3;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Static lang:Resources.SaveChanges}" FontWeight="Bold" FontSize="13"/>
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip Content="{x:Static lang:Resources.SaveChanges}" Background="#0A0A1E" Foreground="White"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </StackPanel>
	</Grid>
</Page>
