Gavilya/Pages/SettingsPages/LanguagePage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.LanguagePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" d:DesignHeight="450" d:DesignWidth="800" Title="LanguagePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.Languages}" Foreground="{DynamicResource Foreground}" FontSize="17" FontWeight="ExtraBold" />

		<StackPanel Grid.Row="1">
			<Border CornerRadius="5" Background="#FF1E1E32" Margin="10,10,10,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel Margin="15,15,10,15" Orientation="Horizontal">
						<TextBlock Text="&#xF4F4;" FontSize="22" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.ChangeLanguage}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" />
							<TextBlock Text="{x:Static lang:Resources.ChangeLanguageDescription}" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" FontSize="12" />
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1">
						<ComboBox x:Name="Languages" Style="{DynamicResource ComboBoxStyle1}" MinWidth="90" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="{DynamicResource Foreground}" BorderThickness="2" Padding="5" VerticalAlignment="Center" />
						<Button Click="SaveButton_Click" Margin="10" x:Name="SaveButton" Padding="5" Style="{StaticResource RegularButton}" Background="#1E1E32" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0 0 5 0" Text="&#xead3;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center" />
								<TextBlock Text="{x:Static lang:Resources.SaveChanges}" FontWeight="ExtraBold" FontSize="13" />
							</StackPanel>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.SaveChanges}" Background="#0A0A1E" Foreground="{DynamicResource Foreground}" />
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		</StackPanel>

	</Grid>
</Page>