Gavilya/Pages/SettingsPages/NotifOptionsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.NotifOptionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  mc:Ignorable="d" Foreground="{DynamicResource Foreground}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  FontFamily="..\..\Fonts\#Hauora"
	  Title="NotifOptionsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.Notifications}" Foreground="{DynamicResource Foreground}" FontSize="17" FontWeight="ExtraBold" />

		<StackPanel Grid.Row="1">
			<Expander Margin="5" Style="{DynamicResource ExpanderStyle1}" Background="{DynamicResource Background2}"  Foreground="{DynamicResource Foreground}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF95F;" FontSize="22" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.NotificationCenter}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" />
							<TextBlock Text="{x:Static lang:Resources.SelectNotification}" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" FontSize="12" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel>
					<CheckBox x:Name="UpdatesChk" Content="{x:Static lang:Resources.UpdateAv}" Foreground="{DynamicResource Foreground}" Style="{DynamicResource CheckBoxStyle2}" FontWeight="ExtraBold" VerticalContentAlignment="Center" BorderThickness="3" Margin="10,10,10,0" Checked="UpdatesChk_Checked" Unchecked="UpdatesChk_Checked" />
					<CheckBox x:Name="UnusedGameChk" Content="{x:Static lang:Resources.UnusedGameNotification}" Foreground="{DynamicResource Foreground}" Style="{DynamicResource CheckBoxStyle2}" FontWeight="ExtraBold" VerticalContentAlignment="Center" BorderThickness="3" Margin="10" Checked="UnusedGameChk_Checked" Unchecked="UnusedGameChk_Checked" />
				</StackPanel>
			</Expander>
		</StackPanel>
	</Grid>
</Page>
