Gavilya/Pages/SettingsPages/SaveOptionsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.SaveOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      mc:Ignorable="d" 
      FontFamily="../../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveOptionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.SaveOptions}" Foreground="White" FontSize="17" FontWeight="Bold"/>

        <StackPanel Grid.Row="1">
            <!-- Import games section -->
            <TextBlock Text="{x:Static lang:Resources.ImportGames}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" Foreground="White"/>
            <TextBlock Text="{x:Static lang:Resources.ImportGamesDescription}" Margin="10 0 0 0" Foreground="White" FontSize="12"/>
            <Button Click="ImportButton_Click" Margin="10 10 0 10" x:Name="ImportButton" Padding="5" Style="{StaticResource RegularButton}" Background="#1E1E32" Foreground="White" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Text="&#xe9ea;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static lang:Resources.Import}" FontWeight="Bold" FontSize="13"/>
                </StackPanel>

                <Button.ToolTip>
                    <ToolTip Content="{x:Static lang:Resources.ImportGames}" Background="#0A0A1E" Foreground="White"/>
                </Button.ToolTip>
                
            </Button>

            <!-- Export games section -->
            
            <TextBlock Text="{x:Static lang:Resources.ExportGames}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" Foreground="White"/>
            <TextBlock Text="{x:Static lang:Resources.ExportGamesDescription}" Margin="10 0 0 0" Foreground="White" FontSize="12"/>
            <Button Click="ExportButton_Click" Margin="10 10 0 10" x:Name="ExportButton" Padding="5" Style="{StaticResource RegularButton}" Background="#1E1E32" Foreground="White" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Text="&#xe931;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static lang:Resources.Export}" FontWeight="Bold" FontSize="13"/>
                </StackPanel>

                <Button.ToolTip>
                    <ToolTip Content="{x:Static lang:Resources.ExportGames}" Background="#0A0A1E" Foreground="White"/>
                </Button.ToolTip>
            </Button>
        
        
        </StackPanel>
    </Grid>
</Page>
