Gavilya/Pages/SettingsPages/SearchOptionsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.SearchOptionsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" d:DesignHeight="450" d:DesignWidth="800" Title="SearchOptionsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.SearchF}" Foreground="White" FontSize="17" FontWeight="ExtraBold" />

		<StackPanel Grid.Row="1">
			<TextBlock Text="{x:Static lang:Resources.SearchBar}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="White" />
			<CheckBox x:Name="HideSearchBarChk" Content="{x:Static lang:Resources.HideSearchBar}" Foreground="#fff" Style="{DynamicResource CheckBoxStyle2}" FontWeight="ExtraBold" VerticalContentAlignment="Center" BorderThickness="3" Margin="10" Checked="HideSearchBarChk_Checked" Unchecked="HideSearchBarChk_Checked" />

            <TextBlock Text="{x:Static lang:Resources.Results}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="White" />
            <TextBlock Text="{x:Static lang:Resources.NumberResults}" Margin="10 0 0 0" Foreground="White" FontSize="12" />

            <StackPanel Orientation="Horizontal">
                <TextBox MaxLength="2" x:Name="SearchResultsTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="10,5,0,5" BorderThickness="0" Background="#141428" Foreground="White" d:Text="Placeholder" MinWidth="50" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="SearchResultsTextBox_PreviewTextInput" />
                <Button Click="SaveButton_Click" Margin="10 10 0 10" x:Name="SaveButton" Padding="5" Style="{StaticResource RegularButton}" Background="#1E1E32" Foreground="White" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Text="&#xead3;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static lang:Resources.SaveChanges}" FontWeight="ExtraBold" FontSize="13" />
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip Content="{x:Static lang:Resources.SaveChanges}" Background="#0A0A1E" Foreground="White" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
	</Grid>
</Page>