Gavilya/Pages/SettingsPages/StartupPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.Startup}" Foreground="White" FontSize="17" FontWeight="Bold"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{x:Static lang:Resources.OnStartup}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" Foreground="White"/>
            <TextBlock Text="{x:Static lang:Resources.StartupPage}" Margin="10 0 0 0" Foreground="White" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="PagesComboBox" MinWidth="90" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
                <Button Click="SaveButton_Click" Margin="10 10 0 10" x:Name="SaveButton" Padding="5" Style="{StaticResource RegularButton}" Background="#FF46465C" Foreground="White" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Text="&#xead3;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Static lang:Resources.SaveChanges}" FontWeight="Bold" FontSize="13"/>
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip Content="{x:Static lang:Resources.SaveChanges}" Background="#FF323248" Foreground="White"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
