Gavilya/Pages/SettingsPages/StartupPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      mc:Ignorable="d" 
      FontFamily="../../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPage" Foreground="#fff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.Startup}" Foreground="White" FontSize="17" FontWeight="Bold"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{x:Static lang:Resources.OnStartup}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" Foreground="White"/>
			<TextBlock Text="{x:Static lang:Resources.DefaultViewMode}" Margin="10 0 0 0" Foreground="White" FontSize="12"/>
			<StackPanel Orientation="Horizontal">
				<Border x:Name="CardsPageBorder" CornerRadius="10" Margin="5"  BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="CardsPageBorder_MouseLeftButtonUp">
					<StackPanel	Orientation="Vertical">
						<TextBlock Text="&#xea17;" Padding="20" FontSize="44" FontFamily="..\..\Fonts\#FluentlyIcons" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="CardsPageRadioBtn" Checked="CardsPageRadioBtn_Checked" GroupName="StartupPageRadioGroup" Content="{x:Static lang:Resources.GameCard}"  BorderBrush="#6600FF" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="White" Background="Transparent"/>
					</StackPanel>
				</Border>
				<Border x:Name="RecentPageBorder" CornerRadius="10" Margin="5"  BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="RecentPageBorder_MouseLeftButtonUp">
					<StackPanel	Orientation="Vertical">
						<TextBlock Text="&#xea2c;" Padding="20" FontSize="44" FontFamily="..\..\Fonts\#FluentlyIcons" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="RecentPageRadioBtn" Checked="RecentPageRadioBtn_Checked" GroupName="StartupPageRadioGroup" Content="{x:Static lang:Resources.RecentGames}" BorderBrush="#6600FF" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="White" Background="Transparent"/>
					</StackPanel>
				</Border>
				<Border x:Name="ListPageBorder" CornerRadius="10" Margin="5"  BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="ListPageBorder_MouseLeftButtonUp">
					<StackPanel	Orientation="Vertical">
						<TextBlock Text="&#xe90a;" Padding="20" FontSize="44" FontFamily="..\..\Fonts\#FluentlyIcons" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="ListPageRadioBtn" Checked="ListPageRadioBtn_Checked" GroupName="StartupPageRadioGroup" Content="{x:Static lang:Resources.GameList}" BorderBrush="#6600FF" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="White" Background="Transparent"/>
					</StackPanel>
				</Border>
			</StackPanel>
            <TextBlock Text="{x:Static lang:Resources.DefaultPage}" FontWeight="Bold" FontSize="14" Margin="10,10,0,0" Foreground="White"/>
            <TextBlock Text="{x:Static lang:Resources.DefaultPageOnStart}" Margin="10 0 0 0" Foreground="White" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="HomePageBorder" CornerRadius="10" Margin="5"  BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1" Cursor="Hand" MouseLeftButtonUp="HomePageBorder_MouseLeftButtonUp">
                    <StackPanel	Orientation="Vertical">
                        <TextBlock Text="&#xF481;" Padding="20" FontSize="44" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="HomePageRadioBtn" Checked="HomePageRadioBtn_Checked" GroupName="DefaultStartPageRadioGroup" Content="{x:Static lang:Resources.Home}"  BorderBrush="#6600FF" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="White" Background="Transparent"/>
                    </StackPanel>
                </Border>
                <Border x:Name="LibraryPageBorder" CornerRadius="10" Margin="5"  BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1" Cursor="Hand" MouseLeftButtonUp="LibraryPageBorder_MouseLeftButtonUp">
                    <StackPanel	Orientation="Vertical">
                        <TextBlock Text="&#xF4D3;" Padding="20" FontSize="44" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="LibraryPageRadioBtn" Checked="LibraryPageRadioBtn_Checked" GroupName="DefaultStartPageRadioGroup" Content="{x:Static lang:Resources.Library}" BorderBrush="#6600FF" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="White" Background="Transparent"/>
                    </StackPanel>
                </Border>
                <Border x:Name="ProfilePageBorder" CornerRadius="10" Margin="5"  BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1" Cursor="Hand" MouseLeftButtonUp="ProfilePageBorder_MouseLeftButtonUp">
                    <StackPanel	Orientation="Vertical">
                        <TextBlock Text="&#xF5BE;" Padding="20" FontSize="44" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="ProfilePageRadioBtn" Checked="ProfilePageRadioBtn_Checked" GroupName="DefaultStartPageRadioGroup" Content="{x:Static lang:Resources.Profile}" BorderBrush="#6600FF" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="White" Background="Transparent"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
