Gavilya/Pages/SettingsPages/ThemeOptionsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPages.ThemeOptionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Pages.SettingsPages"
	  mc:Ignorable="d" 
	  FontFamily="../../Fonts/#Hauora"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="ThemeOptionsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="10" Text="{x:Static lang:Resources.Themes}" Foreground="{DynamicResource Foreground}" FontSize="17" FontWeight="ExtraBold" />

		<StackPanel Grid.Row="1">
			<Border CornerRadius="5" Background="{DynamicResource Background2}" Margin="10,10,10,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel Margin="15,15,10,15" Orientation="Horizontal">
						<TextBlock Text="&#xF33C;" FontSize="22" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.Themes}" FontWeight="ExtraBold" FontSize="14" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" />
							<TextBlock Text="{x:Static lang:Resources.ThemesDesc}" Margin="10 0 0 0" Foreground="{DynamicResource Foreground}" FontSize="12" />
						</StackPanel>
					</StackPanel>

                    <Button Click="ImportButton_Click" Margin="10 10 0 10" x:Name="ImportButton" Padding="5" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" Text="&#xe9ea;" FontFamily="..\..\Fonts\#FluentlyIcons" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static lang:Resources.Import}" FontWeight="ExtraBold" FontSize="13" />
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.ImportGames}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                    <ComboBox x:Name="ThemesComboBox" Style="{DynamicResource ComboBoxStyle1}" MinWidth="90" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Foreground="{DynamicResource Foreground}" BorderThickness="2" Padding="5" VerticalAlignment="Center" Grid.Column="2" />

                </Grid>
			</Border>
		</StackPanel>

	</Grid>
</Page>
