Gavilya/MainWindow.xaml

<Window
    x:Class="Gavilya.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Gavilya.ViewModels"
    xmlns:views="clr-namespace:Gavilya.Views"
    Title="{x:Static lang:Resources.MainWindowTitle}"
    Width="1185"
    Height="700"
    MinWidth="840"
    MinHeight="450"
    MaxWidth="{Binding MaxWidth}"
    MaxHeight="{Binding MaxHeight}"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="55" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Opacity="0.4"
            RenderingBias="Quality"
            ShadowDepth="0"
            Color="Black" />
    </Window.Effect>

    <Border
        x:Name="ContentBorder"
        Margin="{Binding BorderMargin}"
        Background="{DynamicResource Background}"
        CornerRadius="5 5 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource SelectedBackground}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="SearchBtn"
                        Grid.Column="4"
                        Width="32"
                        Height="32"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xF690;"
                        FontFamily="Fonts\#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.Search}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Name="SelectBtn"
                        Grid.Column="7"
                        Width="32"
                        Height="32"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xFC56;"
                        FontFamily="Fonts\#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.SelectGames}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Name="DeleteBtn"
                        Grid.Column="8"
                        Width="32"
                        Height="32"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xF34D;"
                        FontFamily="Fonts\#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.Delete}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                    <TextBlock
                        Grid.Column="9"
                        VerticalAlignment="Center"
                        FontFamily="Fonts\#FluentSystemIcons-Regular"
                        FontSize="30"
                        Foreground="{DynamicResource SelectedBackground}"
                        Text="&#xF370;" />

                    <Button
                        x:Name="MinimizeBtn"
                        Grid.Column="10"
                        Width="46"
                        Height="32"
                        Background="Transparent"
                        Command="{Binding MinimizeCommand}"
                        Content="&#xF4E0;"
                        FontFamily="Fonts\#FluentSystemIcons-Regular"
                        FontSize="12"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}" />
                    <Button
                        x:Name="MaximizeBtn"
                        Grid.Column="11"
                        Width="46"
                        Height="32"
                        Background="Transparent"
                        Command="{Binding MaximizeRestoreCommand}"
                        Content="{Binding MaxiIcon}"
                        FontFamily="Fonts\#FluentSystemIcons-Regular"
                        FontSize="{Binding MaxiIconFontSize}"
                        Style="{StaticResource TitleBarButtonStyle}" />
                    <Button
                        x:Name="CloseBtn"
                        Grid.Column="12"
                        Width="46"
                        Height="32"
                        Command="{Binding CloseCommand}"
                        Content="&#xF36A;"
                        FontFamily="Fonts\#FluentSystemIcons-Regular"
                        FontSize="12"
                        Style="{StaticResource TitleBarCloseButtonStyle}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:LibPageViewModel}">
                        <views:LibPageView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:GameEditionViewModel}">
                        <views:GameEditionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:GamePageViewModel}">
                        <views:GamePageView />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid DataContext="{Binding Nav}">
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:NavBarViewModel}">
                            <components:NavBarComponent />
                        </DataTemplate>
                    </Grid.Resources>
                    <components:NavBarComponent />
                </Grid>

                <ScrollViewer
                    Grid.Column="2"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding CurrentViewModel}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
