Gavilya/MainWindow.xaml

<Window x:Class="Gavilya.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Gavilya" xmlns:lang="clr-namespace:Gavilya.Properties" xmlns:components="clr-namespace:Gavilya.Components" xmlns:viewmodels="clr-namespace:Gavilya.ViewModels" xmlns:views="clr-namespace:Gavilya.Views"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MinHeight="450" MinWidth="840" MaxHeight="{Binding MaxHeight}" MaxWidth="{Binding MaxWidth}"
		Title="{x:Static lang:Resources.MainWindowTitle}"  Height="700" Width="1185"  Background="Transparent">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="55" ResizeBorderThickness="10" />
	</WindowChrome.WindowChrome>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
	</Window.Effect>

	<Border Margin="{Binding BorderMargin}" CornerRadius="5 5 0 0" x:Name="ContentBorder" Background="{DynamicResource Background}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button x:Name="SearchBtn" Style="{StaticResource TitleBarButtonStyle}" FontSize="14" Grid.Column="4" Width="32" Height="32" FontFamily="Fonts\#FluentSystemIcons-Regular" Foreground="{DynamicResource Foreground}" BorderThickness="0" Background="Transparent" Content="&#xF690;">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Search}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
				<Button Name="SelectBtn" Style="{StaticResource TitleBarButtonStyle}" Content="&#xFC56;" FontSize="14" Grid.Column="7" Width="32" Height="32" FontFamily="Fonts\#FluentSystemIcons-Regular" Foreground="{DynamicResource Foreground}" BorderThickness="0" Background="Transparent">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.SelectGames}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
				<Button Name="DeleteBtn" Style="{StaticResource TitleBarButtonStyle}" Content="&#xF34D;" FontSize="14" Grid.Column="8" Width="32" Height="32" FontFamily="Fonts\#FluentSystemIcons-Regular" Foreground="{DynamicResource Foreground}" BorderThickness="0" Background="Transparent">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Delete}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>

				<Button x:Name="MinimizeBtn" Command="{Binding MinimizeCommand}" Grid.Column="10" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Content="&#xF4E0;" FontFamily="Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>
				<Button x:Name="MaximizeBtn" Command="{Binding MaximizeRestoreCommand}" Grid.Column="11" Background="Transparent" Style="{StaticResource TitleBarButtonStyle}" Width="46" Height="32" Content="{Binding MaxiIcon}" FontFamily="Fonts\#FluentSystemIcons-Regular" FontSize="{Binding MaxiIconFontSize}"></Button>
				<Button x:Name="CloseBtn" Command="{Binding CloseCommand}" Grid.Column="12" Style="{StaticResource TitleBarCloseButtonStyle}" Width="46" Height="32" Content="&#xF36A;" FontFamily="Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.Resources>
					<DataTemplate DataType="{x:Type viewmodels:LibPageViewModel}">
						<views:LibPageView/>
					</DataTemplate>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid DataContext="{Binding Nav}">                    
					<Grid.Resources>
						<DataTemplate DataType="{x:Type viewmodels:NavBarViewModel}">
							<components:NavBarComponent/>
						</DataTemplate>
					</Grid.Resources>
					<components:NavBarComponent/>
				</Grid>

				<ContentControl Content="{Binding CurrentViewModel}" Grid.Column="2"/>
			</Grid>
		</Grid>
	</Border>
</Window>
