Gavilya/Views/FirstRunViews/ImportView.xaml

<UserControl
    x:Class="Gavilya.Views.FirstRunViews.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.FirstRunViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.RowSpan="5"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
            FontSize="128"
            Foreground="{DynamicResource Accent}"
            Text="&#xF152;" />

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock
                Margin="10 10 10 5"
                FontSize="16"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Foreground}"
                Text="{x:Static lang:Resources.ImportGames}" />
            <TextBlock
                Margin="10 5 10 5"
                FontSize="13"
                Foreground="{DynamicResource Foreground}"
                Text="{x:Static lang:Resources.ImportGamesFirstRunDescription}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="MigrateBtn"
                Grid.Row="1"
                Grid.Column="1"
                Padding="10 7 10 7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource Accent}"
                Command="{Binding MigrateCommand}"
                Cursor="Hand"
                Foreground="{DynamicResource Foreground}"
                Style="{StaticResource AccentButton}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Text="{x:Static lang:Resources.MigrateFromV3}" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground}"
                        Text="&#xF151;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ImportBtn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Padding="10 7 10 7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource SelectedBackground}"
                Command="{Binding ImportCommand}"
                Cursor="Hand"
                Foreground="{DynamicResource Foreground}"
                Style="{StaticResource RegularButton}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Text="{x:Static lang:Resources.Import}" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground}"
                        Text="&#xF151;" />
                </StackPanel>
            </Button>

            <Button
                x:Name="SkipBtn"
                Margin="0 10 10 10"
                Padding="10 7 10 7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource SelectedBackground}"
                Command="{Binding NextCommand}"
                Cursor="Hand"
                Foreground="{DynamicResource Foreground}"
                Style="{StaticResource RegularButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Text="{x:Static lang:Resources.Continue}" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground}"
                        Text="&#xF158;" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
