Gavilya/Views/FirstRunViews/WelcomeView.xaml

<UserControl
    x:Class="Gavilya.Views.FirstRunViews.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.FirstRunViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Width="150" Source="..\..\Gavilya.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Foreground}"
                Text="{x:Static lang:Resources.Welcome}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource Foreground}"
                Text="{x:Static lang:Resources.GameGathered}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    x:Name="Languages"
                    MinWidth="90"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="2"
                    Foreground="{DynamicResource Foreground}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem Content="{x:Static lang:Resources.Default}" />
                    <ComboBoxItem Content="English (United States)" />
                    <ComboBoxItem Content="Français (France)" />
                    <ComboBoxItem Content="中文（简体）" />
                </ComboBox>
                <Button
                    x:Name="SaveButton"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Background2}"
                    Command="{Binding SaveCommand}"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}"
                    Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            Text="&#xF680;" />
                        <TextBlock
                            FontSize="13"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.SaveChanges}" />
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background2}"
                            Content="{x:Static lang:Resources.SaveChanges}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>


            <Button
                x:Name="GetStartedBtn"
                Margin="0 10 0 0"
                Padding="7"
                HorizontalAlignment="Center"
                Background="{DynamicResource Accent}"
                Command="{Binding NextCommand}"
                Cursor="Hand"
                Style="{StaticResource AccentButton}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Text="{x:Static lang:Resources.GetStarted}" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground}"
                        Text="&#xF158;" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
