Gavilya/Pages/AddEditPage2.xaml

<Page x:Class="Gavilya.Pages.AddEditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
	  FontFamily="..\Fonts\#Montserrat"
      mc:Ignorable="d" 
      Height="520" Width="500" Background="Transparent" Foreground="#FFF"
      Title="AddEditPage2">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Margin="10">
			
			<TextBlock Text="{x:Static lang:Resources.Description}" FontWeight="Bold" FontSize="13" Margin="2,2,2,5" VerticalAlignment="Center"/>
			<ScrollViewer Height="200" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
				<TextBox Padding="5" d:Text="Content here" Grid.Row="0" FontSize="15" x:Name="DescriptionTextBox" BorderThickness="2" Foreground="White" Background="#FF141428" Style="{DynamicResource MultiLineTextBox}"  BorderBrush="#1E1E32" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Width="470" VerticalContentAlignment="Top"/>
			</ScrollViewer>

			<TextBlock Text="{x:Static lang:Resources.Integrations}" FontWeight="Bold" FontSize="13" Margin="2,5,2,2" VerticalAlignment="Center"/>
			<Border CornerRadius="5" Background="#141428" Padding="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<TextBlock Text="{x:Static lang:Resources.RAWGio}" Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
						<Button FontSize="13" x:Name="AssociateBtn" Click="AssociateBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="#FF1E1E32" Margin="0" Foreground="White" Padding="7" Content="{x:Static lang:Resources.AssociateGame}" FontWeight="Bold" VerticalAlignment="Center">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.AssociateGame}" Background="#000014" Foreground="White"/>
							</Button.ToolTip>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1">
						<TextBlock x:Name="AssociateTxt" d:Text="Associated" FontWeight="Bold" VerticalAlignment="Center"/>
						<TextBlock x:Name="AssociateIconTxt" d:Text="" FontFamily="..\Fonts\#FluentlyIcons" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
			</Border>
            <Border x:Name="SteamBorder" Visibility="Collapsed" CornerRadius="5" Margin="0 10" Background="#141428" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="{x:Static lang:Resources.Steam}" Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <Button FontSize="13" x:Name="ConvertSteamBtn" Click="ConvertSteamBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="#FF1E1E32" Margin="0" Foreground="White" Padding="7" Content="{x:Static lang:Resources.Convert}" FontWeight="Bold" VerticalAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.ConvertToSteam}" Background="#000014" Foreground="White"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <Grid x:Name="ConvertSteamPanel" Grid.Row="1" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static lang:Resources.SteamAppId}" VerticalAlignment="Center"/>
                        <TextBox x:Name="SteamAppIdTextBox" PreviewTextInput="SteamAppIdTextBox_PreviewTextInput" Style="{DynamicResource RegularTextBox}" Background="{x:Null}" Width="200" Margin="10 0" BorderBrush="#6600FF" VerticalAlignment="Center" BorderThickness="2" Grid.Column="1" Foreground="#FFF" CaretBrush="#6600FF"/>

                        <TextBlock Text="{x:Static lang:Resources.GameProcess}" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                        <TextBox x:Name="GameProcessTextBox" Style="{DynamicResource RegularTextBox}" Background="{x:Null}" Width="200" Margin="10,10,10,0" BorderBrush="#6600FF" VerticalAlignment="Center" BorderThickness="2" Grid.Column="1" Grid.Row="1" Foreground="#FFF" CaretBrush="#6600FF"/>

                    </Grid>
                </Grid>
            </Border>

        </StackPanel>

		<StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 0 20" Orientation="Horizontal" VerticalAlignment="Bottom">
			<Button FontSize="13" x:Name="BackBtn" Click="BackBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="#FF1E1E32" Margin="0" Foreground="White" Padding="7" Content="{x:Static lang:Resources.Back}" FontWeight="Bold">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Back}" Background="#000014" Foreground="White"/>
				</Button.ToolTip>
			</Button>
			<Button FontSize="13" Cursor="Hand" x:Name="NextBtn" Click="NextBtn_Click" Style="{DynamicResource PlayButton}" Margin="10,0,10,0" Foreground="White" Padding="7" Content="{x:Static lang:Resources.Finish}" FontWeight="Bold">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Finish}" Background="#000014" Foreground="White"/>
				</Button.ToolTip>
			</Button>
			<Button FontSize="13" x:Name="CancelBtn" Click="CancelBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="#FF1E1E32" Margin="0,0,0,0" Foreground="White" Padding="7" Content="{x:Static lang:Resources.Cancel}" FontWeight="Bold">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Cancel}" Background="#000014" Foreground="White"/>
				</Button.ToolTip>
			</Button>
		</StackPanel>
	</Grid>
</Page>
