Gavilya/Pages/GamesCardsPages.xaml

<Page x:Class="Gavilya.Pages.GamesCardsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      xmlns:usercontrols="clr-namespace:Gavilya.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesCardsPages" Background="#FF3C3C52" AllowDrop="True">

    <Grid AllowDrop="True" Drop="GamePresenter_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static lang:Resources.YourGames}" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
        <Button Click="AddBtn_Click" Margin="5" Grid.Row="1" x:Name="AddBtn" Padding="5" HorizontalAlignment="Left" FontSize="13" Style="{StaticResource RegularButton}" Width="70" Background="#FF505066" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" Text="&#xe901;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static lang:Resources.Add}" VerticalAlignment="Center"/>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip Content="{x:Static lang:Resources.AddGame}" Background="#FF323248" Foreground="White"/>
            </Button.ToolTip>
        </Button>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:FieldModifier="public" FlowDirection="LeftToRight" Orientation="Horizontal" Name="GamePresenter" Grid.Row="1" AllowDrop="True" Drop="GamePresenter_Drop"></WrapPanel>
        </ScrollViewer>
        <Grid x:FieldModifier="public" Name="WelcomeHost" Grid.Row="2" Visibility="Collapsed" AllowDrop="False"></Grid>
    </Grid>
</Page>
