Gavilya/Pages/GamesCardsPages.xaml

<Page x:Class="Gavilya.Pages.GamesCardsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      xmlns:usercontrols="clr-namespace:Gavilya.UserControls"
      mc:Ignorable="d" 
      FontFamily="../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesCardsPages" Background="#0A0A1E" AllowDrop="True">

    <Grid AllowDrop="True" Drop="GamePresenter_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Visibility="Collapsed" Grid.Row="0" Text="{x:Static lang:Resources.YourGames}" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Click="AddBtn_Click" Margin="5" Grid.Row="1" x:Name="AddBtn" Padding="5" HorizontalAlignment="Left" FontSize="13" Style="{StaticResource RegularButton}" Background="#FF1E1E32" Foreground="White">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="0 0 5 0" Text="&#xe901;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.Add}" VerticalAlignment="Center"/>
				</StackPanel>

				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.AddGame}" Background="#000014" Foreground="White"/>
				</Button.ToolTip>
			</Button>

			<Button Click="AddUWPBtn_Click" Margin="5" Grid.Row="1" x:Name="AddUWPBtn" Padding="5" HorizontalAlignment="Left" FontSize="13" Style="{StaticResource RegularButton}" Background="#FF1E1E32" Foreground="White">
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="0 0 5 0" Text="&#xe901;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.AddUWPGame}" VerticalAlignment="Center"/>
				</StackPanel>

				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.AddUWPGame}" Background="#000014" Foreground="White"/>
				</Button.ToolTip>
			</Button>
			<Button Click="AddSteamBtn_Click" Margin="5" Grid.Row="1" x:Name="AddSteamBtn" Padding="5" HorizontalAlignment="Left" FontSize="13" Style="{StaticResource RegularButton}" Background="#FF1E1E32" Foreground="White">
				<StackPanel Orientation="Horizontal">
					<Image Source="..\Assets\Steam.png" Height="20" Width="20" Margin="0,0,5,0"/>
					<TextBlock Text="{x:Static lang:Resources.AddSteamGame}" VerticalAlignment="Center"/>
				</StackPanel>

				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.AddSteamGame}" Background="#000014" Foreground="White"/>
				</Button.ToolTip>
			</Button>
		</StackPanel>

		<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:FieldModifier="public" FlowDirection="LeftToRight" Orientation="Horizontal" Name="GamePresenter" Grid.Row="1" AllowDrop="True" Drop="GamePresenter_Drop"></WrapPanel>
        </ScrollViewer>
        <Grid x:FieldModifier="public" Name="WelcomeHost" Grid.Row="2" Visibility="Collapsed" AllowDrop="False"></Grid>
    </Grid>
</Page>
