Gavilya/Pages/GameInfoPage.xaml

<Page x:Class="Gavilya.Pages.GameInfoPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.Pages" xmlns:lang="clr-namespace:Gavilya.Properties" xmlns:uc="clr-namespace:Gavilya.UserControls" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" d:DesignHeight="450" d:DesignWidth="800" Title="GameInfoPage">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="225" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.Background>
					<ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
				</Grid.Background>

				<Grid Background="{DynamicResource GameCardGradient}">
					

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Margin="0 100 0 0" VerticalAlignment="Bottom">
							<TextBlock Margin="10 10 10 10" d:Text="Title" Name="GameNameTxt" Foreground="{DynamicResource Foreground}" FontSize="25" FontWeight="ExtraBold" />

							<StackPanel Orientation="Horizontal">
								<Button Click="PlayBtn_Click" Cursor="Hand" Margin="10 0 10 0" Padding="18 8 18 8" x:Name="PlayBtn" Style="{StaticResource PlayButton}" FontWeight="ExtraBold" FontSize="16" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Left">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xF610;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="15" VerticalAlignment="Center" FontWeight="Normal" />
										<TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.Play}" FontWeight="ExtraBold" FontSize="15" VerticalAlignment="Center" />
									</StackPanel>

									<Button.ToolTip>
										<ToolTip Name="PlayBtnToolTip" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
									</Button.ToolTip>
								</Button>

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xEA2C;" FontSize="30" FontFamily="..\Fonts\#FluentlyIcons" Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" />
									<StackPanel VerticalAlignment="Center">
										<TextBlock FontWeight="ExtraBold" Margin="10 0 10 0" Text="{x:Static lang:Resources.LastTimePlayed}" Foreground="{DynamicResource Foreground}" FontSize="18" />
										<TextBlock Margin="10 0 10 0" d:Text="LastTimePlayedTxt" Name="LastTimePlayedTxt" Foreground="{DynamicResource Foreground}" FontSize="15" />
									</StackPanel>
								</StackPanel>

								<TextBlock Text="&#xE9DA;" FontSize="30" FontFamily="..\Fonts\#FluentlyIcons" Foreground="#FFC8C8DC" VerticalAlignment="Center" Margin="10,0,20,0" />

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xe99f;" FontSize="30" FontFamily="..\Fonts\#FluentlyIcons" Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" />
									<StackPanel VerticalAlignment="Center">
										<TextBlock FontWeight="ExtraBold" Margin="10 0 10 0" Text="{x:Static lang:Resources.TotalTimePlayed}" Foreground="{DynamicResource Foreground}" FontSize="18" />
										<TextBlock Margin="10 0 10 0" d:Text="TotalTimePlayedTxt" Name="TotalTimePlayedTxt" Foreground="{DynamicResource Foreground}" FontSize="15" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
							<Button x:Name="AdminBtn" Click="AdminBtn_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource RegularButton}" Padding="10.5 8 10.5 8" Content="&#xF8C0;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="18" VerticalAlignment="Stretch" FontWeight="Normal" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" Height="40" Width="40">
								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.LaunchGameAsAdmin}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
								</Button.ToolTip>
							</Button>

							<Button x:Name="FavBtn" Click="FavBtn_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource RegularButton}" Padding="10.5 8 10.5 8" Content="&#xF710;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="18" VerticalAlignment="Stretch" FontWeight="Normal" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" Height="40" Width="40">
								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.FavoriteButton}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
								</Button.ToolTip>
							</Button>

							<Button x:Name="PropertiesBtn" Click="PropertiesBtn_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource RegularButton}" Padding="10.5 8 10.5 8" Content="&#xF6AA;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="18" VerticalAlignment="Stretch" FontWeight="Normal" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" Width="40" Height="40">
								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.Settings}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
								</Button.ToolTip>
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>

			<Grid Margin="0 0 0 20" Background="{DynamicResource Background}" Grid.Row="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
					<Button x:Name="AboutTabBtn" Style="{StaticResource TabButtonFirst}" Click="AboutTabBtn_Click" Padding="10 5" Background="{DynamicResource Accent}" Foreground="{DynamicResource Foreground}" Cursor="Hand" BorderThickness="0" BorderBrush="{DynamicResource Accent}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xEA38;" FontSize="15" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" />
							<TextBlock Text="{x:Static lang:Resources.About}" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" />
						</StackPanel>

						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.About}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
						</Button.ToolTip>
					</Button>

					<Button x:Name="RatingsTabBtn" Style="{StaticResource TabButtonMiddle}" Click="RatingsTabBtn_Click" Padding="10 5" Background="#FF28283C" Foreground="{DynamicResource Foreground}" Cursor="Hand" BorderThickness="0" BorderBrush="{x:Null}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xEA2F;" FontSize="15" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" />
							<TextBlock Text="{x:Static lang:Resources.Ratings}" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" />
						</StackPanel>

						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Ratings}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
						</Button.ToolTip>
					</Button>

					<Button x:Name="AchievementsTabBtn" Style="{StaticResource TabButtonLast}" Click="AchievementsTabBtn_Click" Padding="10 5" Background="#FF28283C" Foreground="{DynamicResource Foreground}" Cursor="Hand" BorderThickness="0" BorderBrush="{x:Null}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xeb52;" FontSize="15" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" />
							<TextBlock Text="{x:Static lang:Resources.Achievements}" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" />
						</StackPanel>

						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Achievements}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
						</Button.ToolTip>
					</Button>
				</StackPanel>

				<Grid x:Name="AboutPage" Grid.Row="1">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0">
						<TextBlock Text="{x:Static lang:Resources.About}" FontSize="20" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" />
						<TextBlock Name="DescriptionTxt" Foreground="{DynamicResource Foreground}" TextWrapping="Wrap" />
					</StackPanel>


					<StackPanel Margin="10 0" Grid.Row="1" Grid.Column="0">
						<TextBlock Margin="1" Text="{x:Static lang:Resources.Platforms}" FontSize="20" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" />
						<WrapPanel Grid.Row="1" Name="PlatformDisplayer" Grid.Column="0" Orientation="Horizontal" Margin="10"></WrapPanel>
					</StackPanel>

					<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>


						<Grid Grid.Row="1">
							<StackPanel>
								<TextBlock x:Name="TagsTxt" Margin="10" Text="{x:Static lang:Resources.Tags}" FontSize="20" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" />
								<WrapPanel Orientation="Horizontal" Margin="10 0" x:Name="TagsDisplayer" Width="220"/>
								<StackPanel Name="StoreDisplayer" Grid.Column="1" Margin="10">
									<TextBlock Margin="1" Text="{x:Static lang:Resources.Platforms}" FontSize="20" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>

				<Grid x:Name="RatingsPage" Grid.Row="1" Visibility="Collapsed">

					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<TextBlock Text="{x:Static lang:Resources.Ratings}" Foreground="{DynamicResource Foreground}" FontWeight="ExtraBold" FontSize="20" />
							<TextBlock Text="{x:Static lang:Resources.RAWGPowered}" Foreground="{DynamicResource Foreground}" FontStyle="Italic" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" />
						</StackPanel>

						<StackPanel x:Name="RatingsItem">
							<Border CornerRadius="10" Margin="10" Padding="10" Background="{DynamicResource Background2}" Width="650" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock x:Name="RatingTxt" d:Text="3.5" Margin="10" FontSize="55" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />

									<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">

										<StackPanel Orientation="Horizontal">
											<TextBlock Text="4" FontSize="14" Foreground="{DynamicResource Foreground}" Width="10" VerticalAlignment="Center" />
											<ProgressBar Margin="5" Height="20" Style="{DynamicResource ProgressBarStyle1}" x:Name="Pgr4" d:Value="28" Width="500" Background="{x:Null}" BorderBrush="{x:Null}">
												<ProgressBar.Foreground>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<LinearGradientBrush.RelativeTransform>
															<TransformGroup>
																<ScaleTransform CenterY="0.5" CenterX="0.5" />
																<SkewTransform CenterY="0.5" CenterX="0.5" />
																<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
																<TranslateTransform />
															</TransformGroup>
														</LinearGradientBrush.RelativeTransform>
														<GradientStop Color="#FF439321" />
														<GradientStop Color="#FFACE64D" Offset="1" />
													</LinearGradientBrush>
												</ProgressBar.Foreground>

												<ProgressBar.ToolTip>
													<ToolTip x:Name="Pgr4ToolTip" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
												</ProgressBar.ToolTip>
											</ProgressBar>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="3" FontSize="14" Foreground="{DynamicResource Foreground}" Width="10" VerticalAlignment="Center" />
											<ProgressBar Margin="5" Height="20" Style="{DynamicResource ProgressBarStyle1}" x:Name="Pgr3" d:Value="19" Width="500" Background="{x:Null}" BorderBrush="{x:Null}">
												<ProgressBar.Foreground>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<LinearGradientBrush.RelativeTransform>
															<TransformGroup>
																<ScaleTransform CenterY="0.5" CenterX="0.5" />
																<SkewTransform CenterY="0.5" CenterX="0.5" />
																<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
																<TranslateTransform />
															</TransformGroup>
														</LinearGradientBrush.RelativeTransform>
														<GradientStop Color="#4659be" />
														<GradientStop Color="#649aff" Offset="1" />
													</LinearGradientBrush>
												</ProgressBar.Foreground>

												<ProgressBar.ToolTip>
													<ToolTip x:Name="Pgr3ToolTip" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
												</ProgressBar.ToolTip>
											</ProgressBar>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="2" FontSize="14" Foreground="{DynamicResource Foreground}" Width="10" VerticalAlignment="Center" />
											<ProgressBar Margin="5" Height="20" Style="{DynamicResource ProgressBarStyle1}" x:Name="Pgr2" d:Value="28" Width="500" Background="{x:Null}" BorderBrush="{x:Null}">
												<ProgressBar.Foreground>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<LinearGradientBrush.RelativeTransform>
															<TransformGroup>
																<ScaleTransform CenterY="0.5" CenterX="0.5" />
																<SkewTransform CenterY="0.5" CenterX="0.5" />
																<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
																<TranslateTransform />
															</TransformGroup>
														</LinearGradientBrush.RelativeTransform>
														<GradientStop Color="#f77321" />
														<GradientStop Color="#facd5a" Offset="1" />
													</LinearGradientBrush>
												</ProgressBar.Foreground>

												<ProgressBar.ToolTip>
													<ToolTip x:Name="Pgr2ToolTip" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
												</ProgressBar.ToolTip>
											</ProgressBar>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="1" FontSize="14" Foreground="{DynamicResource Foreground}" Width="10" VerticalAlignment="Center" />
											<ProgressBar Margin="5" Height="20" Style="{DynamicResource ProgressBarStyle1}" x:Name="Pgr1" d:Value="8" Width="500" Background="{x:Null}" BorderBrush="{x:Null}">
												<ProgressBar.Foreground>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<LinearGradientBrush.RelativeTransform>
															<TransformGroup>
																<ScaleTransform CenterY="0.5" CenterX="0.5" />
																<SkewTransform CenterY="0.5" CenterX="0.5" />
																<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
																<TranslateTransform />
															</TransformGroup>
														</LinearGradientBrush.RelativeTransform>
														<GradientStop Color="#f11d2d" />
														<GradientStop Color="#fd4f5d" Offset="1" />
													</LinearGradientBrush>
												</ProgressBar.Foreground>

												<ProgressBar.ToolTip>
													<ToolTip x:Name="Pgr1ToolTip" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
												</ProgressBar.ToolTip>
											</ProgressBar>
										</StackPanel>
									</StackPanel>

								</Grid>
							</Border>

							<Button x:Name="GoToRawg" Click="GoToRawg_Click" Foreground="{DynamicResource Foreground}" Padding="5" Style="{DynamicResource RegularButton}" Margin="10 0 0 0" Background="{DynamicResource Background2}" HorizontalAlignment="Left">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xea85;" FontSize="13" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" />
									<TextBlock Text="{x:Static lang:Resources.SeeOnRAWG}" FontSize="13" FontWeight="ExtraBold" VerticalAlignment="Center" />
								</StackPanel>
							</Button>
						</StackPanel>

						<uc:NoRatingsItem x:Name="NoRatings" Visibility="Collapsed" />
					</StackPanel>
				</Grid>

				<Grid x:Name="AchievementsPage" Grid.Row="1" Visibility="Collapsed">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10 0">
							<TextBlock Text="{x:Static lang:Resources.Achievements}" Foreground="{DynamicResource Foreground}" FontWeight="ExtraBold" FontSize="20" />
							<TextBlock Text="{x:Static lang:Resources.RAWGPowered}" Foreground="{DynamicResource Foreground}" FontStyle="Italic" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" />

							<Button x:Name="GoToRawgAchivements" Click="GoToRawgAchivements_Click" Foreground="{DynamicResource Foreground}" Padding="5" Style="{DynamicResource RegularButton}" Margin="10 0 0 0" Background="{DynamicResource Background2}" HorizontalAlignment="Left">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xea85;" FontSize="13" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" VerticalAlignment="Center" />
									<TextBlock Text="{x:Static lang:Resources.SeeOnRAWG}" FontSize="13" FontWeight="ExtraBold" VerticalAlignment="Center" />
								</StackPanel>
							</Button>
						</StackPanel>

						<StackPanel x:Name="AchievementsDisplayer" />
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
</Page>