Gavilya/Pages/GameInfoPage.xaml

<Page x:Class="Gavilya.Pages.GameInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      mc:Ignorable="d" 
      FontFamily="../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameInfoPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
                </Grid.Background>

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0A0A1E" Offset="0.95"/>
                            <GradientStop Color="#33C8C8C8" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <StackPanel Margin="0 100 0 0">
                        <TextBlock Margin="10 10 10 10" d:Text="Title" Name="GameNameTxt" Foreground="White" FontSize="25" FontWeight="Bold"/>
                        <TextBlock Margin="10 0 10 0" d:Text="Subtitle" Name="LastTimePlayedTxt" Foreground="White" FontSize="15"/>
                        <TextBlock Margin="10 0 10 10" d:Text="Subtitle" Name="TotalTimePlayedTxt" Foreground="White" FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="PlayBtn_Click" Cursor="Hand" Margin="10 0 10 0" Padding="18 8 18 8" x:Name="PlayBtn" Style="{StaticResource PlayButton}" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xeab5;" FontFamily="..\Fonts\#FluentlyIcons" FontSize="15" VerticalAlignment="Center" FontWeight="Normal"/>
                                    <TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.Play}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip Name="PlayBtnToolTip" Background="#000014" Foreground="White"/>
                                </Button.ToolTip>
                            </Button>

                            <Button x:Name="PropertiesBtn" Click="PropertiesBtn_Click" Margin="0" HorizontalAlignment="Left" Style="{StaticResource RegularButton}" Padding="10.5 8 10.5 8" Content="&#xeae0;" FontFamily="..\Fonts\#FluentlyIcons" FontSize="15" VerticalAlignment="Stretch" FontWeight="Normal" Background="#1E1E32" Foreground="White">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static lang:Resources.Settings}" Background="#000014" Foreground="White"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Margin="0 0 0 20" Background="#0A0A1E" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Margin="1" Text="{x:Static lang:Resources.About}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Name="DescriptionTxt" Foreground="White" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Name="PlatformDisplayer" Grid.Column="1" Margin="10">
                    <TextBlock Margin="1" Text="{x:Static lang:Resources.Platforms}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
