Gavilya/Pages/HomePage.xaml

<Page x:Class="Gavilya.Pages.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Pages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  FontFamily="..\Fonts\#Montserrat" Foreground="#FFF"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="HomePage">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
		<StackPanel>
			<TextBlock d:Text="Hello, USERNAME!" x:Name="HelloTxt" FontSize="24" FontWeight="Bold" Margin="10 30 30 2"/>
			<TextBlock Text="{x:Static lang:Resources.WhatGameToPlay}" FontSize="14" Margin="10 2 30 20"/>

			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF719;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.Favorites}" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
				<WrapPanel Name="FavoriteBar" Orientation="Horizontal" Height="Auto" FlowDirection="LeftToRight"></WrapPanel>
			</ScrollViewer>

			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF486;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.RecentGames}" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
				<WrapPanel Name="RecentBar" Orientation="Horizontal" Height="Auto" FlowDirection="LeftToRight"></WrapPanel>
			</ScrollViewer>
			<Grid x:Name="RecentPlaceholder"/>

			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF47E;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.RecommandedGames}" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
				<WrapPanel Name="RecommandedBar" Orientation="Horizontal" Height="Auto" FlowDirection="LeftToRight"></WrapPanel>
			</ScrollViewer>
			<Grid x:Name="RecommandedPlaceholder" Visibility="Collapsed">
				<StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="&#xF3EA;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="50" Margin="10" HorizontalAlignment="Center" Foreground="#FF505064"/>
					<TextBlock Text="{x:Static lang:Resources.NoRecommandedGames}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>

			<Frame x:Name="Statistics" NavigationUIVisibility="Hidden"/>
		</StackPanel>
	</ScrollViewer>
</Page>
