Gavilya/Pages/LibraryPage.xaml

<Page x:Class="Gavilya.Pages.LibraryPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.Pages" xmlns:lang="clr-namespace:Gavilya.Properties" FontFamily="..\Fonts\#Hauora" Foreground="#FFF" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="LibraryPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>


			<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
				<TextBlock Text="&#xF4DD;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center" />
				<TextBlock Text="{x:Static lang:Resources.Library}" FontSize="18" FontWeight="ExtraBold" Margin="10,0,0,0" VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 5">
				<Button x:Name="GameCardTabBtn" Style="{StaticResource TabButtonBorder}" Click="GameCardTabBtn_Click" MouseEnter="GameCardTabBtn_MouseEnter" MouseLeave="GameCardTabBtn_MouseLeave" Padding="10" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="0 0 0 2" BorderBrush="#FF6600FF">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF451;" FontSize="15" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 10 0" VerticalAlignment="Center" />
						<TextBlock Text="{x:Static lang:Resources.GameCard}" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.GameCard}" Background="#000014" Foreground="White" />
					</Button.ToolTip>
				</Button>

				<Button x:Name="GameListTabBtn" Style="{StaticResource TabButtonBorder}" Click="GameListTabBtn_Click" MouseEnter="GameCardTabBtn_MouseEnter" MouseLeave="GameCardTabBtn_MouseLeave" Padding="10" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="0 0 0 2" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF138;" FontSize="15" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 10 0" VerticalAlignment="Center" />
						<TextBlock Text="{x:Static lang:Resources.GameList}" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.GameList}" Background="#000014" Foreground="White" />
					</Button.ToolTip>
				</Button>
			</StackPanel>

			<Border Background="#FF1E1E32" CornerRadius="5" Padding="5" Margin="2" Grid.Column="2" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<Button Click="SortAlpha_Click" BorderThickness="0" Padding="5" Style="{DynamicResource TabButtonFirst}" Foreground="#FFF" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Background="#FF6600FF" x:Name="SortAlpha" Content="&#xFDF2;" VerticalAlignment="Center" FontSize="16">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.SortAlphabetically}" Background="#000014" Foreground="White" />
						</Button.ToolTip>
					</Button>
					<Button Click="SortReverse_Click" BorderThickness="0" Padding="5" Style="{DynamicResource TabButtonLast}" Foreground="#FFF" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Background="#FF28283C" x:Name="SortReverse" Content="&#xFDF4;" VerticalAlignment="Center" FontSize="16">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.SortInverse}" Background="#000014" Foreground="White" />
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</Border>
		</Grid>

		<Frame x:Name="PageDisplayer" Margin="10 0 0 0" NavigationUIVisibility="Hidden" Grid.Row="1" Navigated="PageDisplayer_Navigated" />
	</Grid>
</Page>