Gavilya/Pages/ProfilePage.xaml

<Page x:Class="Gavilya.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  FontFamily="..\Fonts\#Montserrat" Foreground="#FFF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF5C8;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.Profile}" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<Rectangle RadiusX="50" RadiusY="50" Width="100" Height="100" HorizontalAlignment="Center" Margin="10">
					<Rectangle.Fill>
						<ImageBrush x:Name="ProfilePicture" ImageSource="../Assets/DefaultPP.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel VerticalAlignment="Center">
					<TextBlock x:Name="ProfileNameTxt" d:Text="Profile name" FontSize="36" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="TotalTimePlayedTxt" d:Text="300,7h" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>

			<StackPanel	Orientation="Horizontal" Margin="10 5">
				<Button x:Name="SpotlightTabBtn" Style="{StaticResource TabButtonBorder}" Click="SpotlightTabBtn_Click" MouseEnter="SpotlightTabBtn_MouseEnter" MouseLeave="SpotlightTabBtn_MouseLeave" Padding="10" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="0 0 0 2" BorderBrush="#FF6600FF">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF342;" FontSize="15" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Spotlight}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Spotlight}" Background="#000014" Foreground="White"/>
					</Button.ToolTip>
				</Button>

				<Button x:Name="FavoriteTabBtn" Style="{StaticResource TabButtonBorder}" Click="FavoriteTabBtn_Click" MouseEnter="SpotlightTabBtn_MouseEnter" MouseLeave="SpotlightTabBtn_MouseLeave" Padding="10" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="0 0 0 2" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF710;" FontSize="15" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Favorites}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Favorites}" Background="#000014" Foreground="White"/>
					</Button.ToolTip>
				</Button>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
