Gavilya/Pages/ProfilePage.xaml

<Page x:Class="Gavilya.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  FontFamily="..\Fonts\#Montserrat" Foreground="#FFF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF5C8;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.Profile}" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<Rectangle RadiusX="50" RadiusY="50" Width="100" Height="100" HorizontalAlignment="Center" Margin="10">
					<Rectangle.Fill>
						<ImageBrush x:Name="ProfilePicture" ImageSource="../Assets/DefaultPP.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel VerticalAlignment="Center">
					<TextBlock x:Name="ProfileNameTxt" d:Text="Profile name" FontSize="36" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="TotalTimePlayedTxt" d:Text="300,7h" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>

			<StackPanel	Orientation="Horizontal" Margin="10 5">
				<Button x:Name="SpotlightTabBtn" Style="{StaticResource TabButtonBorder}" Click="SpotlightTabBtn_Click" MouseEnter="SpotlightTabBtn_MouseEnter" MouseLeave="SpotlightTabBtn_MouseLeave" Padding="10" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="0 0 0 2" BorderBrush="#FF6600FF">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF342;" FontSize="15" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Spotlight}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Spotlight}" Background="#000014" Foreground="White"/>
					</Button.ToolTip>
				</Button>

				<Button x:Name="FavoriteTabBtn" Style="{StaticResource TabButtonBorder}" Click="FavoriteTabBtn_Click" MouseEnter="SpotlightTabBtn_MouseEnter" MouseLeave="SpotlightTabBtn_MouseLeave" Padding="10" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="0 0 0 2" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF710;" FontSize="15" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Favorites}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Favorites}" Background="#000014" Foreground="White"/>
					</Button.ToolTip>
				</Button>
			</StackPanel>

			<StackPanel x:Name="SpotlightPage">
				<StackPanel Orientation="Horizontal" Height="200" x:Name="GraphPanel" Grid.Row="0" HorizontalAlignment="Center">
					<StackPanel VerticalAlignment="Bottom">
						<Rectangle x:Name="Top2Rect" Margin="10 0 10 0" Width="50" RadiusX="5" VerticalAlignment="Bottom" RadiusY="5" Fill="#FF64648C"/>
						<TextBlock x:Name="P2Txt" Text="{x:Static lang:Resources.P2}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Bottom">
						<Rectangle x:Name="Top1Rect" Margin="10 0 10 0" Width="50" RadiusX="5" VerticalAlignment="Bottom" RadiusY="5" Fill="#FF64648C"/>
						<TextBlock x:Name="P1Txt" Text="{x:Static lang:Resources.P1}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Bottom">
						<Rectangle x:Name="Top3Rect" Margin="10 0 10 0" Width="50" RadiusX="5" VerticalAlignment="Bottom" RadiusY="5" Fill="#FF64648C"/>
						<TextBlock x:Name="P3Txt" Text="{x:Static lang:Resources.P3}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
				<Border Margin="10,10,10,5" Padding="10" CornerRadius="10" Background="#FF141428">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static lang:Resources.P1}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FF646478"/>
						<TextBlock x:Name="GameName1" d:Text="GameName" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center"/>
						<TextBlock x:Name="Game1TimeTxt" d:Text="10,3h" FontWeight="Normal" Margin="10,0,0,0" VerticalAlignment="Bottom" FontStyle="Italic"/>
					</StackPanel>
				</Border>
				<Border Margin="10,5,10,5" Padding="10" CornerRadius="10" Background="#FF141428">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static lang:Resources.P2}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FF646478"/>
						<TextBlock x:Name="GameName2" d:Text="GameName" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center"/>
						<TextBlock x:Name="Game2TimeTxt" d:Text="10,3h" FontWeight="Normal" Margin="10,0,0,0" VerticalAlignment="Bottom" FontStyle="Italic"/>
					</StackPanel>
				</Border>
				<Border Margin="10,5,10,5" Padding="10" CornerRadius="10" Background="#FF141428">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static lang:Resources.P3}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="#FF646478"/>
						<TextBlock x:Name="GameName3" d:Text="GameName" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center"/>
						<TextBlock x:Name="Game3TimeTxt" d:Text="10,3h" FontWeight="Normal" Margin="10,0,0,0" VerticalAlignment="Bottom" FontStyle="Italic"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
