Gavilya/Pages/RecentGamesPage.xaml

<Page x:Class="Gavilya.Pages.RecentGamesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.Pages" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" d:DesignHeight="450" d:DesignWidth="800" Title="RecentGamesPage" Foreground="{DynamicResource Foreground}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
			<TextBlock Text="&#xF486;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center" />
			<TextBlock Text="{x:Static lang:Resources.RecentGames}" FontSize="18" FontWeight="ExtraBold" Margin="10,0,0,0" VerticalAlignment="Center" />
		</StackPanel>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<StackPanel x:Name="TodaySection">
					<TextBlock Margin="10,10,10,0" FontSize="14" FontWeight="Bold" Text="{x:Static lang:Resources.Today}"/>
					<WrapPanel x:Name="TodayGamePresenter" x:FieldModifier="public" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="1" AllowDrop="True"></WrapPanel>
				</StackPanel>
				<StackPanel x:Name="YesterdaySection">
					<TextBlock Margin="10,10,10,0" FontSize="14" FontWeight="Bold" Text="{x:Static lang:Resources.Yesterday}"/>
					<WrapPanel x:Name="YesterdayGamePresenter" x:FieldModifier="public" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="1" AllowDrop="True"></WrapPanel>
				</StackPanel>
				<StackPanel x:Name="MonthSection">
					<TextBlock Margin="10,10,10,0" FontSize="14" FontWeight="Bold" Text="{x:Static lang:Resources.ThisMonth}"/>
					<WrapPanel x:Name="MonthGamePresenter" x:FieldModifier="public" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="1" AllowDrop="True"></WrapPanel>
				</StackPanel>
				<StackPanel x:Name="OtherSection">
					<TextBlock Margin="10,10,10,0" FontSize="14" FontWeight="Bold" Text="{x:Static lang:Resources.LongTimeAgo}"/>
					<WrapPanel x:Name="OtherGamePresenter" x:FieldModifier="public" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="1" AllowDrop="True"></WrapPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>

	<Grid x:FieldModifier="public" Name="WelcomeHost" Visibility="Collapsed" Grid.Row="1"></Grid>
	</Grid>
</Page>