Gavilya/Pages/SettingsPage.xaml

<Page x:Class="Gavilya.Pages.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Pages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  FontFamily="../Fonts/#Hauora"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="SettingsPage">

	<Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Margin="5" Grid.Column="0" HorizontalAlignment="Left">
				<Button Click="SaveOptions_Click" Padding="13" x:Name="SaveOptions" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF680;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
						<TextBlock Text="{x:Static lang:Resources.SaveOptions}" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.SaveOptions}" Background="#000014" Foreground="White" />
					</Button.ToolTip>

				</Button>

				<Button Click="LanguageOptions_Click" Padding="13" x:Name="LanguageOptions" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF4F4;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
						<TextBlock Text="{x:Static lang:Resources.Languages}" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Languages}" Background="#000014" Foreground="White" />
					</Button.ToolTip>

				</Button>

				<Button Click="StartupOptions_Click" Padding="13" x:Name="StartupOptions" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF60F;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
						<TextBlock Text="{x:Static lang:Resources.Startup}" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Startup}" Background="#000014" Foreground="White" />
					</Button.ToolTip>

				</Button>

				<Button Click="HomeOptions_Click" Padding="13" x:Name="HomeOptions" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF481;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
						<TextBlock Text="{x:Static lang:Resources.Home}" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Home}" Background="#000014" Foreground="White" />
					</Button.ToolTip>

				</Button>

				<Button Click="SearchOptions_Click" Padding="13" x:Name="SearchOptions" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF690;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
						<TextBlock Text="{x:Static lang:Resources.SearchF}" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.SearchF}" Background="#000014" Foreground="White" />
					</Button.ToolTip>

				</Button>

				<Button Click="FpsOptions_Click" Padding="13" x:Name="FpsOptions" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xFB92;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
						<TextBlock Text="{x:Static lang:Resources.FpsCounter}" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.FpsCounter}" Background="#000014" Foreground="White" />
					</Button.ToolTip>

				</Button>

				<Button Click="DataOptions_Click" Padding="13" x:Name="DataOptions" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF345;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
						<TextBlock Text="{x:Static lang:Resources.Data}" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Data}" Background="#000014" Foreground="White" />
					</Button.ToolTip>

				</Button>
			</StackPanel>

			<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerTemplate1}">
				<Frame NavigationUIVisibility="Hidden" Name="OptionsDisplayer" Grid.Column="1" />
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
