Gavilya/Pages/Statistics.xaml

<Page x:Class="Gavilya.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  xmlns:uc="clr-namespace:Gavilya.UserControls"
      mc:Ignorable="d" 
	  FontFamily="../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics" Foreground="White">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="10">
			<TextBlock Text="&#xF342;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Statistics}" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>
		
		<Border CornerRadius="25" Background="#FF141428" Grid.Row="1" Margin="10" Padding="25">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<TextBlock Text="{x:Static lang:Resources.StatsTimePlayed}" FontSize="16" FontWeight="Bold" Foreground="#FF64648C"/>
					<TextBlock x:Name="TotalTimePlayedTxt" Text="" FontSize="48" FontWeight="Bold" d:Text="150,7h"/>
				</StackPanel>

				<Grid Margin="0,5,0,0" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerTemplate1}">
						<Frame Grid.Row="0" Grid.Column="0" x:Name="GraphDisplayer" NavigationUIVisibility="Hidden" MinHeight="100" x:FieldModifier="public" Margin="0,0,0,15"/>
					</ScrollViewer>
					<Grid Grid.Row="1" Margin="0,15,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{x:Static lang:Resources.Top10MostPlayedGames}" FontSize="14" FontWeight="Bold" Foreground="#FF64648C"/>
							<Button x:Name="SortBtn" Margin="5" Padding="5" Foreground="#FFF" Click="SortBtn_Click" Style="{DynamicResource RegularButton}" Background="#FF323246" HorizontalAlignment="Left">
								<StackPanel Orientation="Horizontal">
									<TextBlock x:Name="SortIconTxt" Text="&#xEB3E;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
									<TextBlock x:Name="SortTxt" d:Text="Most Played" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<ScrollViewer Template="{StaticResource ScrollViewerTemplate1}" Grid.Row="1">
							<StackPanel x:Name="GamesInfoDisplayer">
								<!-- Content loaded on start -->
							</StackPanel>
						</ScrollViewer>
					</Grid>



					<ScrollViewer Grid.Column="1" Grid.RowSpan="2" Template="{DynamicResource ScrollViewerTemplate1}" HorizontalScrollBarVisibility="Disabled">
						<Grid x:Name="GameInfoDisplayer" Grid.Column="1" Grid.RowSpan="2">
							<uc:StatGameInfoControl Width="{Binding ActualWidth, ElementName=GameInfoDisplayer, Mode=OneWay}" Margin="10,0,0,0"></uc:StatGameInfoControl>
						</Grid>
					</ScrollViewer>

				</Grid>
			</Grid>
		</Border>
	</Grid>
</Page>
