Gavilya/Pages/Statistics.xaml

<Page x:Class="Gavilya.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages"
	  xmlns:lang="clr-namespace:Gavilya.Properties"
	  xmlns:uc="clr-namespace:Gavilya.UserControls"
      mc:Ignorable="d" 
	  FontFamily="../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics" Foreground="White">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{x:Static lang:Resources.Statistics}" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Center"/>

		<Border CornerRadius="25" Background="#FF141428" Grid.Row="1" Margin="10" Padding="25">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<TextBlock Text="{x:Static lang:Resources.StatsTimePlayed}" FontSize="16" FontWeight="Bold" Foreground="#FF64648C"/>
					<TextBlock x:Name="TotalTimePlayedTxt" Text="" FontSize="48" FontWeight="Bold" d:Text="150,7h"/>
				</StackPanel>

				<Grid Margin="0,5,0,0" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Frame Grid.Row="0" Grid.Column="0" x:Name="GraphDisplayer" NavigationUIVisibility="Hidden" MinHeight="100" x:FieldModifier="public"/>

					<Grid Grid.Row="1" Margin="0,15,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="{x:Static lang:Resources.Top10MostPlayedGames}" FontSize="14" FontWeight="Bold" Foreground="#FF64648C"/>
						<ScrollViewer Template="{StaticResource ScrollViewerTemplate1}" Grid.Row="1">
							<StackPanel x:Name="GamesInfoDisplayer">
								<!-- Content loaded on start -->
							</StackPanel>
						</ScrollViewer>
					</Grid>

					

					<Grid x:Name="GameInfoDisplayer" Grid.Column="1" Grid.RowSpan="2">
						<uc:StatGameInfoControl Width="{Binding ActualWidth, ElementName=GameInfoDisplayer, Mode=OneWay}" Margin="10,0,0,0"></uc:StatGameInfoControl>
					</Grid>

				</Grid>
			</Grid>
		</Border>
	</Grid>
</Page>
