Gavilya.Legacy/Gavilya/Pages/AddEditPage3.xaml

<Page x:Class="Gavilya.Pages.AddEditPage3"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450"
	  xmlns:lang="clr-namespace:Gavilya.Properties" FontFamily="..\Fonts\#Hauora" 
	  Width="500" Background="Transparent" Foreground="{DynamicResource Foreground}" 
	  Title="AddEditPage3">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Margin="10">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{x:Static lang:Resources.GameProcess}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
				<Button x:Name="ProcessHelpBtn" FontFamily="..\Fonts\#FluentlyIcons" Content="&#xea29;" Click="ProcessHelpBtn_Click" Cursor="Hand" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" Margin="10,0,0,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Help}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
			</StackPanel>
			<TextBox x:Name="ProcessTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />
			<CheckBox x:Name="AlwaysCheckGameRunningChk" Content="{x:Static lang:Resources.AlwaysCheckIfGameRunning}" Foreground="{DynamicResource Foreground}" BorderThickness="2" Style="{DynamicResource CheckBoxStyle2}" Margin="10 5" VerticalContentAlignment="Center" FontWeight="ExtraBold" />

		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 0 20" Orientation="Horizontal" VerticalAlignment="Bottom">
			<Button FontSize="13" x:Name="BackBtn" Click="BackBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Back}" FontWeight="ExtraBold">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Back}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
				</Button.ToolTip>
			</Button>
			<Button FontSize="13" Cursor="Hand" x:Name="NextBtn" Click="NextBtn_Click" Style="{DynamicResource PlayButton}" Margin="10,0,10,0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Finish}" FontWeight="ExtraBold">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Finish}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
				</Button.ToolTip>
			</Button>
			<Button FontSize="13" x:Name="CancelBtn" Click="CancelBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0,0,0,0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Cancel}" FontWeight="ExtraBold">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.Cancel}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
				</Button.ToolTip>
			</Button>
		</StackPanel>
	</Grid>
</Page>
