Gavilya.Legacy/Gavilya/Pages/AddEditPage.xaml

<Page x:Class="Gavilya.Pages.AddEditPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.Pages" xmlns:lang="clr-namespace:Gavilya.Properties" FontFamily="..\Fonts\#Hauora" mc:Ignorable="d" Width="500" Background="Transparent" Foreground="{DynamicResource Foreground}" Title="AddEditPage">

	<Grid>
		<StackPanel Orientation="Vertical" Margin="10">
			<TextBlock Text="{x:Static lang:Resources.Location}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
			<StackPanel x:Name="DragWin32Games">
				<Border CornerRadius="5" Background="{DynamicResource Background2}" Padding="10" Cursor="Hand" x:Name="LocationBorder" AllowDrop="True" Drop="LocationBorder_Drop" MouseLeftButtonUp="LocationBorder_MouseLeftButtonUp">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="&#xEA0E;" FontSize="24" FontFamily="..\Fonts\#FluentlyIcons" HorizontalAlignment="Center" />
						<TextBlock Text="{x:Static lang:Resources.SelectDragDropGame}" Margin="10" FontWeight="ExtraBold" HorizontalAlignment="Center" />
					</StackPanel>
				</Border>
				<TextBlock x:Name="LocationTxt" d:Text="C:\Games\Game.exe" Margin="5" />
			</StackPanel>
			<StackPanel x:Name="UWPGames" Visibility="Collapsed">
				<TextBlock Text="{x:Static lang:Resources.PackageFamilyName}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="PackageFamilyNameTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />
					<Button FontSize="13" x:Name="SelectUWPAppBtn" Click="SelectUWPAppBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="10,0,0,0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.BrowseUWPApps}" FontWeight="ExtraBold" Grid.Column="1" VerticalAlignment="Center">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.BrowseUWPApps}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
						</Button.ToolTip>
					</Button>
				</Grid>
				<TextBlock Text="{x:Static lang:Resources.ApplicationId}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
				<TextBox x:Name="AppIdTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />
			</StackPanel>
			<StackPanel x:Name="SteamGameInfo" Visibility="Collapsed">
				<TextBlock Text="{x:Static lang:Resources.SteamAppId}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
				<TextBox x:Name="SteamAppIdTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />
			</StackPanel>

			<TextBlock Text="{x:Static lang:Resources.Name}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
			<TextBox x:Name="NameTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />

			<TextBlock Text="{x:Static lang:Resources.Version}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
			<TextBox x:Name="VersionTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />

			<TextBlock Text="{x:Static lang:Resources.Image}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
			<Rectangle RadiusX="10" RadiusY="10" Width="250" Height="140" HorizontalAlignment="Center">
				<Rectangle.Fill>
					<ImageBrush x:Name="Image" d:ImageSource="..\Assets\addGame.png" />
				</Rectangle.Fill>
			</Rectangle>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button FontSize="13" x:Name="ImageBrowseBtn" Click="ImageBrowseBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0,5,0,0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Browse}" FontWeight="ExtraBold" HorizontalAlignment="Center">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Browse}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
				<Button FontSize="13" x:Name="RAWGImageBrowseBtn" Click="RAWGImageBrowseBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="10,5,0,0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.RAWGio}" FontWeight="ExtraBold" HorizontalAlignment="Center">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.RAWGio}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
			</StackPanel>

			<CheckBox x:Name="HideChk" Content="{x:Static lang:Resources.HideGame}" Foreground="{DynamicResource Foreground}" Checked="HideChk_Checked" Unchecked="HideChk_Checked" BorderThickness="2" Style="{DynamicResource CheckBoxStyle2}" Margin="10 5" VerticalContentAlignment="Center" FontWeight="ExtraBold" />

			<StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
				<Button FontSize="13" Cursor="Hand" x:Name="NextBtn" Click="NextBtn_Click" Style="{DynamicResource PlayButton}" Margin="0 0 10 0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Next}" FontWeight="ExtraBold">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Next}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
				<Button FontSize="13" x:Name="CancelBtn" Click="CancelBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Cancel}" FontWeight="ExtraBold">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Cancel}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>