Gavilya/Components/GameListComponent.xaml

<UserControl
    x:Class="Gavilya.Components.GameListComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gavilya.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="30"
    MinWidth="200"
    Margin="0 0 5 0"
    FontFamily="..\Fonts\#Hauora"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolVisConv" />
        </Grid.Resources>
        <Button
            x:Name="GameBtn"
            Margin="0 0 5 0"
            Padding="5 0 5 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Command="{Binding ClickCommand}"
            FontSize="11"
            Style="{DynamicResource RegularButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Name="GameName"
                    Grid.Row="0"
                    Width="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    d:Text="Game Name"
                    FontSize="14"
                    Foreground="{DynamicResource Foreground}"
                    Text="{Binding Name}" />
                <TextBlock
                    x:Name="FavIconTxt"
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Filled"
                    FontSize="14"
                    Foreground="{DynamicResource Foreground}"
                    Text="&#xF719;"
                    Visibility="{Binding IsFavorite, Converter={StaticResource BoolVisConv}}" />
                <Button
                    x:Name="PlayBtn"
                    Grid.Column="2"
                    Width="22"
                    Height="22"
                    Margin="10 0 0 0"
                    Padding="5"
                    VerticalAlignment="Center"
                    Command="{Binding PlayCommand}"
                    Content="&#xF610;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                    Foreground="{DynamicResource HoverForeground}"
                    Style="{DynamicResource PlayButton}"
                    Visibility="{Binding MouseHoverVis}" />
            </Grid>
            <Button.ToolTip>
                <ToolTip
                    Name="GameNameToolTip"
                    Background="{DynamicResource Background}"
                    Content="{Binding PlayText}"
                    Foreground="{DynamicResource Foreground}" />
            </Button.ToolTip>

        </Button>
    </Grid>
</UserControl>
