Gavilya/Components/GameCardComponent.xaml

<UserControl x:Class="Gavilya.Components.GameCardComponent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Gavilya.Components" xmlns:lang="clr-namespace:Gavilya.Properties"
			 mc:Ignorable="d" Margin="5" FontFamily="../Fonts/#Hauora" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 Height="144" Width="256" Cursor="Hand">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseEnter">
			<i:InvokeCommandAction Command="{Binding MouseHoverCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeave">
			<i:InvokeCommandAction Command="{Binding MouseHoverCommand}" />
		</i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
	<Border BorderThickness="0" CornerRadius="5">
		<Border.Background>
			<ImageBrush x:Name="GameIcon" ImageSource="{Binding CoverFilePath}" Stretch="UniformToFill"></ImageBrush>
		</Border.Background>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<CheckBox Cursor="Hand" x:Name="CheckBox" Style="{DynamicResource CheckBoxStyle1}" Background="Transparent" Grid.Column="0" x:FieldModifier="public" d:Visibility="Visible" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,0"/>

			<Button Visibility="{Binding MouseHoverVis}" Name="FavBtn" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xF710;" Foreground="{DynamicResource Foreground}" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="2" FontSize="15" Margin="5,5,5,0">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.FavoriteButton}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
				</Button.ToolTip>
			</Button>
			<Button Command="{Binding EditCommand}" Visibility="{Binding MouseHoverVis}" Name="EditBtn" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xF3DE;" Foreground="{DynamicResource HoverForeground}" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="3" FontSize="15" Margin="0,5,5,0">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.EditGame}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
				</Button.ToolTip>
			</Button>

			<Grid Visibility="{Binding MouseHoverVis}" Background="{DynamicResource GameCardGradient2}" VerticalAlignment="Bottom" Grid.Row="1" x:Name="InfoGrid" Grid.Column="0" Grid.ColumnSpan="6">


				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock d:Text="Text" Text="{Binding Name}" Margin="10 5" FontSize="14" TextWrapping="Wrap" FontWeight="ExtraBold" x:Name="GameNameTxt" Foreground="{DynamicResource HoverForeground}" VerticalAlignment="Center"/>

				<Button Command="{Binding PlayCommand}" Content="&#xF610;" FontFamily="../Fonts/#FluentSystemIcons-Filled" Cursor="Hand" Margin="20 0 20 15" Style="{DynamicResource PlayButton}" Grid.Row="1" Foreground="{DynamicResource HoverForeground}" FontWeight="ExtraBold" FontSize="13" Grid.Column="1" Padding="10" VerticalAlignment="Bottom">
					<Button.ToolTip>
						<ToolTip Name="PlayToolTip" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
			</Grid>
		</Grid>
	</Border>
</UserControl>
