Gavilya/Components/GameCardComponent.xaml

<UserControl
    x:Class="Gavilya.Components.GameCardComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="256"
    Height="144"
    Margin="5"
    Cursor="Hand"
    FontFamily="../Fonts/#Hauora"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="0" CornerRadius="5">
        <Border.Background>
            <ImageBrush
                x:Name="GameIcon"
                ImageSource="{Binding CoverFilePath}"
                Stretch="UniformToFill" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox
                x:Name="CheckBox"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Visibility="Visible"
                x:FieldModifier="public"
                Background="Transparent"
                Cursor="Hand"
                Style="{DynamicResource CheckBoxStyle1}"
                Visibility="Hidden" />

            <Button
                Name="FavBtn"
                Grid.Column="2"
                Width="20"
                Height="20"
                Margin="5,5,5,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="&#xF710;"
                Cursor="Hand"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="15"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource EditButton}"
                Visibility="{Binding MouseHoverVis}">
                <Button.ToolTip>
                    <ToolTip
                        Background="{DynamicResource Background}"
                        Content="{x:Static lang:Resources.FavoriteButton}"
                        Foreground="{DynamicResource Foreground}" />
                </Button.ToolTip>
            </Button>
            <Button
                Name="EditBtn"
                Grid.Column="3"
                Width="20"
                Height="20"
                Margin="0,5,5,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding EditCommand}"
                Content="&#xF3DE;"
                Cursor="Hand"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="15"
                Foreground="{DynamicResource HoverForeground}"
                Style="{DynamicResource EditButton}"
                Visibility="{Binding MouseHoverVis}">
                <Button.ToolTip>
                    <ToolTip
                        Background="{DynamicResource Background}"
                        Content="{x:Static lang:Resources.EditGame}"
                        Foreground="{DynamicResource Foreground}" />
                </Button.ToolTip>
            </Button>

            <Grid
                x:Name="InfoGrid"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                VerticalAlignment="Bottom"
                Background="{DynamicResource GameCardGradient2}"
                Visibility="{Binding MouseHoverVis}">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="GameNameTxt"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    d:Text="Text"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource HoverForeground}"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0,20,15"
                    Padding="10"
                    VerticalAlignment="Bottom"
                    Command="{Binding PlayCommand}"
                    Content="&#xF610;"
                    Cursor="Hand"
                    FontFamily="../Fonts/#FluentSystemIcons-Filled"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource HoverForeground}"
                    Style="{DynamicResource PlayButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Name="PlayToolTip"
                            Background="{DynamicResource Background}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
