Gavilya/Components/NavBarComponent.xaml

<UserControl x:Class="Gavilya.Components.NavBarComponent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Gavilya.Components"
			 mc:Ignorable="d" xmlns:lang="clr-namespace:Gavilya.Properties"
			 d:DesignHeight="450" Width="Auto">
	<Grid x:Name="Sidebar">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<RadioButton Command="{Binding HomePageCommand}" BorderThickness="2 0 0 0" Padding="5" Height="40" x:Name="HomeTabBtn" Content="&#xF488;" Style="{DynamicResource NavBarBtn}" FontSize="18" Background="Transparent" Foreground="{DynamicResource Foreground}" Margin="5 2" Cursor="Hand"  FontFamily="..\Fonts\#FluentSystemIcons-Filled">
			<RadioButton.ToolTip>
				<ToolTip Content="{x:Static lang:Resources.Home}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
			</RadioButton.ToolTip>
		</RadioButton>
		<RadioButton Command="{Binding LibraryPageCommand}" BorderThickness="2 0 0 0" Padding="5" Height="40" x:Name="LibraryTabBtn" Content="&#xFE7B;" Style="{DynamicResource NavBarBtn}" FontSize="18" Background="Transparent" Foreground="{DynamicResource Foreground}" Margin="5 2" Cursor="Hand"  Grid.Row="1" FontFamily="..\Fonts\#FluentSystemIcons-Filled">
			<RadioButton.ToolTip>
				<ToolTip Content="{x:Static lang:Resources.Library}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
			</RadioButton.ToolTip>
		</RadioButton>
		<RadioButton BorderThickness="2 0 0 0" Padding="5" Height="40" x:Name="RecentTabBtn" Content="&#xF486;" Style="{DynamicResource NavBarBtn}" FontSize="18" Background="Transparent" Foreground="{DynamicResource Foreground}" Margin="5 2" Cursor="Hand"  Grid.Row="2" FontFamily="..\Fonts\#FluentSystemIcons-Filled">
			<RadioButton.ToolTip>
				<ToolTip Content="{x:Static lang:Resources.RecentGames}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
			</RadioButton.ToolTip>
		</RadioButton>

        <Grid Grid.Row="4">
            <Button Command="{Binding AddCommand}" BorderThickness="2 0 0 0" Padding="5" Height="40" BorderBrush="Transparent" x:Name="AddBtn" Content="&#xF10B;" Style="{DynamicResource RegularButton}" FontSize="18" Background="Transparent" Foreground="{DynamicResource Foreground}" Margin="5 2" Cursor="Hand" Grid.Row="4" FontFamily="../Fonts/#FluentSystemIcons-Filled">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static lang:Resources.AddGame}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
                </Button.ToolTip>
            </Button>
            <Popup StaysOpen="False" x:Name="AddPopup" IsOpen="{Binding IsPopupOpen}" AllowsTransparency="True" Placement="Left" PlacementTarget="{Binding ElementName=AddBtn}" PopupAnimation="Fade">
                <Border Padding="5" CornerRadius="5" Background="{DynamicResource Background2}">
                    <StackPanel>
                        <Button Grid.Row="1" Command="{Binding AddWin32GameCommand}" x:Name="AddGameBtn" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 0 5 0" Text="&#xF10D;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" VerticalAlignment="Center" FontSize="18" />
                                <TextBlock Text="{x:Static lang:Resources.Add}" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>

                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.AddGame}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="1" Command="{Binding AddUwpGameCommand}" x:Name="AddUWPBtn" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 0 5 0" Text="&#xF74A;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" VerticalAlignment="Center" FontSize="18" />
                                <TextBlock Text="{x:Static lang:Resources.AddUWPGame}" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>

                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.AddUWPGame}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Command="{Binding AddSteamGameCommand}" Grid.Row="1" x:Name="AddSteamBtn" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static lang:Resources.AddSteamGame}" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.AddSteamGame}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>


        <TextBlock Grid.Row="5" Text="&#xF4E0;" FontSize="25" Foreground="{DynamicResource SelectedBackground}" Background="Transparent" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" TextAlignment="Center" />

		<ScrollViewer Grid.Row="6" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
			<StackPanel x:Name="FavoriteSideBar">
				<!-- Favorite items will display here -->
			</StackPanel>
		</ScrollViewer>

		<RadioButton BorderThickness="2 0 0 0" Padding="5" Height="40" x:Name="NotificationsBtn" Style="{DynamicResource NavBarBtn}" FontSize="18" Background="Transparent" Foreground="{DynamicResource Foreground}" Margin="5,2,5,5" Cursor="Hand"  Grid.Row="7" FontFamily="..\Fonts\#FluentSystemIcons-Filled" BorderBrush="Transparent">
			<Grid>
				<TextBlock Text="&#xF115;" />
				<TextBlock x:Name="BadgeTxt" Visibility="Hidden" Text="&#xF2BC;" Foreground="Red" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="8" Margin="7,0,0,0" VerticalAlignment="Top" />
			</Grid>
			<RadioButton.ToolTip>
				<ToolTip Content="{x:Static lang:Resources.NotificationCenter}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
			</RadioButton.ToolTip>
		</RadioButton>

		<RadioButton BorderThickness="2 0 0 0" Padding="5" Height="40" x:Name="SettingsBtn" Content="&#xF6B3;" Style="{DynamicResource NavBarBtn}" FontSize="18" Background="Transparent" Foreground="{DynamicResource Foreground}" Margin="5 2" Cursor="Hand"  Grid.Row="8" FontFamily="..\Fonts\#FluentSystemIcons-Filled">
			<RadioButton.ToolTip>
				<ToolTip Content="{x:Static lang:Resources.RecentGames}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
			</RadioButton.ToolTip>
		</RadioButton>
	</Grid>
</UserControl>
