Gavilya/Components/NavBarComponent.xaml

<UserControl
    x:Class="Gavilya.Components.NavBarComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    d:DesignHeight="450"
    FontFamily="..\Fonts\#Hauora"
    mc:Ignorable="d">
    <Grid x:Name="Sidebar">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RadioButton
            x:Name="HomeTabBtn"
            Height="40"
            Margin="5 2"
            Padding="5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="2 0 0 0"
            Command="{Binding HomePageCommand}"
            Content="&#xF488;"
            Cursor="Hand"
            FontFamily="..\Fonts\#FluentSystemIcons-Filled"
            FontSize="18"
            Foreground="{DynamicResource Foreground}"
            IsChecked="{Binding IsHome}"
            Style="{DynamicResource NavBarBtn}">
            <RadioButton.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.Home}"
                    Foreground="{DynamicResource Foreground}" />
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton
            x:Name="LibraryTabBtn"
            Grid.Row="1"
            Height="40"
            Margin="5 2"
            Padding="5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="2 0 0 0"
            Command="{Binding LibraryPageCommand}"
            Content="&#xFE7B;"
            Cursor="Hand"
            FontFamily="..\Fonts\#FluentSystemIcons-Filled"
            FontSize="18"
            Foreground="{DynamicResource Foreground}"
            IsChecked="{Binding IsLibrary}"
            Style="{DynamicResource NavBarBtn}">
            <RadioButton.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.Library}"
                    Foreground="{DynamicResource Foreground}" />
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton
            x:Name="RecentTabBtn"
            Grid.Row="2"
            Height="40"
            Margin="5 2"
            Padding="5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="2 0 0 0"
            Command="{Binding RecentPageCommand}"
            Content="&#xF486;"
            Cursor="Hand"
            FontFamily="..\Fonts\#FluentSystemIcons-Filled"
            FontSize="18"
            Foreground="{DynamicResource Foreground}"
            IsChecked="{Binding IsRecent}"
            Style="{DynamicResource NavBarBtn}">
            <RadioButton.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.RecentGames}"
                    Foreground="{DynamicResource Foreground}" />
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton
            Grid.Row="3"
            Height="40"
            Margin="5 2"
            Padding="5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="2 0 0 0"
            Command="{Binding ProfilePageCommand}"
            Cursor="Hand"
            FontFamily="..\Fonts\#FluentSystemIcons-Filled"
            FontSize="18"
            Foreground="{DynamicResource Foreground}"
            IsChecked="{Binding IsProfile}"
            Style="{DynamicResource NavBarBtn}">
            <Rectangle
                Width="25"
                Height="25"
                RadiusX="15"
                RadiusY="15">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ProfilePicture" ImageSource="{Binding ProfilePicture}" />
                </Rectangle.Fill>
            </Rectangle>
            <RadioButton.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.Profiles}"
                    Foreground="{DynamicResource Foreground}" />
            </RadioButton.ToolTip>
        </RadioButton>
        <Grid Grid.Row="4">
            <Button
                x:Name="AddBtn"
                Grid.Row="4"
                Height="40"
                Margin="10 2"
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2 0 0 0"
                Command="{Binding AddCommand}"
                Content="&#xF10B;"
                Cursor="Hand"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="18"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource RegularButton}">
                <Button.ToolTip>
                    <ToolTip
                        Background="{DynamicResource Background}"
                        Content="{x:Static lang:Resources.AddGame}"
                        Foreground="{DynamicResource Foreground}" />
                </Button.ToolTip>
            </Button>
            <Popup
                x:Name="AddPopup"
                AllowsTransparency="True"
                IsOpen="{Binding IsPopupOpen}"
                Placement="Left"
                PlacementTarget="{Binding ElementName=AddBtn}"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Border
                    Padding="5"
                    Background="{DynamicResource Background2}"
                    CornerRadius="5">
                    <StackPanel>
                        <Button
                            x:Name="AddGameBtn"
                            Grid.Row="1"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="{DynamicResource Background2}"
                            Command="{Binding AddWin32GameCommand}"
                            FontSize="13"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                                    FontSize="18"
                                    Text="&#xF10D;" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{x:Static lang:Resources.Add}" />
                            </Grid>

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background}"
                                    Content="{x:Static lang:Resources.AddGame}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            x:Name="AddUWPBtn"
                            Grid.Row="1"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="{DynamicResource Background2}"
                            Command="{Binding AddUwpGameCommand}"
                            FontSize="13"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}"
                            Visibility="{Binding UwpAllowed}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                                    FontSize="18"
                                    Text="&#xF74A;" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{x:Static lang:Resources.AddUWPGame}" />
                            </Grid>

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background}"
                                    Content="{x:Static lang:Resources.AddUWPGame}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="AddSteamBtn"
                            Grid.Row="1"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="{DynamicResource Background2}"
                            Command="{Binding AddSteamGameCommand}"
                            FontSize="13"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="0 0 5 0"
                                    Source="..\Assets\Steam.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{x:Static lang:Resources.AddSteamGame}" />
                            </Grid>
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background}"
                                    Content="{x:Static lang:Resources.AddSteamGame}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>


        <TextBlock
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
            FontSize="25"
            FontWeight="ExtraLight"
            Foreground="{DynamicResource SelectedBackground}"
            Text="&#xF4E0;"
            TextAlignment="Center" />

        <ScrollViewer
            Grid.Row="6"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Favorites}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="45"
                            Height="45"
                            Margin="2.5"
                            CornerRadius="5"
                            Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip
                                    Name="GameNameToolTip"
                                    Background="{DynamicResource Background}"
                                    Content="{Binding Name}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Border.ToolTip>

                            <Border.Background>
                                <ImageBrush
                                    x:Name="GameIcon"
                                    ImageSource="{Binding GameImage}"
                                    Stretch="UniformToFill" />
                            </Border.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <RadioButton
            x:Name="SettingsBtn"
            Grid.Row="8"
            Height="40"
            Margin="5 2"
            Padding="5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="2 0 0 0"
            Command="{Binding SettingsPageCommand}"
            Content="&#xF6B3;"
            Cursor="Hand"
            FontFamily="..\Fonts\#FluentSystemIcons-Filled"
            FontSize="18"
            Foreground="{DynamicResource Foreground}"
            Style="{DynamicResource NavBarBtn}">
            <RadioButton.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.RecentGames}"
                    Foreground="{DynamicResource Foreground}" />
            </RadioButton.ToolTip>
        </RadioButton>
    </Grid>
</UserControl>
