Gavilya/Components/ProfileComponent.xaml

<UserControl
    x:Class="Gavilya.Components.ProfileComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="80"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="0"
                Width="70"
                Height="70"
                RadiusX="40"
                RadiusY="40">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ProfilePicture" ImageSource="{Binding ProfilePicture}" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    x:Name="ProfileNameTxt"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    d:Text="ProfileName"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Foreground}"
                    Text="{Binding ProfileName}" />
                <Border
                    x:Name="CurrentBorder"
                    Margin="10 0 0 0"
                    Padding="7 2"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Background2}"
                    BorderBrush="#FF7E7E92"
                    BorderThickness="1"
                    CornerRadius="10"
                    Visibility="{Binding CurrentLabelVis}">
                    <TextBlock
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="#7e7e92"
                        Text="{x:Static lang:Resources.Current}" />
                </Border>
            </StackPanel>
        </Grid>

        <Button
            x:Name="SwitchBtn"
            Grid.Column="1"
            Width="30"
            Height="30"
            Margin="2 0"
            Padding="5"
            Background="Transparent"
            Command="{Binding SwitchCommand}"
            Content="&#xF18E;"
            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
            FontSize="16"
            Foreground="{DynamicResource Foreground}"
            Style="{StaticResource RegularButton}"
            Visibility="{Binding DeleteVis}">
            <Button.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.SwitchProfile}"
                    Foreground="{DynamicResource Foreground}" />
            </Button.ToolTip>
        </Button>
        <Button
            x:Name="EditBtn"
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="2 0"
            Padding="5"
            Background="Transparent"
            Command="{Binding EditCommand}"
            Content="&#xF3DE;"
            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
            FontSize="16"
            Foreground="{DynamicResource Foreground}"
            Style="{StaticResource RegularButton}">
            <Button.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.EditProfile}"
                    Foreground="{DynamicResource Foreground}" />
            </Button.ToolTip>
        </Button>
        <Button
            x:Name="DeleteBtn"
            Grid.Column="3"
            Width="30"
            Height="30"
            Margin="2 0"
            Padding="5"
            Background="Transparent"
            Command="{Binding DeleteCommand}"
            Content="&#xF34D;"
            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
            FontSize="16"
            Foreground="{DynamicResource Foreground}"
            Style="{StaticResource RegularButton}"
            Visibility="{Binding DeleteVis}">
            <Button.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background}"
                    Content="{x:Static lang:Resources.DeleteProfile}"
                    Foreground="{DynamicResource Foreground}" />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
