Gavilya/Components/StatGameComponent.xaml

<UserControl
    x:Class="Gavilya.Components.StatGameComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gavilya.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Height="50"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Background="Transparent"
            Command="{Binding ClickCommand}"
            Style="{DynamicResource RegularButton2}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="GamePosTxt"
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"
                    d:Text="#1"
                    FontSize="16"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource LightForeground}"
                    Text="{Binding Index}" />
                <TextBlock
                    x:Name="GameNameTxt"
                    Grid.Column="1"
                    Margin="0 0 50 0"
                    VerticalAlignment="Center"
                    d:Text="GameNameHere"
                    FontSize="16"
                    FontWeight="ExtraBold"
                    Text="{Binding Name}" />
                <TextBlock
                    x:Name="GameTimeTxt"
                    Grid.Column="2"
                    Margin="0 0 5 0"
                    VerticalAlignment="Center"
                    d:Text="72,4h"
                    FontSize="16"
                    FontWeight="ExtraBold"
                    Text="{Binding TotalTimePlayed}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
