Gavilya/Components/TagComponent.xaml

<UserControl
    x:Class="Gavilya.Components.TagComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <StackPanel Margin="10 5" Orientation="Horizontal">
        <TextBlock
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            Text="{x:Static lang:Resources.Color}" />
        <Button
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            Background="Transparent"
            Command="{Binding ChangeColorCommand}"
            Cursor="Hand"
            Style="{DynamicResource EditButton}">
            <Border
                x:Name="ForegroundBorder"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                Background="{Binding SolidColorBrush}"
                CornerRadius="5"
                Cursor="Hand" />
        </Button>
        <TextBlock
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            Text="{x:Static lang:Resources.Name}" />
        <TextBox
            x:Name="NameTextBox"
            MinWidth="150"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            d:Text="Placeholder"
            Background="{DynamicResource SelectedBackground}"
            BorderThickness="0"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Style="{DynamicResource RegularTextBox}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <Button
            x:Name="EditBtn"
            Margin="10 10 0 10"
            Padding="5"
            HorizontalAlignment="Left"
            Background="{DynamicResource Background2}"
            Command="{Binding EditCommand}"
            Foreground="{DynamicResource Foreground}"
            Style="{StaticResource RegularButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0 0 5 0"
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Text="&#xF3DE;" />
                <TextBlock
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Edit}" />
            </StackPanel>

            <Button.ToolTip>
                <ToolTip
                    Background="{DynamicResource Background2}"
                    Content="{x:Static lang:Resources.Edit}"
                    Foreground="{DynamicResource Foreground}" />
            </Button.ToolTip>
        </Button>
        <Button
            x:Name="DeleteBtn"
            Margin="10 10 0 10"
            Padding="5"
            HorizontalAlignment="Left"
            Background="{DynamicResource Background2}"
            Command="{Binding DeleteCommand}"
            Content="&#xF34D;"
            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
            Foreground="{DynamicResource Foreground}"
            Style="{StaticResource RegularButton}" />
    </StackPanel>
</UserControl>
