Gavilya/Components/TagSelectorComponent.xaml

<UserControl
    x:Class="Gavilya.Components.TagSelectorComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gavilya.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="50"
    Margin="0 2"
    FontFamily="..\Fonts\#Hauora"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <CheckBox
                        x:Name="GameCheck"
                        Margin="5 5 5 0"
                        x:FieldModifier="public"
                        Background="Transparent"
                        BorderBrush="{DynamicResource Foreground}"
                        Command="{Binding SelectCommand}"
                        Cursor="Hand"
                        IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CheckBoxStyle1}" />
                </Grid>
                <Rectangle
                    x:Name="ColorDot"
                    Width="15"
                    Height="15"
                    Margin="10 0 0 0"
                    Fill="{Binding ColorBrush}"
                    RadiusX="15"
                    RadiusY="15" />
                <TextBlock
                    x:Name="TagNameTxt"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    d:Text="TagName"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Text="{Binding Name}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
