Gavilya/Views/SettingsViews/AboutView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\..\Fonts\#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.About}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Name="Logo"
                Width="100"
                Source="..\..\Assets\Gavilya.png" />
            <TextBlock
                FontSize="17"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Foreground}"
                Text="{x:Static lang:Resources.AppName}"
                TextAlignment="Center" />
            <TextBlock
                x:Name="VersionTxt"
                Margin="0 0 0 10"
                FontSize="12"
                Foreground="{DynamicResource Foreground}"
                Text="{Binding Version}"
                TextAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="UpdateBtn"
                    Padding="5"
                    Background="{DynamicResource Background2}"
                    Command="{Binding UpdateCommand}"
                    Cursor="Hand"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontWeight="Regular"
                            Text="&#xF191;" />
                        <TextBlock Text="{x:Static lang:Resources.CheckForUpdates}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="LicenseBtn"
                    Margin="10 0 0 0"
                    Padding="10 5"
                    Background="{DynamicResource Background2}"
                    Command="{Binding LicensesCommand}"
                    Content="&#xF4A4;"
                    Cursor="Hand"
                    FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="14"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.SeeLicenses}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="GitHubBtn"
                    Margin="10 0 0 0"
                    Padding="10 5"
                    Background="{DynamicResource Background2}"
                    Command="{Binding OpenRepoCommand}"
                    Content="&#xFDAB;"
                    Cursor="Hand"
                    FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="14"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.SeeGitHubRepo}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
