Gavilya/Views/SettingsViews/DataOptionsView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.DataOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Data}" />

        <StackPanel Grid.Row="1">
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF140;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ResetSettings}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ResetSettingsDesc}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Button
                    x:Name="ResetSettingsBtn"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    Command="{Binding ResetCommand}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Accent}"
                    Style="{DynamicResource RegularButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontWeight="Regular"
                            Text="&#xF583;" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.ResetSettings}" />
                    </StackPanel>
                </Button>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
