Gavilya/Views/SettingsViews/GameOptionsView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.GameOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\..\Fonts\#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Games}" />

        <StackPanel Grid.Row="1">
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF140;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.HiddenGames}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.DisplayHiddenGames}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <CheckBox
                    x:Name="DisplayHiddenChk"
                    Margin="10 5"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="2"
                    Command="{Binding CheckHiddenGames}"
                    Content="{x:Static lang:Resources.DisplayHiddenGames}"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    IsChecked="{Binding ShowHiddenGames, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CheckBoxStyle1}" />

            </Expander>
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF77D;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.GameTags}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ManageGameTags}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Color}" />
                        <Button
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding ChangeColorCommand}"
                            Cursor="Hand"
                            Style="{DynamicResource EditButton}">
                            <Border
                                x:Name="ForegroundBorder"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Background="{Binding SolidColorBrush}"
                                CornerRadius="5"
                                Cursor="Hand" />
                        </Button>
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Name}" />
                        <TextBox
                            x:Name="NameTextBox"
                            MinWidth="150"
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Text="Placeholder"
                            Background="{DynamicResource SelectedBackground}"
                            BorderThickness="0"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Foreground}"
                            Style="{DynamicResource RegularTextBox}"
                            Text="{Binding TagName}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="AddBtn"
                            Margin="10 10 0 10"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Background2}"
                            Command="{Binding AddTagCommand}"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                    Text="&#xF10A;" />
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="ExtraBold"
                                    Text="{x:Static lang:Resources.Add}" />
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background2}"
                                    Content="{x:Static lang:Resources.AddTag}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TagsVm}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:TagViewModel}">
                                <components:TagComponent />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
