Gavilya/Views/SettingsViews/HomeOptionsView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.HomeOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Home}" />

        <StackPanel Grid.Row="1">
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF47F;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.RecentGames}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.MaxNumberOfRecentGames}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="NumberRecentGamesTextBox"
                        MinWidth="50"
                        Margin="10 5 0 5"
                        Padding="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="Placeholder"
                        Background="{DynamicResource SelectedBackground}"
                        BorderThickness="0"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource RegularTextBox}"
                        TextAlignment="Center" />
                    <Button
                        x:Name="SaveButton"
                        Margin="10 10 0 10"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Background2}"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource RegularButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                Text="&#xF680;" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.SaveChanges}" />
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background2}"
                                Content="{x:Static lang:Resources.SaveChanges}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Expander>

            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF47A;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.RecommandedGamesSection}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.RecommandedSettings}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <CheckBox
                    x:Name="DisplayedUnusedGamesChk"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="2"
                    Content="{x:Static lang:Resources.ShowMoreUnplayedGames}"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Style="{DynamicResource CheckBoxStyle1}" />
            </Expander>

            <Border
                Margin="5"
                Background="{DynamicResource Background2}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Foreground="{DynamicResource Foreground}"
                            Text="&#xFA93;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.Sidebar}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.SidebarPosition}" />
                        </StackPanel>
                    </StackPanel>
                    <ComboBox
                        x:Name="PositionCombobox"
                        Grid.Column="2"
                        MinWidth="90"
                        Margin="10"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem Content="{x:Static lang:Resources.Left}" />
                        <ComboBoxItem Content="{x:Static lang:Resources.Right}" />
                    </ComboBox>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
