Gavilya/Views/SettingsViews/LanguageView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.LanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Languages}" />

        <StackPanel Grid.Row="1">
            <Border
                Margin="10 10 10 0"
                Background="{DynamicResource Background2}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15 15 10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Foreground="{DynamicResource Foreground}"
                            Text="&#xF4F4;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ChangeLanguage}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ChangeLanguageDescription}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox
                            x:Name="Languages"
                            MinWidth="90"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="2"
                            Foreground="{DynamicResource Foreground}"
                            Style="{DynamicResource ComboBoxStyle1}" />
                        <Button
                            x:Name="SaveButton"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background2}"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\..\Fonts\#FluentlyIcons"
                                    Text="&#xead3;" />
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="ExtraBold"
                                    Text="{x:Static lang:Resources.SaveChanges}" />
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background2}"
                                    Content="{x:Static lang:Resources.SaveChanges}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
