Gavilya/Views/SettingsViews/NotificationsView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Notifications}" />

        <StackPanel Grid.Row="1">
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF95F;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.NotificationCenter}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.SelectNotification}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox Command="{Binding UpdateCheckCommand}"
                        x:Name="UpdatesChk"
                        Margin="10"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{DynamicResource Accent}"
                        BorderThickness="2"
                        Content="{x:Static lang:Resources.UpdateAv}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        IsChecked="{Binding UpdateNotificationsEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource CheckBoxStyle1}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
