Gavilya/Views/SettingsViews/SaveOptionsView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.SaveOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.SaveOptions}" />

        <StackPanel Grid.Row="1" Margin="0 0 10 0">
            <!--  Import games section  -->
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF151;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ImportGames}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ImportGamesDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button
                        x:Name="ImportButton"
                        Margin="10 10 0 10"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Background2}"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource RegularButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                Text="&#xF151;" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Import}" />
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background2}"
                                Content="{x:Static lang:Resources.ImportGames}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Expander>

            <!--  Export games section  -->

            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF1A5;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ExportGames}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ExportGamesDescription}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button
                        x:Name="ExportButton"
                        Margin="10 10 0 10"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Background2}"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource RegularButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                Text="&#xF1A5;" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Export}" />
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background2}"
                                Content="{x:Static lang:Resources.ExportGames}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Expander>

            <!--  Autosave section  -->
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xFC52;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.AutoSave}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.SaveSettings}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox
                        x:Name="MakeAutoSavesChk"
                        Margin="10"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{DynamicResource Accent}"
                        BorderThickness="2"
                        Content="{x:Static lang:Resources.MakeAutoSaves}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource CheckBoxStyle2}" />

                    <StackPanel x:Name="AutoSaveSection">
                        <TextBlock
                            Margin="10 0 0 0"
                            Foreground="{DynamicResource Foreground}"
                            Text="{x:Static lang:Resources.SaveLocation}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="PathTxt"
                                MaxWidth="500"
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"
                                d:Text="C:\Windows"
                                Foreground="{DynamicResource Foreground}" />
                            <Button
                                x:Name="Browse"
                                Margin="10 10 0 10"
                                Padding="5"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource Background2}"
                                Foreground="{DynamicResource Foreground}"
                                Style="{StaticResource RegularButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center"
                                        FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                        Text="&#xF42F;" />
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="ExtraBold"
                                        Text="{x:Static lang:Resources.Browse}" />
                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background2}"
                                        Content="{x:Static lang:Resources.Browse}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Margin="10 0 0 0"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.AutoSaveOnDate}" />
                            <ComboBox
                                x:Name="SaveTime"
                                MinWidth="90"
                                Margin="10"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="2"
                                Foreground="{DynamicResource Foreground}"
                                Style="{DynamicResource ComboBoxStyle1}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.OfMonth}" />
                        </StackPanel>

                        <Button
                            x:Name="SaveNowBtn"
                            Margin="10 10 0 10"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Background2}"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                    Text="&#xF680;" />
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="ExtraBold"
                                    Text="{x:Static lang:Resources.MakeBackup}" />
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background2}"
                                    Content="{x:Static lang:Resources.MakeBackup}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
