Gavilya/Views/SettingsViews/SearchView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.SearchF}" />

        <StackPanel Grid.Row="1">

            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xFA96;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.Results}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.NumberResults}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="SearchResultsTextBox"
                        MinWidth="50"
                        Margin="10 5 0 5"
                        Padding="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="Placeholder"
                        Background="{DynamicResource SelectedBackground}"
                        BorderThickness="0"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        MaxLength="2"
                        Style="{DynamicResource RegularTextBox}"
                        Text="{Binding MaxResults, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <Button
                        x:Name="SaveButton"
                        Margin="10 10 0 10"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Background2}"
                        Command="{Binding SaveCommand}"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource RegularButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                Text="&#xF680;" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.SaveChanges}" />
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background2}"
                                Content="{x:Static lang:Resources.SaveChanges}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Expander>
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF4B9;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.KeybordShortcut}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.SearchKeyboardShortcutDesc}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <CheckBox
                    x:Name="EnableShortcutChk"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="2"
                    Command="{Binding EnableShortcutCommand}"
                    Content="{x:Static lang:Resources.EnableSearchShortcut}"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    IsChecked="{Binding EnableShortcut, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CheckBoxStyle1}" />

            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
