Gavilya/Views/SettingsViews/StartupView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Startup}" />

        <StackPanel Grid.Row="1">
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                IsExpanded="True"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF60F;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.OnStartup}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.DefaultViewMode}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="2 5"
                        Command="{Binding ViewCommand}"
                        Cursor="Hand"
                        GroupName="ViewRadioGroup"
                        IsChecked="{Binding IsCardSelected, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SelectorBtn}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF451;"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.GameCard}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Margin="2 5"
                        Command="{Binding ViewCommand}"
                        Cursor="Hand"
                        GroupName="ViewRadioGroup"
                        IsChecked="{Binding IsTagSelected, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SelectorBtn}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF77D;"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.GameTags}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Margin="2 5"
                        Command="{Binding ViewCommand}"
                        Cursor="Hand"
                        GroupName="ViewRadioGroup"
                        IsChecked="{Binding IsListSelected, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SelectorBtn}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF138;"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.GameList}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Expander>
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF751;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.DefaultPage}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.DefaultPageOnStart}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="2 5"
                        Command="{Binding PageCommand}"
                        Cursor="Hand"
                        GroupName="StartupPageRadioGroup"
                        IsChecked="{Binding IsHome, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SelectorBtn}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Filled"
                                FontSize="44"
                                Text="&#xF488;"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.Home}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Margin="2 5"
                        Command="{Binding PageCommand}"
                        Cursor="Hand"
                        GroupName="StartupPageRadioGroup"
                        IsChecked="{Binding IsLibrary, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SelectorBtn}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Filled"
                                FontSize="44"
                                Text="&#xFE7B;"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.Library}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Margin="2 5"
                        Command="{Binding PageCommand}"
                        Cursor="Hand"
                        GroupName="StartupPageRadioGroup"
                        IsChecked="{Binding IsRecent, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SelectorBtn}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Filled"
                                FontSize="44"
                                Text="&#xF486;"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.Recents}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Margin="2 5"
                        Command="{Binding PageCommand}"
                        Cursor="Hand"
                        GroupName="StartupPageRadioGroup"
                        IsChecked="{Binding IsProfile, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SelectorBtn}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Filled"
                                FontSize="44"
                                Text="&#xF5C8;"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.Profile}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
