Gavilya/Views/SettingsViews/StartupView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Startup}" />

        <StackPanel Grid.Row="1">
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                IsExpanded="True"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF60F;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.OnStartup}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.DefaultViewMode}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="CardsPageBorder"
                        Margin="5"
                        BorderBrush="{x:Null}"
                        BorderThickness="3"
                        CornerRadius="10"
                        Cursor="Hand">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF451;"
                                TextAlignment="Center" />
                            <RadioButton
                                x:Name="CardsPageRadioBtn"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Accent}"
                                Content="{x:Static lang:Resources.GameCard}"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                GroupName="StartupPageRadioGroup"
                                Style="{DynamicResource RadioButtonStyle1}" />
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="ListPageBorder"
                        Margin="5"
                        BorderBrush="{x:Null}"
                        BorderThickness="3"
                        CornerRadius="10"
                        Cursor="Hand">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF138;"
                                TextAlignment="Center" />
                            <RadioButton
                                x:Name="ListPageRadioBtn"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Accent}"
                                Content="{x:Static lang:Resources.GameList}"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                GroupName="StartupPageRadioGroup"
                                Style="{DynamicResource RadioButtonStyle1}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
            <Expander
                Margin="5"
                Background="{DynamicResource Background2}"
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource Expander}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF751;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.DefaultPage}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.DefaultPageOnStart}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="HomePageBorder"
                        Margin="5"
                        BorderBrush="{x:Null}"
                        BorderThickness="3"
                        CornerRadius="10"
                        Cursor="Hand">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF481;"
                                TextAlignment="Center" />
                            <RadioButton
                                x:Name="HomePageRadioBtn"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Accent}"
                                Content="{x:Static lang:Resources.Home}"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                GroupName="DefaultStartPageRadioGroup"
                                Style="{DynamicResource RadioButtonStyle1}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="LibraryPageBorder"
                        Margin="5"
                        BorderBrush="{x:Null}"
                        BorderThickness="3"
                        CornerRadius="10"
                        Cursor="Hand">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF4D3;"
                                TextAlignment="Center" />
                            <RadioButton
                                x:Name="LibraryPageRadioBtn"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Accent}"
                                Content="{x:Static lang:Resources.Library}"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                GroupName="DefaultStartPageRadioGroup"
                                Style="{DynamicResource RadioButtonStyle1}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="RecentPageBorder"
                        Margin="5"
                        BorderBrush="{x:Null}"
                        BorderThickness="3"
                        CornerRadius="10"
                        Cursor="Hand">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF47F;"
                                TextAlignment="Center" />
                            <RadioButton
                                x:Name="RecentPageRadioBtn"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Accent}"
                                Content="{x:Static lang:Resources.RecentGames}"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                GroupName="DefaultStartPageRadioGroup"
                                Style="{DynamicResource RadioButtonStyle1}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="ProfilePageBorder"
                        Margin="5"
                        BorderBrush="{x:Null}"
                        BorderThickness="3"
                        CornerRadius="10"
                        Cursor="Hand">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Padding="20"
                                HorizontalAlignment="Stretch"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="44"
                                Text="&#xF5BE;"
                                TextAlignment="Center" />
                            <RadioButton
                                x:Name="ProfilePageRadioBtn"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{DynamicResource Accent}"
                                Content="{x:Static lang:Resources.Profile}"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                GroupName="DefaultStartPageRadioGroup"
                                Style="{DynamicResource RadioButtonStyle1}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
