Gavilya/Views/SettingsViews/ThemeView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsViews.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="17"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground}"
            Text="{x:Static lang:Resources.Themes}" />

        <StackPanel Grid.Row="1">
            <Border
                Margin="10 10 10 0"
                Background="{DynamicResource Background2}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15 15 10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Foreground="{DynamicResource Foreground}"
                            Text="&#xF33C;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.Themes}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="12"
                                Foreground="{DynamicResource Foreground}"
                                Text="{x:Static lang:Resources.ThemesDesc}" />
                        </StackPanel>
                    </StackPanel>

                    <Button
                        x:Name="ImportButton"
                        Grid.Column="1"
                        Margin="10 10 0 10"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background2}"
                        Command="{Binding ImportCommand}"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource RegularButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                                Text="&#xF151;" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Import}" />
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background2}"
                                Content="{x:Static lang:Resources.ThemesImport}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                    <ComboBox
                        x:Name="ThemesComboBox"
                        Grid.Column="2"
                        MinWidth="90"
                        Margin="10"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        Foreground="{DynamicResource Foreground}"
                        ItemsSource="{Binding ThemeNames}"
                        SelectedIndex="{Binding Index, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource ComboBoxStyle1}" />

                </Grid>
            </Border>
            <Button
                x:Name="ResetSettingsBtn"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Command="{Binding GetThemesCommand}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource RegularButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"
                        FontWeight="Regular"
                        Text="&#xF583;" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.GetThemes}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
