Gavilya.Widget/Gavilya.Widget/UserControls/GameCard.xaml

<UserControl
    x:Class="Gavilya.Widget.UserControls.GameCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gavilya.Widget.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40" Margin="5 0 5 0"
    d:DesignWidth="400">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="GameNameTxt" Grid.Column="0" d:Text="GameName" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
		<Button x:Name="PlayBtn" Click="PlayBtn_Click" Style="{ThemeResource ButtonRevealStyle}" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-92"/>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#FF3E84ED"/>
					<GradientStop Color="#FF3779EE" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>

			<StackPanel Orientation="Horizontal">
				<FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF606;" />
				<TextBlock x:Uid="PlayTxt" Text="Play" Margin="10,0,0,0"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
