Gavilya/Windows/About.xaml

<Window x:Class="Gavilya.Windows.About"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Gavilya.Windows"
		xmlns:lang="clr-namespace:Gavilya.Properties"
		mc:Ignorable="d"
        FontFamily="../Fonts/#Montserrat"
		Title="{x:Static lang:Resources.About}" Height="265" Width="517" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
	<Window.Resources>
		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45"></WindowChrome>
    </WindowChrome.WindowChrome>
    
	<Border Margin="10" CornerRadius="10" Background="#FF000011">
		<Border.Effect>
			<DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="15" Opacity="0.5"/>
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="3"/>
			</Grid.ColumnDefinitions>            

			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" Text="{x:Static lang:Resources.About}" FontWeight="Bold" Foreground="White">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<Button Name="CloseBtn" Click="CloseBtn_Click" Grid.Column="1" Style="{StaticResource TitleBarCloseButtonStyle}">
				<Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
			</Button>

			<Grid Grid.Row="1" Grid.ColumnSpan="3">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Source="..\Resources\Gavilya.png" Name="Logo" Width="100"/>
					<TextBlock TextAlignment="Center" Text="{x:Static lang:Resources.AppName}" Foreground="White" FontWeight="Bold" FontSize="17"/>
					<TextBlock Margin="0 0 0 10" x:Name="VersionTxt" TextAlignment="Center" Text="" Foreground="White" FontSize="12"/>
					<StackPanel Orientation="Horizontal">
						<Button Name="UpdateBtn" Click="UpdateBtn_Click" Cursor="Hand" Padding="5" FontSize="14" Style="{StaticResource RegularButton}" FontWeight="Bold" Background="#1E1E32" Foreground="White">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontWeight="Regular" Margin="0 0 10 0" Text="&#xe92a;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<TextBlock Text="{x:Static lang:Resources.CheckForUpdates}"/>
							</StackPanel>
						</Button>
						<Button x:Name="LicenseBtn" Click="LicenseBtn_Click" Content="&#xea38;" Foreground="White" FontFamily="..\Fonts\#FluentlyIcons" Style="{StaticResource RegularButton}" Background="#1E1E32" Cursor="Hand" Padding="10 5" FontSize="14" Margin="10,0,0,0">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.SeeLicenses}" Background="#000014" Foreground="White"/>
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>
