Gavilya/Windows/AddEditProfileWindow.xaml

<Window x:Class="Gavilya.Windows.AddEditProfileWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Gavilya.Windows" xmlns:lang="clr-namespace:Gavilya.Properties" FontFamily="..\Fonts\#Hauora" mc:Ignorable="d" Title="{x:Static lang:Resources.AddEditProfile}" WindowStyle="None" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
	<Window.Resources>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" CornerRadius="5" BorderThickness="0" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#28283C" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="#28283C" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="45"></WindowChrome>
	</WindowChrome.WindowChrome>

	<Border Margin="10" CornerRadius="10" Background="#FF000014">
		<Border.Effect>
			<DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="15" Opacity="0.5" />
		</Border.Effect>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" Text="{x:Static lang:Resources.AddEditProfile}" FontWeight="ExtraBold" Foreground="White">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<Button Name="CloseBtn" Click="CloseBtn_Click" Grid.Column="2" Style="{StaticResource TitleBarCloseButtonStyle}" Width="46" Height="32" Content="&#xF36A;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>

			<Grid Grid.Row="1" Grid.ColumnSpan="5">
				<StackPanel Orientation="Vertical" Margin="10">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
						<Rectangle RadiusX="25" RadiusY="25" Width="50" Height="50" HorizontalAlignment="Center" Margin="10">
							<Rectangle.Fill>
								<ImageBrush x:Name="ProfilePicture" ImageSource="../Assets/DefaultPP.png" />
							</Rectangle.Fill>
						</Rectangle>

						<Button x:Name="BrowseBtn" Click="BrowseBtn_Click" Cursor="Hand" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="#FF1E1E32" VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xea0e;" FontSize="12" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center" />
								<TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.Browse}" Foreground="White" VerticalAlignment="Center" />
							</StackPanel>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.Browse}" Background="#000014" Foreground="White" />
							</Button.ToolTip>
						</Button>

						<Button x:Name="ResetProfilePictureBtn" Click="ResetProfilePictureBtn_Click" Cursor="Hand" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="#FF1E1E32" VerticalAlignment="Center" Margin="10,0,0,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xe914;" FontSize="12" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center" />
								<TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.Reset}" Foreground="White" VerticalAlignment="Center" />
							</StackPanel>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.Reset}" Background="#000014" Foreground="White" />
							</Button.ToolTip>
						</Button>

					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
						<TextBlock Text="{x:Static lang:Resources.Name}" Foreground="White" VerticalAlignment="Center" FontWeight="ExtraBold" />
						<TextBox FontSize="15" Name="nameTxt" BorderThickness="2" Foreground="White" Background="#FF0A0A1E" Style="{DynamicResource RegularTextBox}" Margin="10 0 0 0" Width="250" BorderBrush="#1E1E32" VerticalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button FontWeight="ExtraBold" Content="{x:Static lang:Resources.Add}" Cursor="Hand" MinWidth="50" Margin="5 5 10 10" x:Name="OKBtn" Padding="5" Style="{StaticResource RegularButton}" Background="#FF1E1E32" Foreground="White" Click="OKBtn_Click" />
				<Button FontWeight="ExtraBold" Content="{x:Static lang:Resources.Cancel}" Cursor="Hand" MinWidth="50" Margin="5 5 10 10" x:Name="CancelBtn" Padding="5" Style="{StaticResource RegularButton}" Background="#FF1E1E32" Foreground="White" Click="CancelBtn_Click" />
			</StackPanel>
		</Grid>
	</Border>
</Window>