Gavilya/Windows/AddGame.xaml

<Window x:Class="Gavilya.Windows.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gavilya.Windows"
        mc:Ignorable="d"
        Title="Add a game" Loaded="Window_Loaded" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" Height="224" Width="640" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6 0 6 0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#505066" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#5a5a70" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="#FF46465C">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.6" Color="Black"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Height="35" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#323248" Grid.ColumnSpan="10" RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock
		Grid.Column="0"
		Margin="10 0 0 0"
		VerticalAlignment="Center"
		FontSize="19"
		Text="{DynamicResource AddGame}"
        FontWeight="Bold"
        Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
		Grid.Column="2"
		Click="Button_Click"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                </Button>

                <Button
		Grid.Column="3"
		Click="Button_Click_1"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{DynamicResource Image}" Margin="10 10 0 0" FontWeight="Bold" FontSize="15" Foreground="White"/>
                    <Image Name="GameImg" Height="100" Width="100" Margin="0 10 0 10"/>
                    <Button Style="{DynamicResource RegularButton}" Click="Button_Click_2" Content="{DynamicResource Browse}" FontWeight="Bold" Foreground="White" Height="30" Margin="10 0 10 0" Background="#FF5A5A70"/>
                </StackPanel>

                <StackPanel Margin="0 10 0 00" Grid.Column="1">
                    <StackPanel Margin="0 0 0 3" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Name}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                        <TextBox Name="nameTxt" BorderThickness="2" Foreground="White" Background="#FF3C3C52" Style="{DynamicResource RegularTextBox}" Margin="10 0 0 0" Width="350" BorderBrush="#FF64647A"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 3" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Version}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                        <TextBox Name="versionTxt" BorderThickness="2" Foreground="White" Background="#FF3C3C52" Style="{DynamicResource RegularTextBox}" Margin="10 0 0 0" Width="350" BorderBrush="#FF64647A"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 3" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Location}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                        <TextBox Name="locationTxt" IsReadOnly="True" BorderThickness="2" Foreground="White" Background="#FF3C3C52" Style="{DynamicResource RegularTextBox}" Margin="10 0 10 0" Width="260" BorderBrush="#FF64647A"/>
                        <Button Click="BrowseBtn_Click" x:Name="BrowseBtn" Width="80" Content="{DynamicResource Browse}" Style="{DynamicResource RegularButton}" FontWeight="Bold" Foreground="White" Background="#FF5A5A70"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Window>
