Gavilya/Windows/AddGame.xaml

<Window x:Class="Gavilya.Windows.AddGame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:Gavilya.Properties" xmlns:local="clr-namespace:Gavilya.Windows" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" Title="{x:Static lang:Resources.AddGame}" Loaded="Window_Loaded" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" Height="680" Width="520" WindowStartupLocation="CenterScreen" WindowStyle="None">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="50" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#28283C" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="#28283C" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Border Margin="10" CornerRadius="10" Background="#FF0A0A1E">
		<Border.Effect>
			<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Height="35" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Rectangle Fill="#FF000013" Grid.ColumnSpan="10" RadiusX="5" RadiusY="5">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="0" />
					</Rectangle.Effect>
				</Rectangle>

				<TextBlock Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16" Text="{x:Static lang:Resources.AddGame}" FontWeight="ExtraBold" Foreground="White">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
									<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<Button Grid.Column="2" Click="Button_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Width="46" Height="32" Content="&#xF4E0;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>

				<Button Grid.Column="3" Click="Button_Click_1" Style="{StaticResource TitleBarCloseButtonStyle}" Width="46" Height="32" Content="&#xF36A;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>
			</Grid>

			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
				<Button Foreground="#FF6600FF" Click="Page1Btn_Click" Background="Transparent" x:Name="Page1Btn" Padding="0" Style="{DynamicResource RegularButton}">
					<Grid Margin="10 10 0 10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel>
							<Border CornerRadius="10" Width="20" Height="20" Background="#6600FF">
								<Grid>
									<TextBlock x:Name="_1Txt" Text="1" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
									<TextBlock x:Name="CheckTxt" Text="&#xF299;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" Visibility="Collapsed" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
								</Grid>
							</Border>
							<TextBlock Text="{x:Static lang:Resources.Infos}" FontWeight="Bold"/>
						</StackPanel>
						<Border Grid.Column="1" Background="#6600FF" Width="75" VerticalAlignment="Center" Height="2" CornerRadius="1 0 0 1"/>
					</Grid>
				</Button>
				<Button Foreground="#323246" Click="Page2Btn_Click" Background="Transparent" x:Name="Page2Btn" Padding="0" Style="{DynamicResource RegularButton}">
					<Grid Margin="0 10 10 10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="LineBorder" Grid.Column="0" Background="#323246" Width="75" VerticalAlignment="Center" Height="2" CornerRadius="1 0 0 1"/>

						<StackPanel Grid.Column="1">
							<Border x:Name="NumberBorder" CornerRadius="10" Width="20" Height="20" Background="#323246">
								<TextBlock Text="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
							</Border>
							<TextBlock Text="{x:Static lang:Resources.Integrations}" FontWeight="Bold"/>
						</StackPanel>
					</Grid>
				</Button>
			</StackPanel>

			<Grid Grid.Row="2">
				<Frame x:Name="Content" NavigationUIVisibility="Hidden" />
			</Grid>
		</Grid>
	</Border>
</Window>