Gavilya/Windows/GameProperties.xaml

<Window x:Class="Gavilya.Windows.GameProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gavilya.Windows"
        xmlns:lang="clr-namespace:Gavilya.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.GameProperties}" WindowStyle="None" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent" CornerRadius="5"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#505066" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#5a5a70" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Margin="10" CornerRadius="10" Background="#FF28283E">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="15" Opacity="0.5"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" Text="{x:Static lang:Resources.GameProperties}" FontWeight="Bold" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Column="1"	Click="Button_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}">
                <Path Width="46" Height="32" Data="M 18,15 H 28" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
            </Button>

            <Button Name="CloseBtn" Click="CloseBtn_Click" Grid.Column="2" Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
            </Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static lang:Resources.Name}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10 5 10 5"/>
                        <TextBlock x:Name="GameNameTxt" d:Text="GameNameHere" Foreground="White" FontSize="14" Margin="10 5 10 5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static lang:Resources.Version}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10 5 10 5"/>
                        <TextBlock x:Name="GameVersionTxt" d:Text="GameVersionHere" Foreground="White" FontSize="14" Margin="10 5 10 5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static lang:Resources.Location}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10 5 10 5"/>
                        <TextBlock x:Name="GameLocationTxt" d:Text="GameLocationHere" Foreground="White" FontSize="14" Margin="10 5 10 5">
                            <TextBlock.ToolTip>
                                <ToolTip Name="PathToolTip" Background="#FF323248" Foreground="White"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <Button x:Name="BrowseBtn" Click="BrowseBtn_Click" Cursor="Hand" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="#FF46465C">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xea0e;" FontSize="12" FontFamily="..\Fonts\#FluentlyIcons" Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.Open}" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.Open}" Background="#FF323248" Foreground="White"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static lang:Resources.GameProcess}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10 5 10 5" VerticalAlignment="Center"/>
                        <Button x:Name="ProcessHelpBtn" FontFamily="..\Fonts\#FluentlyIcons" Content="&#xea29;" Click="ProcessHelpBtn_Click" Cursor="Hand" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="#FF46465C" Foreground="White" VerticalAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.Help}" Background="#FF323248" Foreground="White"/>
                            </Button.ToolTip>
                        </Button>
                        <TextBox x:Name="GameProcessName" Width="193" Padding="5 0 0 0" d:Text="GameProcessHere" Style="{StaticResource RegularTextBox}" Background="#FF28283E" Foreground="White" Margin="10 5 10 5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button FontWeight="Bold" Content="{x:Static lang:Resources.OK}" Cursor="Hand" MinWidth="50" Margin="5 5 10 10" x:Name="OKBtn" Padding="5" Style="{StaticResource RegularButton}" Background="#FF46465C" Foreground="White" Click="OKBtn_Click"/>
                <Button FontWeight="Bold" Content="{x:Static lang:Resources.Cancel}" Cursor="Hand" MinWidth="50" Margin="5 5 10 10" x:Name="CancelBtn" Padding="5" Style="{StaticResource RegularButton}" Background="#FF46465C" Foreground="White" Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
