Gavilya/Windows/RandomGameWindow.xaml

<Window x:Class="Gavilya.Windows.RandomGameWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Gavilya.Windows"
		xmlns:lang="clr-namespace:Gavilya.Properties"
		mc:Ignorable="d" FontFamily="../Fonts/#Hauora"
		Height="275" Width="400" 
		WindowStartupLocation="CenterScreen" 
		AllowsTransparency="True" 
		ResizeMode="NoResize" 
		WindowStyle="None" 
		Background="Transparent"
		Title="{x:Static lang:Resources.RandomGame}">
	<Window.Resources>
		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="DarkRed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="45"></WindowChrome>
	</WindowChrome.WindowChrome>

	<Border Margin="10" CornerRadius="10" Background="{DynamicResource Background}">
		<Border.Effect>
			<DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="15" Opacity="0.5" />
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button Name="CloseBtn" Click="CloseBtn_Click" Grid.Column="1" Style="{StaticResource TitleBarCloseButtonStyle}" Width="46" Height="32" Content="&#xF36A;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>

			<Grid Grid.Row="1" Grid.ColumnSpan="3">
	
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="CountdownText" Text="3" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" FontWeight="ExtraBold">
					<TextBlock.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)">
										<DiscreteStringKeyFrame KeyTime="0:0:0" Value="3"/>
										<DiscreteStringKeyFrame KeyTime="0:0:1" Value="2"/>
										<DiscreteStringKeyFrame KeyTime="0:0:2" Value="1"/>
										<DiscreteStringKeyFrame KeyTime="0:0:3" Value="Go!"/>
									</StringAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</TextBlock.Triggers>
				</TextBlock>
				<StackPanel Grid.Row="0">
					<Border CornerRadius="5" Width="256" Height="144" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Border.Background>
							<ImageBrush x:Name="GameIcon" Stretch="UniformToFill"></ImageBrush>
						</Border.Background>
						<Border.RenderTransform>
							<ScaleTransform ScaleX="0" ScaleY="0"/>
						</Border.RenderTransform>
						<Border.Triggers>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation BeginTime="0:0:3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1" Duration="0:0:1"/>
										<DoubleAnimation BeginTime="0:0:3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Border.Triggers>
					</Border>
					<TextBlock x:Name="GameNameTxt" d:Text="Game Name" Foreground="{DynamicResource Foreground}" Opacity="0" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Center">
						<TextBlock.Triggers>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:3"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBlock.Triggers>
					</TextBlock>
				</StackPanel>

				<Button FontSize="13" Cursor="Hand" x:Name="PlayBtn" Opacity="0" Click="PlayBtn_Click" Style="{DynamicResource PlayButton}" Margin="10" Foreground="{DynamicResource HoverForeground}" Padding="7" FontWeight="ExtraBold" Grid.Row="1" HorizontalAlignment="Center">
					<Button.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:3"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF610;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" VerticalAlignment="Center" FontWeight="Normal" />
						<TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.Play}" FontWeight="ExtraBold" VerticalAlignment="Center" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Select}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
			</Grid>
		</Grid>
	</Border>
</Window>
