Gavilya/Windows/SearchGameCover.xaml

<Window x:Class="Gavilya.Windows.SearchGameCover" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Gavilya.Windows" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" Title="{x:Static lang:Resources.CoverSearch}" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6 0 6 0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#28283C" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#28283C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#FF0A0A1E" BorderThickness="0" CornerRadius="10" Margin="15">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{DynamicResource Background}" Grid.ColumnSpan="10" RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="0" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16" Text="{x:Static lang:Resources.CoverSearch}" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Grid.Column="2" Click="Button_Click_1" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Width="46" Height="32" Content="&#xF4E0;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>

                <Button Grid.Column="3" Click="Button_Click_2" Style="{StaticResource TitleBarCloseButtonStyle}" Width="46" Height="32" Content="&#xF36A;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBox FontSize="14" FontWeight="ExtraBold" x:Name="GameSearchName" BorderThickness="2" Width="240" Style="{StaticResource RegularTextBox}" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" SelectionBrush="#FF505066" />
                        <Button Click="Button_Click" Padding="5" Width="30" FontSize="13" Margin="10 0 0 0" Style="{StaticResource RegularButton}" FontFamily="..\Fonts\#FluentlyIcons" Content="&#xead9;" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}">
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.Search}" Background="#000014" Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <TextBlock Margin="0 0 10 0" Padding="5" FontStyle="Italic" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{x:Static lang:Resources.RAWGPowered}" Foreground="{DynamicResource Foreground}" Grid.Column="1" />
                </Grid>

                <ScrollViewer Template="{DynamicResource ScrollViewerTemplate1}" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="ResultPresenter" Grid.Row="1"></StackPanel>
                </ScrollViewer>

                <StackPanel Margin="5" Grid.Row="2">
                    <Button Name="SelectGame" Click="SelectGame_Click" HorizontalAlignment="Center" Padding="7" Style="{StaticResource PlayButton}" Cursor="Hand" Foreground="{DynamicResource Foreground}" Background="{DynamicResource Background2}" FontWeight="ExtraBold" FontSize="14">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" FontWeight="Regular" Text="&#xea72;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static lang:Resources.SelectGame}" VerticalAlignment="Center" />
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.SelectGame}" Background="#000014" Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>