Gavilya/Windows/Settings.xaml

<Window x:Class="Gavilya.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gavilya.Windows"
        xmlns:lang="clr-namespace:Gavilya.Properties"
        mc:Ignorable="d"
        FontFamily="../Fonts/#Montserrat"
        Title="{x:Static lang:Resources.Settings}" AllowsTransparency="True" Background="Transparent" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6 0 6 0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#28283C" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#28283C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#0A0A1E" BorderThickness="0" CornerRadius="10" Margin="15">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FF000014" Grid.ColumnSpan="10" RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity="0.2" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock
		Grid.Column="0"
		Margin="10 0 0 0"
		VerticalAlignment="Center"
		FontSize="16"
		Text="{x:Static lang:Resources.Settings}"
        FontWeight="Bold"
        Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
		Grid.Column="2"
		Click="Button_Click"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                </Button>

                <Button
		Grid.Column="3"
		Click="Button_Click_1"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Click="SaveOptions_Click" Padding="13" x:Name="SaveOptions" Cursor="Hand" FontSize="13" FontWeight="Bold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xead3;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Static lang:Resources.SaveOptions}"/>
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.SaveOptions}" Background="#000014" Foreground="White"/>
                        </Button.ToolTip>

                    </Button>

                    <Button Click="LanguageOptions_Click" Padding="13" x:Name="LanguageOptions" Cursor="Hand" FontSize="13" FontWeight="Bold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xea50;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static lang:Resources.Languages}"/>
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.Languages}" Background="#000014" Foreground="White"/>
                        </Button.ToolTip>

                    </Button>

                    <Button Click="StartupOptions_Click" Padding="13" x:Name="StartupOptions" Cursor="Hand" FontSize="13" FontWeight="Bold" Style="{DynamicResource SettingsButton}" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" Margin="0,0,0,5" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xeab9;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static lang:Resources.Startup}"/>
                        </StackPanel>

                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.Startup}" Background="#000014" Foreground="White"/>
                        </Button.ToolTip>

                    </Button>
                </StackPanel>

                <Frame NavigationUIVisibility="Hidden" Name="OptionsDisplayer" Grid.Column="1"/>

            </Grid>
        </Grid>
    </Border>
</Window>
