Gavilya/Windows/UpdateAvailable.xaml

<Window x:Class="Gavilya.Windows.UpdateAvailable" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Gavilya.Windows" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" Title="{x:Static lang:Resources.UpdateAv}" Height="175" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="45"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Margin="10" Background="#FF000014">

        <Border.Effect>
            <DropShadowEffect Color="DarkGray" ShadowDepth="0" BlurRadius="15" Opacity="0.5" RenderingBias="Quality" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" Text="{x:Static lang:Resources.UpdateAv}" FontWeight="ExtraBold" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Name="CloseBtn" Click="CloseBtn_Click" Grid.Column="1" Style="{StaticResource TitleBarCloseButtonStyle}" Width="46" Height="32" Content="&#xF36A;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="12"></Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel>

                    <TextBlock Text="{x:Static lang:Resources.UpdateAvMessage}" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 10" FontSize="13" />
                    <TextBlock Name="VersionTxt" Text="{x:Static lang:Resources.UpdateVersion}" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 0" FontSize="13" />
                    <TextBlock Text="{x:Static lang:Resources.ContinueInstall}" Foreground="White" FontWeight="SemiBold" Margin="10 0 0 0" FontSize="13" />

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Cursor="Hand" Name="InstallBtn" Click="InstallBtn_Click" Margin="0 0 10 0" Style="{StaticResource PlayButton}" Padding="7">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Foreground="White" Text="&#xe9ea;" FontFamily="..\Fonts\#FluentlyIcons" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Foreground="White" Text="{x:Static lang:Resources.Install}" FontSize="13" FontWeight="ExtraBold" />
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.Install}" Background="#000014" Foreground="White" />
                            </Button.ToolTip>
                        </Button>
                        <Button Name="CancelBtn" Click="CancelBtn_Click" Style="{StaticResource RegularButton}" Background="#FF1E1E32" Padding="7">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Foreground="White" Text="&#xe9d8;" FontFamily="..\Fonts\#FluentlyIcons" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Foreground="White" Text="{x:Static lang:Resources.Cancel}" FontSize="13" FontWeight="ExtraBold" />
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.Cancel}" Background="#000014" Foreground="White" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>