Gavilya/UserControls/EditTagItem.xaml

<UserControl x:Class="Gavilya.UserControls.EditTagItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Gavilya.UserControls"
			 xmlns:lang="clr-namespace:Gavilya.Properties" Foreground="{DynamicResource Foreground}"
			 mc:Ignorable="d" FontFamily="..\Fonts\#Hauora">
	<StackPanel Orientation="Horizontal" Margin="10 5">
		<TextBlock Text="{x:Static lang:Resources.Color}" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<Border Background="MediumPurple" x:Name="ForegroundBorder" MouseLeftButtonUp="ForegroundBorder_MouseLeftButtonUp" CornerRadius="5" Width="30" Cursor="Hand" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBlock Text="{x:Static lang:Resources.Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
		<TextBox x:Name="NameTextBox" Style="{DynamicResource RegularTextBox}" Padding="4" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" MinWidth="150" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<Button Click="EditBtn_Click" Margin="10 10 0 10" x:Name="EditBtn" Padding="5" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0 0 5 0" Text="&#xF3DE;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
				<TextBlock Text="{x:Static lang:Resources.Edit}" FontWeight="ExtraBold" FontSize="13" />
			</StackPanel>

			<Button.ToolTip>
				<ToolTip Content="{x:Static lang:Resources.Edit}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" />
			</Button.ToolTip>
		</Button>
		<Button Content="&#xF34D;" Click="DeleteBtn_Click" Margin="10 10 0 10" x:Name="DeleteBtn" Padding="5" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Left" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>
	</StackPanel>
</UserControl>
