Gavilya/UserControls/GameResult.xaml

<UserControl x:Class="Gavilya.UserControls.GameResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gavilya.UserControls"
             FontFamily="../Fonts/#Montserrat"
             mc:Ignorable="d" Height="48" Width="561" Margin="5">
    <Border CornerRadius="10" Background="#FF46465C">
        <Grid>
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                <Grid RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <CheckBox x:FieldModifier="public"  Name="GameCheck" Margin="5 5 5 0" Style="{StaticResource CheckBoxStyle1}" Background="#FF46465C" Cursor="Hand"/>
                </Grid>
                <TextBlock d:Text="GameName" Margin="10 0 0 0" x:Name="GameName" FontSize="20" FontWeight="Bold" Text="" Foreground="White" VerticalAlignment="Center">
                    <TextBlock.ToolTip>
                        <ToolTip x:Name="GameNameToolTip" Background="#FF323248" Foreground="White"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
