Gavilya/UserControls/GameCard.xaml

<UserControl x:Class="Gavilya.UserControls.GameCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:Gavilya.Properties" xmlns:local="clr-namespace:Gavilya.UserControls" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" Height="144" Width="256" Margin="0 10 10 0">
	<Border MouseLeftButtonUp="GameCardBorder_MouseLeftButtonUp" x:Name="GameCardBorder" BorderThickness="0" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Cursor="Hand" CornerRadius="5" BorderBrush="#FF6600FF">
		<Border.Background>
			<ImageBrush x:Name="GameIcon" Stretch="UniformToFill"></ImageBrush>
		</Border.Background>
		<Border.ToolTip>
			<ToolTip Name="GameToolTipName" Background="#000014" Foreground="White" />
		</Border.ToolTip>
		<Grid x:Name="ContentGrid" d:Visibility="Visible" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="30" Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Cursor="Hand" x:Name="CheckBox" Style="{DynamicResource CheckBoxStyle1}" Background="Transparent" Grid.Column="0" x:FieldModifier="public" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10,0,0,0"/>
                <StackPanel x:Name="TagDisplayer" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                    <!-- Tags are loaded here -->
                </StackPanel>
            </Grid>
            <StackPanel x:Name="MenuGroup" Grid.Column="2" Grid.RowSpan="3">
				<Button Name="MenuBtn" Click="MenuBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xFC2E;" Foreground="White" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="2" FontSize="15" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.FavoriteButton}" Background="#000014" Foreground="White" />
					</Button.ToolTip>
				</Button>
				<Border Visibility="Collapsed" Name="MenuBorder" Background="#FF000014" CornerRadius="5" Padding="3">
					<StackPanel>
						<Button x:Name="AdminBtn" Click="AdminBtn_Click" Style="{StaticResource RegularButton}" BorderThickness="0" Background="Transparent" Padding="3">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="0 0 10 0" FontSize="15" Foreground="White" Text="&#xF8C0;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Center" VerticalAlignment="Center" />
								<TextBlock Grid.Column="1" FontWeight="ExtraBold" FontSize="13" Foreground="White" Text="{x:Static lang:Resources.AdminMode}" HorizontalAlignment="Left" />
							</Grid>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.LaunchGameAsAdmin}" Background="#000014" Foreground="White" />
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
			<Button Name="FavBtn" Click="FavBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xF710;" Foreground="White" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="3" FontSize="15" Grid.Row="0" Margin="5,0,5,0">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.FavoriteButton}" Background="#000014" Foreground="White" />
				</Button.ToolTip>
			</Button>
			<Button Name="EditBtn" Click="EditBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xF3DE;" Foreground="White" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="4" FontSize="15" Grid.Row="0">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.EditGame}" Background="#000014" Foreground="White" />
				</Button.ToolTip>
			</Button>

			<Grid Name="Infos" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#006D6D6D" Offset="0"/>
					</LinearGradientBrush>
				</Grid.Background>
                
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock d:Text="Text" Margin="10 5" FontSize="14" TextWrapping="Wrap" FontWeight="ExtraBold" x:Name="GameNameTxt" Foreground="White" VerticalAlignment="Center"/>

				<Button Click="Button_Click" Content="&#xF610;" FontFamily="../Fonts/#FluentSystemIcons-Filled" Cursor="Hand" Margin="20 0 20 15" Style="{DynamicResource PlayButton}" Grid.Row="1" Foreground="White" FontWeight="ExtraBold" FontSize="13" Grid.Column="1" Height="35" Width="35" VerticalAlignment="Bottom">
					<Button.ToolTip>
						<ToolTip Name="PlayToolTip" Background="#000014" Foreground="White" />
					</Button.ToolTip>
				</Button>
			</Grid>

		</Grid>
	</Border>
</UserControl>