Gavilya/UserControls/GameCard.xaml

<UserControl x:Class="Gavilya.UserControls.GameCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:Gavilya.Properties" xmlns:local="clr-namespace:Gavilya.UserControls" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" Height="144" Width="256" Margin="0 10 10 0">
	<Border MouseLeftButtonUp="GameCardBorder_MouseLeftButtonUp" x:Name="GameCardBorder" BorderThickness="3" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Cursor="Hand" CornerRadius="5" BorderBrush="#FF6600FF">
		<Border.Background>
			<ImageBrush x:Name="GameIcon" Stretch="UniformToFill"></ImageBrush>
		</Border.Background>
		<Border.ToolTip>
			<ToolTip Name="GameToolTipName" Background="#000014" Foreground="White" />
		</Border.ToolTip>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

			<CheckBox Cursor="Hand" x:Name="CheckBox" Style="{DynamicResource CheckBoxStyle1}" Background="Transparent" Grid.Column="0" x:FieldModifier="public" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<StackPanel x:Name="MenuGroup" Grid.Column="2" Grid.RowSpan="3">
				<Button Name="MenuBtn" Click="MenuBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xFC2E;" Foreground="White" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="2" FontSize="15" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,0">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.FavoriteButton}" Background="#000014" Foreground="White" />
					</Button.ToolTip>
				</Button>
				<Border Visibility="Collapsed" Name="MenuBorder" Background="#FF000014" CornerRadius="5" Padding="3">
					<StackPanel>
						<Button x:Name="AdminBtn" Click="AdminBtn_Click" Style="{StaticResource RegularButton}" BorderThickness="0" Background="Transparent" Padding="3">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="0 0 10 0" FontSize="15" Foreground="White" Text="&#xF8C0;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Center" VerticalAlignment="Center" />
								<TextBlock Grid.Column="1" FontWeight="ExtraBold" FontSize="13" Foreground="White" Text="{x:Static lang:Resources.AdminMode}" HorizontalAlignment="Left" />
							</Grid>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.LaunchGameAsAdmin}" Background="#000014" Foreground="White" />
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
			<Button Name="FavBtn" Click="FavBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xF710;" Foreground="White" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="3" FontSize="15" Grid.Row="0" Margin="5,0,5,0">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.FavoriteButton}" Background="#000014" Foreground="White" />
				</Button.ToolTip>
			</Button>
			<Button Name="EditBtn" Click="EditBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xF3DE;" Foreground="White" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="4" FontSize="15" Grid.Row="0">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.EditGame}" Background="#000014" Foreground="White" />
				</Button.ToolTip>
			</Button>

			<!--<Image x:Name="GameIcon" Grid.Row="1" Grid.Column="1" Height="70" Width="70" VerticalAlignment="Top" Margin="0 -10 0 0"/>-->
			<StackPanel Name="Infos" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
				<Button Click="Button_Click" Cursor="Hand" Margin="20 0 20 15" Style="{DynamicResource PlayButton}" Grid.Row="1" Foreground="White" FontWeight="ExtraBold" FontSize="13" Grid.Column="1" Height="35" Width="120" VerticalAlignment="Bottom">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock Text="&#xF610;" Margin="-20 0 10 0" FontFamily="..\Fonts\#FluentSystemIcons-Filled" VerticalAlignment="Center" HorizontalAlignment="Left" />
						<TextBlock Text="{x:Static lang:Resources.Play}" VerticalAlignment="Center" HorizontalAlignment="Left" />
					</StackPanel>

					<Button.ToolTip>
						<ToolTip Name="PlayToolTip" Background="#000014" Foreground="White" />
					</Button.ToolTip>
				</Button>
			</StackPanel>

		</Grid>
	</Border>
</UserControl>