Gavilya/UserControls/GameCard.xaml

<UserControl x:Class="Gavilya.UserControls.GameCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Gavilya.Properties"
             xmlns:local="clr-namespace:Gavilya.UserControls"
             mc:Ignorable="d" 
             FontFamily="../Fonts/#Montserrat"
             Height="144" Width="256" Margin="0 10 10 0">
    <Border MouseLeftButtonUp="GameCardBorder_MouseLeftButtonUp" x:Name="GameCardBorder" BorderThickness="3" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Cursor="Hand" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8561C5"/>
                <GradientStop Color="#FFB589E0" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush x:Name="GameIcon" Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Border.ToolTip>
            <ToolTip Name="GameToolTipName" Background="#FF323248" Foreground="White"/>
        </Border.ToolTip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <CheckBox Cursor="Hand" x:Name="CheckBox" Style="{DynamicResource CheckBoxStyle1}" Background="Transparent" Grid.Column="0" x:FieldModifier="public" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="FavBtn" Click="FavBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xeb01;" Foreground="White" FontFamily="..\Fonts\#FluentlyIcons" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="2" FontSize="15" Grid.Row="0">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static lang:Resources.FavoriteButton}" Background="#FF323248" Foreground="White"/>
                </Button.ToolTip>
            </Button>
            <Button Name="EditBtn" Click="EditBtn_Click" Cursor="Hand" Style="{DynamicResource EditButton}" Content="&#xe9ef;" Foreground="White" FontFamily="..\Fonts\#FluentlyIcons" Height="20" Width="20" Background="Transparent" VerticalAlignment="Center" Grid.Column="3" FontSize="15" Grid.Row="0">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static lang:Resources.EditGame}" Background="#FF323248" Foreground="White"/>
                </Button.ToolTip>
            </Button>

            <!--<Image x:Name="GameIcon" Grid.Row="1" Grid.Column="1" Height="70" Width="70" VerticalAlignment="Top" Margin="0 -10 0 0"/>-->
            <StackPanel Name="Infos" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Click="Button_Click" Cursor="Hand" Margin="20 0 20 15" Style="{DynamicResource PlayButton}" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="13" Grid.Column="1" Height="35" Width="120" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xeab5;" Margin="-20 0 10 0" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Static lang:Resources.Play}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip Name="PlayToolTip" Background="#FF323248" Foreground="White"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
