Gavilya/UserControls/GameItem.xaml

<UserControl x:Class="Gavilya.UserControls.GameItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Gavilya.UserControls"
			 mc:Ignorable="d" 
			 FontFamily="../Fonts/#Montserrat"
			 Height="30" MinWidth="200" Margin="0,0,5,0">
	<Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
		<Button Padding="5 0 5 0" x:Name="GameBtn" Click="GameBtn_Click" Style="{DynamicResource RegularButton}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,5,0" FontSize="11">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Name="GameName" Grid.Row="0" d:Text="Game Name" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="FavIconTxt" Text="&#xF719;" Margin="10 0 0 0" FontSize="14" FontFamily="../Fonts/#FluentSystemIcons-Filled" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="PlayBtn" Click="PlayBtn_Click" Padding="5" Grid.Column="1" Content="&#xF610;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" Style="{DynamicResource PlayButton}" Foreground="White" Width="22" Height="22" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Hidden"/>
			</Grid>
			<Button.ToolTip>
				<ToolTip Name="GameNameToolTip" Background="#000014" Foreground="White"/>
			</Button.ToolTip>

		</Button>
	</Grid>
</UserControl>
