Gavilya/UserControls/ImportGameItem.xaml

<UserControl x:Class="Gavilya.UserControls.ImportGameItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Gavilya.UserControls" Foreground="#fff"
			 xmlns:lang="clr-namespace:Gavilya.Properties"
			 mc:Ignorable="d" FontFamily="../Fonts/#Montserrat" Width="370" Margin="5">
	<Border CornerRadius="10" Padding="15" Background="#FF0A0A1E">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="NameTxt" d:Text="GameName" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
				<Button Margin="5" Click="DeleteBtn_Click" x:Name="DeleteBtn"  Content="&#xe9cf;" Style="{DynamicResource RegularButton}" FontWeight="Normal" Foreground="White" Background="#FF1E1E32" VerticalAlignment="Center" Padding="3,3,3,3" FontFamily="..\Fonts\#FluentlyIcons">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Delete}" Background="#000014" Foreground="White"/>
					</Button.ToolTip>
				</Button>
			</StackPanel>
			<TextBlock Text="{x:Static lang:Resources.Location}" VerticalAlignment="Center" FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<TextBlock x:Name="LocationTxt" Text="{x:Static lang:Resources.Location}" VerticalAlignment="Center">
					<TextBlock.ToolTip>
						<ToolTip x:Name="LocationToolTip" Content="Location" Background="#000014" Foreground="White"/>
					</TextBlock.ToolTip>
				</TextBlock>
				<Button Margin="5" Click="BrowseBtn_Click" x:Name="BrowseBtn" Content="{x:Static lang:Resources.Browse}" Style="{DynamicResource RegularButton}" FontWeight="Bold" Foreground="White" Background="#FF1E1E32" VerticalAlignment="Center" Padding="3,3,3,3">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Browse}" Background="#000014" Foreground="White"/>
					</Button.ToolTip>
				</Button>
			</StackPanel>
		</StackPanel>	
	</Border>
</UserControl>
