Gavilya/UserControls/ImportGameItem.xaml

<UserControl x:Class="Gavilya.UserControls.ImportGameItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.UserControls" Foreground="#fff" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" Width="370" Margin="5">
	<Border CornerRadius="10" Padding="15" Background="#FF0A0A1E">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox x:Name="SelectCheckBox" IsChecked="True" BorderThickness="2" Margin="0,5,5,5" Style="{DynamicResource CheckBoxStyle2}" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" x:FieldModifier="public" />
				<TextBlock x:Name="NameTxt" d:Text="GameName" FontSize="16" FontWeight="ExtraBold" VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{x:Static lang:Resources.Location}" VerticalAlignment="Center" FontWeight="ExtraBold" />
				<TextBlock Text="&#xEB62;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center" Foreground="Red" Margin="5,0,0,0" Visibility="Collapsed" x:Name="LocationWarningTxt">
					<TextBlock.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.FileNotExist}" Background="#000014" Foreground="{DynamicResource Foreground}" />
					</TextBlock.ToolTip>
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="LocationTxt" Text="{x:Static lang:Resources.Location}" VerticalAlignment="Center">
					<TextBlock.ToolTip>
						<ToolTip x:Name="LocationToolTip" Content="Location" Background="#000014" Foreground="{DynamicResource Foreground}" />
					</TextBlock.ToolTip>
				</TextBlock>
				<Button Margin="5" Click="BrowseBtn_Click" x:Name="BrowseBtn" Content="{x:Static lang:Resources.Browse}" Style="{DynamicResource RegularButton}" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" Background="#FF1E1E32" VerticalAlignment="Center" Padding="5">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Browse}" Background="#000014" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{x:Static lang:Resources.Image}" VerticalAlignment="Center" FontWeight="ExtraBold" />
				<TextBlock Text="&#xEB62;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center" Foreground="Red" Margin="5,0,0,0" Visibility="Collapsed" x:Name="IconLocationWarningTxt">
					<TextBlock.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.ImageNotExist}" Background="#000014" Foreground="{DynamicResource Foreground}" />
					</TextBlock.ToolTip>
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="IconLocationTxt" Text="{x:Static lang:Resources.Location}" VerticalAlignment="Center">
					<TextBlock.ToolTip>
						<ToolTip x:Name="IconLocationToolTip" Content="Location" Background="#000014" Foreground="{DynamicResource Foreground}" />
					</TextBlock.ToolTip>
				</TextBlock>
				<Button Margin="5" Click="IconBrowseBtn_Click" x:Name="IconBrowseBtn" Content="{x:Static lang:Resources.Browse}" Style="{DynamicResource RegularButton}" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" Background="#FF1E1E32" VerticalAlignment="Center" Padding="5">
					<Button.ToolTip>
						<ToolTip Content="{x:Static lang:Resources.Browse}" Background="#000014" Foreground="{DynamicResource Foreground}" />
					</Button.ToolTip>
				</Button>
			</StackPanel>
			<Button Margin="5" Click="GetRAWGImageBtn_Click" x:Name="GetRAWGImageBtn" Content="{x:Static lang:Resources.GetRAWGImage}" Style="{DynamicResource RegularButton}" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground}" Background="#FF1E1E32" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Center">
				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.GetRAWGImage}" Background="#000014" Foreground="{DynamicResource Foreground}" />
				</Button.ToolTip>
			</Button>
		</StackPanel>
	</Border>
</UserControl>