Gavilya/UserControls/NoProfileItem.xaml

<UserControl x:Class="Gavilya.UserControls.NoProfileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gavilya.UserControls"
			 xmlns:lang="clr-namespace:Gavilya.Properties"
			 Foreground="White"
			 FontFamily="../Fonts/#Montserrat"
             mc:Ignorable="d" 
             Height="100" Width="350">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<StackPanel>
			<TextBlock Text="{x:Static lang:Resources.NoProfilesFound}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.CreateAProfile}" HorizontalAlignment="Center"/>
			<Button x:Name="CreateProfileBtn" Click="CreateProfileBtn_Click" Padding="5" Margin="10" Foreground="#FFF" Style="{StaticResource RegularButton}" HorizontalAlignment="Center" Background="#FF0A0A1E">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xE901;" FontFamily="..\Fonts\#FluentlyIcons" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.AddProfile}" Margin="5 0 0 0" VerticalAlignment="Center"/>
				</StackPanel>

				<Button.ToolTip>
					<ToolTip Content="{x:Static lang:Resources.AddProfile}" Background="#000014" Foreground="White"/>
				</Button.ToolTip>
			</Button>
		</StackPanel>
    </Grid>
</UserControl>
