Gavilya/UserControls/StatGameInfoControl.xaml

<UserControl x:Name="userControl" x:Class="Gavilya.UserControls.StatGameInfoControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.UserControls" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" Foreground="#fff" FontFamily="..\Fonts\#Hauora" d:DesignHeight="500" d:DesignWidth="365">
	<Grid x:Name="ContentGrid" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Margin="10,10,20,10" CornerRadius="10">
				<Border.Background>
					<ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
				</Border.Background>

				<Grid Height="150">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#E50A0A1E" Offset="0.95" />
							<GradientStop Color="#00000000" Offset="0" />
						</LinearGradientBrush>
					</Grid.Background>
					<TextBlock x:Name="GameNameTxt" Grid.Row="0" d:Text="GameName" Margin="5" FontSize="24" FontWeight="ExtraBold" TextAlignment="Left" VerticalAlignment="Bottom" />
				</Grid>
			</Border>

			<Border Grid.Row="1" CornerRadius="10" Background="#FF28283C" Margin="10,10,20,10" Padding="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Text="{x:Static lang:Resources.StatsTimePlayed}" FontSize="14" FontWeight="ExtraBold" Foreground="#FF64648C" />
					<TextBlock Text="{x:Static lang:Resources.StatsLastTimePlayed}" FontSize="14" FontWeight="ExtraBold" Foreground="#FF64648C" Grid.Column="1" />

					<TextBlock x:Name="TotalTimePlayedTxt" d:Text="74,5h" Margin="0,10,10,10" FontSize="22" FontWeight="ExtraBold" TextAlignment="Left" Grid.Column="0" Grid.Row="1" />
					<TextBlock x:Name="LastTimePlayedTxt" d:Text="10 December 2021" Margin="0,10,10,10" FontSize="22" FontWeight="ExtraBold" TextAlignment="Left" Grid.Column="1" Grid.Row="1" />
				</Grid>
			</Border>

			<StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,10,20,10">
				<TextBlock Text="{x:Static lang:Resources.Description}" FontSize="18" FontWeight="ExtraBold" />
				<TextBlock x:Name="DescriptionTxt" d:Text="{x:Static lang:Resources.Description}" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" />
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>