Gavilya/UserControls/TagSelectItem.xaml

<UserControl x:Class="Gavilya.UserControls.TagSelectItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Gavilya.UserControls"
			 mc:Ignorable="d" Foreground="#FFF" 
			 FontFamily="..\Fonts\#Hauora"
			 Height="50" Width="300">
	<Border CornerRadius="10" Background="#FF141428">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
				<Grid RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1.75" ScaleY="1.75" />
						</TransformGroup>
					</Grid.RenderTransform>
					<CheckBox x:FieldModifier="public" x:Name="GameCheck" Margin="5 5 5 0" Style="{StaticResource CheckBoxStyle1}" Background="#FF141428" Cursor="Hand" />
				</Grid>
				<Rectangle x:Name="ColorDot" d:Fill="#10F15F" RadiusX="15" RadiusY="15" Margin="10 0 0 0" Height="15" Width="15"/>
				<TextBlock d:Text="TagName" Margin="10 0 0 0" x:Name="TagNameTxt" FontSize="20" FontWeight="ExtraBold" Text="" Foreground="White" VerticalAlignment="Center">
				</TextBlock>
			</StackPanel>            
		</Grid>
	</Border>
</UserControl>
