Gavilya/UserControls/UwpAppItem.xaml

<UserControl x:Class="Gavilya.UserControls.UwpAppItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Gavilya.UserControls"
			 mc:Ignorable="d" FontFamily="..\Fonts\#Montserrat"
			 Height="70" Width="500" Foreground="#FFF">
    <Border CornerRadius="10" Background="#FF1E1E32" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid RenderTransformOrigin="0.5,0.5" Margin="10" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <CheckBox x:FieldModifier="public" x:Name="GameCheck" Margin="5 5 5 0" Style="{StaticResource CheckBoxStyle1}" Background="#FF141428" Cursor="Hand"/>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="GameNameTxt" d:Text="Game name" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="GamePackageInfoTxt" d:Text="PackageFamilyanName ⋅ AppID" FontSize="10"/>
            </StackPanel>
        </Grid>
	</Border>
</UserControl>
