Gavilya/UserControls/WelcomeAddGames.xaml

<UserControl x:Class="Gavilya.UserControls.WelcomeAddGames" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Gavilya.UserControls" xmlns:lang="clr-namespace:Gavilya.Properties" mc:Ignorable="d" FontFamily="../Fonts/#Hauora" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="..\Assets\addGamesWelcome.png" Width="300" />
            <TextBlock Text="{x:Static lang:Resources.StartAddGame}" Foreground="{DynamicResource Foreground}" FontWeight="ExtraBold" FontSize="16" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Static lang:Resources.AddGameWelcome}" Foreground="{DynamicResource Foreground}" FontSize="12" HorizontalAlignment="Center" />
            <Button x:Name="AddGameBtn" Click="AddGameBtn_Click" Padding="5" Margin="10" Cursor="Hand" Style="{StaticResource RegularButton}" HorizontalAlignment="Center" Background="#0A0A1E">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE901;" Margin="0 0 5 0" Foreground="{DynamicResource Foreground}" FontFamily="..\Fonts\#FluentlyIcons" FontWeight="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static lang:Resources.AddGame}" Foreground="{DynamicResource Foreground}" FontWeight="ExtraBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>