Gavilya/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="Background" Color="#000014"/>
	<SolidColorBrush x:Key="Background2" Color="#141428"/>
	<SolidColorBrush x:Key="Foreground" Color="White"/>
	<SolidColorBrush x:Key="Accent" Color="#6600FF"/>
	<SolidColorBrush x:Key="DarkAccent" Color="#5200CC"/>
    <SolidColorBrush x:Key="SelectedBackground" Color="#28283C"/>
    <SolidColorBrush x:Key="Gray" Color="#C6C6C6"/>
    <SolidColorBrush x:Key="LightForeground" Color="#64648C"/>
    <SolidColorBrush x:Key="HoverForeground" Color="White"/>

    <LinearGradientBrush x:Key="GameCardGradient" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#000014" Offset="0.95" />
		<GradientStop Color="#33C8C8C8" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GameCardGradient2" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#000014" Offset="1" />
		<GradientStop Color="#00000000" Offset="0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PlayGradient" StartPoint="-2.252774E-08, -6.007397E-08" EndPoint="0.7293306, 0.74163395">
		<GradientStop Color="#00C6FB" Offset="0" />
		<GradientStop Color="#005BEA" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PlayGradientHover" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
		<LinearGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterY="0.5" CenterX="0.5" />
				<SkewTransform CenterY="0.5" CenterX="0.5" />
				<RotateTransform Angle="180" CenterY="0.5" CenterX="0.5" />
				<TranslateTransform />
			</TransformGroup>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#00E20A" />
		<GradientStop Color="#00FB1C" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PlayGradientPressed" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
		<LinearGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterY="0.5" CenterX="0.5" />
				<SkewTransform CenterY="0.5" CenterX="0.5" />
				<RotateTransform Angle="180" CenterY="0.5" CenterX="0.5" />
				<TranslateTransform />
			</TransformGroup>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FF008328" />
		<GradientStop Color="#04B63A" Offset="1" />
	</LinearGradientBrush>
</ResourceDictionary>