Gavilya/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background" Color="#000014" />
    <SolidColorBrush x:Key="Background2" Color="#141428" />
    <SolidColorBrush x:Key="Foreground" Color="White" />
    <SolidColorBrush x:Key="Accent" Color="#6600FF" />
    <SolidColorBrush x:Key="DarkAccent" Color="#5200CC" />
    <SolidColorBrush x:Key="SelectedBackground" Color="#28283C" />
    <SolidColorBrush x:Key="Gray" Color="#C6C6C6" />
    <SolidColorBrush x:Key="LightForeground" Color="#64648C" />
    <SolidColorBrush x:Key="HoverForeground" Color="White" />
    <SolidColorBrush x:Key="Graph" Color="#64648C" />
    <SolidColorBrush x:Key="SelectedItem" Color="#3C3C50" />
    <SolidColorBrush x:Key="CheckedColor" Color="White" />

    <LinearGradientBrush x:Key="GameCardGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.95" Color="#000014" />
        <GradientStop Offset="0" Color="#33C8C8C8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GameCardGradient2" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#000014" />
        <GradientStop Offset="0" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlayGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#7300ff" />
        <GradientStop Offset="1" Color="#d300ff" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StatGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#9077d3" />
        <GradientStop Offset="1" Color="#905cff" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlayGradientHover" SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#00E20A" />
        <GradientStop Offset="1" Color="#00FB1C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PlayGradientPressed" SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF008328" />
        <GradientStop Offset="1" Color="#04B63A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GoldGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFD700" />
        <GradientStop Offset="1" Color="#FF8C00" />
    </LinearGradientBrush>
</ResourceDictionary>