Gavilya/Pages/FirstRunPages/ImportGamesPage.xaml

<Page x:Class="Gavilya.Pages.FirstRunPages.ImportGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages.FirstRunPages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      mc:Ignorable="d" 
      FontFamily="../../Fonts/#Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportGamesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Margin="10" Grid.RowSpan="3" Source="..\..\Assets\importGames.png"/>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="{x:Static lang:Resources.ImportGames}" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10 10 10 5"/>
            <TextBlock Text="{x:Static lang:Resources.ImportGamesFirstRunDescription}" TextWrapping="Wrap" FontSize="13" Foreground="White" Margin="10 5 10 5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="ImportBtn" Click="ImportBtn_Click" Grid.Column="1" Padding="10 7 10 7" Margin="10" Grid.Row="1" Cursor="Hand" Style="{StaticResource RegularButton}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#6600FF">

				<StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{x:Static lang:Resources.Import}" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock FontSize="10" FontFamily="..\..\Fonts\#FluentlyIcons" Text="&#xe9ea;" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="SkipBtn" Click="SkipBtn_Click" Padding="10 7 10 7" Margin="10" Cursor="Hand" Style="{StaticResource RegularButton}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF46465C">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{x:Static lang:Resources.Continue}" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock FontSize="10" FontFamily="..\..\Fonts\#FluentlyIcons" Text="&#xe919;" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
