Gavilya/Pages/FirstRunPages/Welcome.xaml

<Page x:Class="Gavilya.Pages.FirstRunPages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavilya.Pages.FirstRunPages"
      xmlns:lang="clr-namespace:Gavilya.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="..\..\Assets\computer-rocket.png" Width="250"/>
            <TextBlock FontWeight="Bold" FontSize="24" Text="{x:Static lang:Resources.Welcome}" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock FontSize="14" Text="{x:Static lang:Resources.GameGathered}" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="GetStartedBtn" Padding="7" Margin="0 20 0 0" Cursor="Hand" Style="{StaticResource RegularButton}" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B589E0"/>
                        <GradientStop Color="#8561C5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{x:Static lang:Resources.GetStarted}" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock FontSize="10" FontFamily="..\..\Fonts\#FluentlyIcons" Text="&#xe919;" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
