Gavilya/Views/FavCardPageView.xaml

<UserControl
    x:Class="Gavilya.Views.FavCardPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding GamesVm}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GameCardViewModel}">
                    <components:GameCardComponent />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            x:Name="Placeholder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding PlaceholderVis}">
            <Image
                Width="400"
                HorizontalAlignment="Center"
                Source="..\Assets\addGamesWelcome.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="{DynamicResource Foreground}"
                Text="{x:Static lang:Resources.AddFavGameWelcome}" />
            <Button
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                Background="{DynamicResource Background2}"
                Command="{Binding AddCommand}"
                Content="{x:Static lang:Resources.AddFavGame}"
                Cursor="Hand"
                FontWeight="Bold"
                Style="{DynamicResource RegularButton}" />
        </StackPanel>
    </Grid>
</UserControl>
