Gavilya/Views/GameGroupView.xaml

<UserControl
    x:Class="Gavilya.Views.GameGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Rectangle
                x:Name="ColorDot"
                Width="10"
                Height="10"
                Margin="4 0 0 0"
                d:Fill="#10F15F"
                RadiusX="15"
                RadiusY="15"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="GroupName"
                Grid.Column="1"
                Margin="10 0 10 0"
                VerticalAlignment="Center"
                d:Text="GroupName"
                FontSize="14"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Foreground}"
                Text="{Binding Title}" />

        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding GamesVm}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GameCardViewModel}">
                    <components:GameCardComponent />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
