Gavilya/Views/GamePageView.xaml

<UserControl
    x:Class="Gavilya.Views.GamePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush
                    x:Name="BackgroundImage"
                    ImageSource="{Binding CoverFilePath}"
                    Opacity="0.9"
                    Stretch="UniformToFill" />
            </Grid.Background>

            <Grid Background="{DynamicResource GameCardGradient}">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,100,0,0" VerticalAlignment="Bottom">
                        <TextBlock
                            Name="GameNameTxt"
                            Margin="10,10,10,10"
                            d:Text="Title"
                            FontSize="25"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Foreground}"
                            Text="{Binding Name}" />

                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="PlayBtn"
                                Height="37"
                                Margin="10,0,5,0"
                                Padding="18,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontSize="16"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource HoverForeground}"
                                Style="{StaticResource PlayButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                                        FontSize="15"
                                        FontWeight="Normal"
                                        Text="&#xF610;" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="ExtraBold"
                                        Text="{x:Static lang:Resources.Play}" />
                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip
                                        Name="PlayBtnToolTip"
                                        Background="{DynamicResource Background}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>
                            <Button
                                x:Name="AdminBtn"
                                Width="20"
                                Height="37"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource Background2}"
                                Content="&#xF8C0;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="{DynamicResource Foreground}"
                                Style="{StaticResource RegularButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background}"
                                        Content="{x:Static lang:Resources.LaunchGameAsAdmin}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="30"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="&#xF47F;" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="10,0"
                                        FontSize="18"
                                        FontWeight="ExtraBold"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{x:Static lang:Resources.LastTimePlayed}" />
                                    <TextBlock
                                        Name="LastTimePlayedTxt"
                                        Margin="10,0"
                                        d:Text="LastTimePlayedTxt"
                                        FontSize="15"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{Binding LastTimePlayed}" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock
                                Margin="10,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="30"
                                Foreground="{DynamicResource SelectedBackground}"
                                Text="&#xF370;" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="30"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="&#xF2DE;" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="10,0"
                                        FontSize="18"
                                        FontWeight="ExtraBold"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{x:Static lang:Resources.TotalTimePlayed}" />
                                    <TextBlock
                                        Name="TotalTimePlayedTxt"
                                        Margin="10,0"
                                        d:Text="TotalTimePlayedTxt"
                                        FontSize="15"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{Binding TotalTimePlayed}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="FavBtn"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="10.5,8,10.5,8"
                            Background="{DynamicResource Background2}"
                            Content="&#xF710;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background}"
                                    Content="{x:Static lang:Resources.FavoriteButton}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            x:Name="EditBtn"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Padding="10.5,8,10.5,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource Background2}"
                            Command="{Binding EditCommand}"
                            Content="&#xF3DE;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background}"
                                    Content="{x:Static lang:Resources.EditGame}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
