Gavilya/Views/GameEditionView.xaml

<UserControl x:Class="Gavilya.Views.GameEditionView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gavilya.Views"
	  mc:Ignorable="d" xmlns:lang="clr-namespace:Gavilya.Properties" FontFamily="..\Fonts\#Hauora" Foreground="{DynamicResource Foreground}"
	  d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
			<TextBlock Text="&#xF455;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="18" VerticalAlignment="Center" />
			<TextBlock Text="{x:Static lang:Resources.AddGame}" FontSize="18" FontWeight="ExtraBold" Margin="10,0,0,0" VerticalAlignment="Center" />
		</StackPanel>
		<WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel Orientation="Vertical" Margin="10" Width="345" MaxWidth="350">
				<TextBlock Text="{x:Static lang:Resources.Location}" FontWeight="ExtraBold" FontSize="13" Margin="0 10" VerticalAlignment="Center" />
				<StackPanel x:Name="DragWin32Games">
					<Button Command="{Binding BrowseFileCommand}" Cursor="Hand" Style="{DynamicResource EditButton}" Foreground="{DynamicResource Foreground}" Background="Transparent"  HorizontalContentAlignment="Stretch">
						<Border CornerRadius="5" Background="{DynamicResource Background2}" Padding="10" Cursor="Hand" x:Name="LocationBorder" AllowDrop="True">
							<StackPanel VerticalAlignment="Center">
								<TextBlock Text="&#xF42F;" FontSize="24" FontFamily="..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Center" />
								<TextBlock Text="{x:Static lang:Resources.SelectDragDropGame}" Margin="10" FontWeight="ExtraBold" HorizontalAlignment="Center" />
							</StackPanel>
						</Border>
					</Button>
					<TextBlock x:Name="LocationTxt" Text="{Binding Command}" d:Text="C:\Games\Game.exe" Margin="5" />
				</StackPanel>

				<TextBlock Text="{x:Static lang:Resources.Name}" FontWeight="ExtraBold" FontSize="13" Margin="0 10" VerticalAlignment="Center" />
				<TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />

				<TextBlock Text="{x:Static lang:Resources.Image}" FontWeight="ExtraBold" FontSize="13" Margin="0 10" VerticalAlignment="Center" />
				<Rectangle RadiusX="10" RadiusY="10" Width="250" Height="140" HorizontalAlignment="Center">
					<Rectangle.Fill>
						<ImageBrush x:Name="Image" ImageSource="{Binding ImageSource}" />
					</Rectangle.Fill>
				</Rectangle>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Command="{Binding BrowseImageCommand}" FontSize="13" x:Name="ImageBrowseBtn" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0,5,0,0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Browse}" FontWeight="ExtraBold" HorizontalAlignment="Center">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Browse}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
						</Button.ToolTip>
					</Button>
					<Button FontSize="13" x:Name="RAWGImageBrowseBtn" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="10,5,0,0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.RAWGio}" FontWeight="ExtraBold" HorizontalAlignment="Center">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.RAWGio}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="10" Width="345" MaxWidth="350">

				<TextBlock Text="{x:Static lang:Resources.Description}" FontWeight="ExtraBold" FontSize="13" Margin="0 10" />
				<ScrollViewer Height="200" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
					<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Padding="5" d:Text="Content here" Grid.Row="0" FontSize="15" x:Name="DescriptionTextBox" BorderThickness="2" Foreground="{DynamicResource Foreground}" Background="{DynamicResource Background2}" Style="{DynamicResource RegularTextBox}" BorderBrush="{DynamicResource Background2}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Width="470" VerticalContentAlignment="Top" />
				</ScrollViewer>

				<TextBlock Text="{x:Static lang:Resources.Integrations}" FontWeight="ExtraBold" FontSize="13" Margin="0 10" VerticalAlignment="Center" />
				<Border CornerRadius="5" Background="{DynamicResource Background2}" Padding="10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Column="0">
							<TextBlock Text="{x:Static lang:Resources.RAWGio}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,0,10,0" VerticalAlignment="Center" />
							<Button FontSize="13" x:Name="AssociateBtn" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.AssociateGame}" FontWeight="ExtraBold" VerticalAlignment="Center">
								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.AssociateGame}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
								</Button.ToolTip>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<TextBlock x:Name="AssociateTxt" d:Text="Associated" FontWeight="ExtraBold" VerticalAlignment="Center" />
							<TextBlock x:Name="AssociateIconTxt" d:Text="" FontFamily="..\Fonts\#FluentlyIcons" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" />
						</StackPanel>
					</Grid>
				</Border>
				<Border x:Name="SteamBorder" Visibility="Collapsed" d:Visibility="Visible" CornerRadius="5" Margin="0 10" Background="{DynamicResource Background2}" Padding="10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Column="0">
							<TextBlock Text="{x:Static lang:Resources.Steam}" Grid.Column="0" FontWeight="ExtraBold" Margin="0,0,10,0" VerticalAlignment="Center" />
							<Button FontSize="13" x:Name="ConvertSteamBtn" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.Convert}" FontWeight="ExtraBold" VerticalAlignment="Center">
								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.ConvertToSteam}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
								</Button.ToolTip>
							</Button>
						</StackPanel>

						<Grid x:Name="ConvertSteamPanel" Grid.Row="1" Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Text="{x:Static lang:Resources.SteamAppId}" VerticalAlignment="Center" />
							<TextBox x:Name="SteamAppIdTextBox" Style="{DynamicResource RegularTextBox}" Background="{x:Null}" Width="200" Margin="10 0" BorderBrush="{DynamicResource Accent}" VerticalAlignment="Center" BorderThickness="2" Grid.Column="1" Foreground="{DynamicResource Foreground}" CaretBrush="{DynamicResource Accent}" />

							<TextBlock Text="{x:Static lang:Resources.GameProcess}" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0" />
							<TextBox x:Name="GameProcessTextBox" Style="{DynamicResource RegularTextBox}" Background="{x:Null}" Width="200" Margin="10,10,10,0" BorderBrush="{DynamicResource Accent}" VerticalAlignment="Center" BorderThickness="2" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource Foreground}" CaretBrush="{DynamicResource Accent}" />

						</Grid>
					</Grid>
				</Border>
				<TextBlock Text="{x:Static lang:Resources.GameTags}" FontWeight="ExtraBold" FontSize="13" Margin="0 10" VerticalAlignment="Center" />
				<Border x:Name="TagsBorder" Visibility="Visible" CornerRadius="5" Margin="0 10" Background="{DynamicResource Background2}" Padding="10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Column="0">
							<Button FontSize="13" x:Name="AddTagsBtn" Cursor="Hand" Style="{DynamicResource RegularButton}" Background="{DynamicResource Background2}" Margin="0" Foreground="{DynamicResource Foreground}" Padding="7" Content="{x:Static lang:Resources.AssociateTags}" FontWeight="ExtraBold" VerticalAlignment="Center">
								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.ConvertToSteam}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
								</Button.ToolTip>
							</Button>
						</StackPanel>
					</Grid>
				</Border>
				<CheckBox x:Name="HideChk" Content="{x:Static lang:Resources.HideGame}" Foreground="{DynamicResource Foreground}" BorderThickness="2" Style="{DynamicResource CheckBoxStyle1}" Margin="10 5" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="Transparent" BorderBrush="{DynamicResource Accent}"/>

			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="10" Width="345" MaxWidth="350">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.GameProcess}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
					<Button x:Name="ProcessHelpBtn" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Content="&#xF63E;" Cursor="Hand" Padding="5" FontSize="13" Style="{StaticResource RegularButton}" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" Margin="10,0,0,0">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Help}" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" />
						</Button.ToolTip>
					</Button>
				</StackPanel>
				<TextBox x:Name="ProcessTextBox" Text="{Binding Process, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RegularTextBox}" Padding="4" Margin="0,5,0,5" BorderThickness="0" Background="{DynamicResource Background2}" Foreground="{DynamicResource Foreground}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" />
				<CheckBox x:Name="AlwaysCheckGameRunningChk" IsChecked="{Binding CheckIfRunning, UpdateSourceTrigger=PropertyChanged}" Content="{x:Static lang:Resources.AlwaysCheckIfGameRunning}" Foreground="{DynamicResource Foreground}" BorderThickness="2" Style="{DynamicResource CheckBoxStyle1}" Margin="10 5" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="Transparent" BorderBrush="{DynamicResource Accent}" />

			</StackPanel>
		</WrapPanel>

		<Button x:Name="AddBtn" Command="{Binding AddCommand}" Grid.Row="2" Margin="5" Style="{DynamicResource AccentButton}" Background="{DynamicResource Accent}" Padding="5" Content="{x:Static lang:Resources.AddGame}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
	</Grid>
</UserControl>
