Gavilya/Views/GameEditionView.xaml

<UserControl
    x:Class="Gavilya.Views.GameEditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="850"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF455;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.AddGame}" />
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel
                Width="345"
                MaxWidth="350"
                Margin="10"
                Orientation="Vertical">
                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Location}"
                    Visibility="{Binding DragAreaVis}" />
                <StackPanel x:Name="DragWin32Games" Visibility="{Binding DragAreaVis}">
                    <Button
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding BrowseFileCommand}"
                        Cursor="Hand"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource EditButton}">
                        <Border
                            x:Name="LocationBorder"
                            Padding="10"
                            AllowDrop="True"
                            Background="{DynamicResource Background2}"
                            CornerRadius="5"
                            Cursor="Hand">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="24"
                                    Text="&#xF42F;" />
                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    FontWeight="ExtraBold"
                                    Text="{x:Static lang:Resources.SelectDragDropGame}" />
                            </StackPanel>
                        </Border>
                    </Button>
                    <TextBlock
                        x:Name="LocationTxt"
                        Margin="5"
                        d:Text="C:\Games\Game.exe"
                        Text="{Binding Command}" />
                </StackPanel>

                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.SteamAppId}"
                    Visibility="{Binding SteamFieldsVis}" />
                <TextBox
                    Margin="0 5 0 5"
                    Padding="4"
                    d:Text="Placeholder"
                    Background="{DynamicResource Background2}"
                    BorderThickness="0"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Style="{DynamicResource RegularTextBox}"
                    Text="{Binding SteamId, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    Visibility="{Binding SteamFieldsVis}" />

                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.PackageFamilyName}"
                    Visibility="{Binding UwpFieldsVis}" />
                <TextBox
                    Margin="0 5 0 5"
                    Padding="4"
                    d:Text="Placeholder"
                    Background="{DynamicResource Background2}"
                    BorderThickness="0"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Style="{DynamicResource RegularTextBox}"
                    Text="{Binding PackageFamilyName, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    Visibility="{Binding UwpFieldsVis}" />

                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.ApplicationId}"
                    Visibility="{Binding UwpFieldsVis}" />
                <TextBox
                    Margin="0 5 0 5"
                    Padding="4"
                    d:Text="Placeholder"
                    Background="{DynamicResource Background2}"
                    BorderThickness="0"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Style="{DynamicResource RegularTextBox}"
                    Text="{Binding AppId, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    Visibility="{Binding UwpFieldsVis}" />


                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Name}" />
                <TextBox
                    x:Name="NameTextBox"
                    Margin="0 5 0 5"
                    Padding="4"
                    d:Text="Placeholder"
                    Background="{DynamicResource Background2}"
                    BorderThickness="0"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Style="{DynamicResource RegularTextBox}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Image}" />
                <Rectangle
                    Width="250"
                    Height="140"
                    HorizontalAlignment="Center"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush
                            x:Name="Image"
                            ImageSource="{Binding ImageSource}"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="ImageBrowseBtn"
                        Margin="0 5 0 0"
                        Padding="7"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource Background2}"
                        Command="{Binding BrowseImageCommand}"
                        Content="{x:Static lang:Resources.Browse}"
                        Cursor="Hand"
                        FontSize="13"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource RegularButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.Browse}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="RAWGImageBrowseBtn"
                        Margin="10 5 0 0"
                        Padding="7"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource Background2}"
                        Content="{x:Static lang:Resources.RAWGio}"
                        Cursor="Hand"
                        FontSize="13"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource RegularButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.RAWGio}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Width="345"
                MaxWidth="350"
                Margin="10"
                Orientation="Vertical">

                <TextBlock
                    Margin="0 10"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Description}" />
                <ScrollViewer
                    Height="200"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        x:Name="DescriptionTextBox"
                        Grid.Row="0"
                        Width="470"
                        Padding="5"
                        VerticalContentAlignment="Top"
                        d:Text="Content here"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Background="{DynamicResource Background2}"
                        BorderBrush="{DynamicResource Background2}"
                        BorderThickness="2"
                        FontSize="15"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource RegularTextBox}"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>

                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Integrations}" />
                <Border
                    Padding="10"
                    Background="{DynamicResource Background2}"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.RAWGio}" />
                            <Button
                                x:Name="AssociateBtn"
                                Margin="0"
                                Padding="7"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Background2}"
                                Command="{Binding AssociateRawgCommand}"
                                Content="{x:Static lang:Resources.AssociateGame}"
                                Cursor="Hand"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Style="{DynamicResource RegularButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background}"
                                        Content="{x:Static lang:Resources.AssociateGame}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>
                            <Popup
                                Height="250"
                                IsOpen="{Binding IsRawgOpen}"
                                Placement="Top"
                                PlacementTarget="{Binding ElementName=AssociateBtn}"
                                StaysOpen="False">
                                <Border
                                    Margin="10"
                                    Padding="10"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.4"
                                            RenderingBias="Quality"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </Border.Effect>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Width="200"
                                                Margin="2"
                                                Padding="4"
                                                d:Text="Placeholder"
                                                Background="{DynamicResource Background2}"
                                                BorderThickness="0"
                                                FontWeight="ExtraBold"
                                                Foreground="{DynamicResource Foreground}"
                                                Style="{DynamicResource RegularTextBox}"
                                                Text="{Binding AppId, UpdateSourceTrigger=PropertyChanged}"
                                                TextAlignment="Center" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="2"
                                                Padding="5"
                                                Background="{DynamicResource SelectedBackground}"
                                                Content="{x:Static lang:Resources.Search}"
                                                FontWeight="ExtraBold"
                                                Style="{DynamicResource RegularButton}" />
                                        </StackPanel>

                                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                                            <ItemsControl>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock
                                x:Name="AssociateTxt"
                                VerticalAlignment="Center"
                                d:Text="Associated"
                                FontWeight="ExtraBold" />
                            <TextBlock
                                x:Name="AssociateIconTxt"
                                Margin="5 0 0 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text=""
                                FontFamily="..\Fonts\#FluentlyIcons" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    x:Name="SteamBorder"
                    Margin="0 10"
                    Padding="10"
                    d:Visibility="Visible"
                    Background="{DynamicResource Background2}"
                    CornerRadius="5"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Steam}" />
                            <Button
                                x:Name="ConvertSteamBtn"
                                Margin="0"
                                Padding="7"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Background2}"
                                Content="{x:Static lang:Resources.Convert}"
                                Cursor="Hand"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Style="{DynamicResource RegularButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background}"
                                        Content="{x:Static lang:Resources.ConvertToSteam}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>

                        <Grid
                            x:Name="ConvertSteamPanel"
                            Grid.Row="1"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.SteamAppId}" />
                            <TextBox
                                x:Name="SteamAppIdTextBox"
                                Grid.Column="1"
                                Width="200"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{DynamicResource Accent}"
                                BorderThickness="2"
                                CaretBrush="{DynamicResource Accent}"
                                Foreground="{DynamicResource Foreground}"
                                Style="{DynamicResource RegularTextBox}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0 10 0 0"
                                VerticalAlignment="Center"
                                Text="{x:Static lang:Resources.GameProcess}" />
                            <TextBox
                                x:Name="GameProcessTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Margin="10 10 10 0"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{DynamicResource Accent}"
                                BorderThickness="2"
                                CaretBrush="{DynamicResource Accent}"
                                Foreground="{DynamicResource Foreground}"
                                Style="{DynamicResource RegularTextBox}" />

                        </Grid>
                    </Grid>
                </Border>
                <TextBlock
                    Margin="0 10"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.GameTags}" />
                <Border
                    x:Name="TagsBorder"
                    Margin="0 10"
                    Padding="10"
                    Background="{DynamicResource Background2}"
                    CornerRadius="5"
                    Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button
                                x:Name="AddTagsBtn"
                                Margin="0"
                                Padding="7"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Background2}"
                                Command="{Binding AssociateTagCommand}"
                                Content="{x:Static lang:Resources.AssociateTags}"
                                Cursor="Hand"
                                FontSize="13"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground}"
                                Style="{DynamicResource RegularButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background}"
                                        Content="{x:Static lang:Resources.ConvertToSteam}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <Popup
                            MaxHeight="250"
                            IsOpen="{Binding IsTagOpen}"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=AddTagsBtn}"
                            StaysOpen="False">
                            <Border
                                Margin="10"
                                Padding="10"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="0.4"
                                        RenderingBias="Quality"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Border.Effect>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer>
                                        <ItemsControl ItemsSource="{Binding TagsVm}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:TagSelectorViewModel}">
                                                    <components:TagSelectorComponent />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
                <CheckBox
                    x:Name="HideChk"
                    Margin="10 5"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="2"
                    Content="{x:Static lang:Resources.HideGame}"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    IsChecked="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CheckBoxStyle1}" />

            </StackPanel>
            <StackPanel
                Width="345"
                MaxWidth="350"
                Margin="10"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.GameProcess}" />
                    <Button
                        x:Name="ProcessHelpBtn"
                        Margin="10 0 0 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background2}"
                        Content="&#xF63E;"
                        Cursor="Hand"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="13"
                        Foreground="{DynamicResource Foreground}"
                        Style="{StaticResource RegularButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.Help}"
                                Foreground="{DynamicResource Foreground}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <TextBox
                    x:Name="ProcessTextBox"
                    Margin="0 5 0 5"
                    Padding="4"
                    d:Text="Placeholder"
                    Background="{DynamicResource Background2}"
                    BorderThickness="0"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Style="{DynamicResource RegularTextBox}"
                    Text="{Binding Process, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <CheckBox
                    x:Name="AlwaysCheckGameRunningChk"
                    Margin="10 5"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="2"
                    Content="{x:Static lang:Resources.AlwaysCheckIfGameRunning}"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    IsChecked="{Binding CheckIfRunning, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource CheckBoxStyle1}" />

            </StackPanel>
        </WrapPanel>

        <Button
            x:Name="AddBtn"
            Grid.Row="2"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource Accent}"
            Command="{Binding AddCommand}"
            Content="{x:Static lang:Resources.AddGame}"
            Cursor="Hand"
            FontWeight="Bold"
            Style="{DynamicResource AccentButton}" />
    </Grid>
</UserControl>
