Gavilya/Views/GamePageView.xaml

<UserControl
    x:Class="Gavilya.Views.GamePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush
                    x:Name="BackgroundImage"
                    ImageSource="{Binding CoverFilePath}"
                    Opacity="0.9"
                    Stretch="UniformToFill" />
            </Grid.Background>

            <Grid Background="{DynamicResource GameCardGradient}">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0 100 0 0" VerticalAlignment="Bottom">
                        <TextBlock
                            Name="GameNameTxt"
                            Margin="10 10 10 10"
                            d:Text="Title"
                            FontSize="25"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Foreground}"
                            Text="{Binding Name}" />

                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="PlayBtn"
                                Height="37"
                                Margin="10 0 5 0"
                                Padding="18 8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding PlayCommand}"
                                Cursor="Hand"
                                FontSize="16"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource HoverForeground}"
                                Style="{StaticResource PlayButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                                        FontSize="15"
                                        FontWeight="Normal"
                                        Text="&#xF610;" />
                                    <TextBlock
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="ExtraBold"
                                        Text="{x:Static lang:Resources.Play}" />
                                </StackPanel>

                                <Button.ToolTip>
                                    <ToolTip
                                        Name="PlayBtnToolTip"
                                        Background="{DynamicResource Background}"
                                        Content="{Binding PlayText}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>
                            <Button
                                x:Name="AdminBtn"
                                Width="20"
                                Height="37"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource Background2}"
                                Command="{Binding LaunchAsAdminCommand}"
                                Content="&#xF8C0;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="{DynamicResource Foreground}"
                                Style="{StaticResource RegularButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background}"
                                        Content="{x:Static lang:Resources.LaunchGameAsAdmin}"
                                        Foreground="{DynamicResource Foreground}" />
                                </Button.ToolTip>
                            </Button>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="30"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="&#xF47F;" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="10 0"
                                        FontSize="18"
                                        FontWeight="ExtraBold"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{x:Static lang:Resources.LastTimePlayed}" />
                                    <TextBlock
                                        Name="LastTimePlayedTxt"
                                        Margin="10 0"
                                        d:Text="LastTimePlayedTxt"
                                        FontSize="15"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{Binding LastTimeText}" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock
                                Margin="10 0 20 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontSize="30"
                                Foreground="{DynamicResource SelectedBackground}"
                                Text="&#xF370;" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="30"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="&#xF2DE;" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="10 0"
                                        FontSize="18"
                                        FontWeight="ExtraBold"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{x:Static lang:Resources.TotalTimePlayed}" />
                                    <TextBlock
                                        Name="TotalTimePlayedTxt"
                                        Margin="10 0"
                                        d:Text="TotalTimePlayedTxt"
                                        FontSize="15"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="{Binding TotalTimeText}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="FavBtn"
                            Width="40"
                            Height="40"
                            Margin="0 0 10 0"
                            Padding="10.5 8 10.5 8"
                            Background="{DynamicResource Background2}"
                            Command="{Binding FavCommand}"
                            Content="{Binding FavIcon}"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background}"
                                    Content="{x:Static lang:Resources.FavoriteButton}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            x:Name="EditBtn"
                            Width="40"
                            Height="40"
                            Margin="0 0 10 0"
                            Padding="10.5 8 10.5 8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource Background2}"
                            Command="{Binding EditCommand}"
                            Content="&#xF3DE;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="{DynamicResource Foreground}"
                            Style="{StaticResource RegularButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background}"
                                    Content="{x:Static lang:Resources.EditGame}"
                                    Foreground="{DynamicResource Foreground}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0 0 0 20"
            Background="{DynamicResource Background}">
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBlock
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="18"
                    Foreground="{DynamicResource Foreground}"
                    Text="&#xF4A4;" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Text="{x:Static lang:Resources.About}" />
            </StackPanel>
            <TextBlock
                Name="DescriptionTxt"
                Margin="10 0 0 0"
                Foreground="{DynamicResource Foreground}"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="10 0 0 0"
                Orientation="Horizontal"
                Visibility="{Binding PlatformVis}">
                <TextBlock
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="18"
                    Foreground="{DynamicResource Foreground}"
                    Text="&#xF5EB;" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Text="{x:Static lang:Resources.Platforms}" />
            </StackPanel>
            <ItemsControl
                Margin="10 0"
                ItemsSource="{Binding Platforms}"
                Visibility="{Binding PlatformVis}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Padding="5 2"
                            Background="{DynamicResource SelectedBackground}"
                            CornerRadius="10">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <StackPanel
                Margin="10 0"
                Orientation="Horizontal"
                Visibility="{Binding RatingVis}">
                <TextBlock
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="18"
                    Foreground="{DynamicResource Foreground}"
                    Text="&#xFB52;" />
                <TextBlock
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    Text="{x:Static lang:Resources.Ratings}" />
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontStyle="Italic"
                    Foreground="{DynamicResource Foreground}"
                    Text="{x:Static lang:Resources.RAWGPowered}" />
            </StackPanel>

            <StackPanel x:Name="RatingsItem" Visibility="{Binding RatingVis}">
                <Border
                    Width="650"
                    Margin="10"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Background2}"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="RatingTxt"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="3.5"
                            FontSize="55"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Foreground}"
                            Text="{Binding Rating}" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="4" />
                                <ProgressBar
                                    x:Name="Pgr4"
                                    Width="500"
                                    Height="20"
                                    Margin="5"
                                    d:Value="28"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Style="{DynamicResource ProgressBarStyle1}"
                                    Value="{Binding Exceptional}">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF439321" />
                                            <GradientStop Offset="1" Color="#FFACE64D" />
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>

                                    <ProgressBar.ToolTip>
                                        <ToolTip
                                            x:Name="Pgr4ToolTip"
                                            Background="{DynamicResource Background}"
                                            Content="{Binding ExToolTip}"
                                            Foreground="{DynamicResource Foreground}" />
                                    </ProgressBar.ToolTip>
                                </ProgressBar>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="3" />
                                <ProgressBar
                                    x:Name="Pgr3"
                                    Width="500"
                                    Height="20"
                                    Margin="5"
                                    d:Value="19"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Style="{DynamicResource ProgressBarStyle1}"
                                    Value="{Binding Recommended}">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#4659be" />
                                            <GradientStop Offset="1" Color="#649aff" />
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>

                                    <ProgressBar.ToolTip>
                                        <ToolTip
                                            x:Name="Pgr3ToolTip"
                                            Background="{DynamicResource Background}"
                                            Content="{Binding RecToolTip}"
                                            Foreground="{DynamicResource Foreground}" />
                                    </ProgressBar.ToolTip>
                                </ProgressBar>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="2" />
                                <ProgressBar
                                    x:Name="Pgr2"
                                    Width="500"
                                    Height="20"
                                    Margin="5"
                                    d:Value="28"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Style="{DynamicResource ProgressBarStyle1}"
                                    Value="{Binding Meh}">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#f77321" />
                                            <GradientStop Offset="1" Color="#facd5a" />
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>

                                    <ProgressBar.ToolTip>
                                        <ToolTip
                                            x:Name="Pgr2ToolTip"
                                            Background="{DynamicResource Background}"
                                            Content="{Binding MehToolTip}"
                                            Foreground="{DynamicResource Foreground}" />
                                    </ProgressBar.ToolTip>
                                </ProgressBar>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="10"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="1" />
                                <ProgressBar
                                    x:Name="Pgr1"
                                    Width="500"
                                    Height="20"
                                    Margin="5"
                                    d:Value="8"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Style="{DynamicResource ProgressBarStyle1}"
                                    Value="{Binding Skip}">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#f11d2d" />
                                            <GradientStop Offset="1" Color="#fd4f5d" />
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>

                                    <ProgressBar.ToolTip>
                                        <ToolTip
                                            x:Name="Pgr1ToolTip"
                                            Background="{DynamicResource Background}"
                                            Content="{Binding SkToolTip}"
                                            Foreground="{DynamicResource Foreground}" />
                                    </ProgressBar.ToolTip>
                                </ProgressBar>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>

                <Button
                    x:Name="GoToRawg"
                    Margin="10 0 10 10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource Background2}"
                    Command="{Binding SeeOnRawgCommand}"
                    Foreground="{DynamicResource Foreground}"
                    Style="{DynamicResource RegularButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="13"
                            Text="&#xF583;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.SeeOnRAWG}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding AchievementsVis}">
                <StackPanel Margin="10 0" Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="18"
                        Foreground="{DynamicResource Foreground}"
                        Text="&#xF837;" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground}"
                        Text="{x:Static lang:Resources.Achievements}" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontStyle="Italic"
                        Foreground="{DynamicResource Foreground}"
                        Text="{x:Static lang:Resources.RAWGPowered}" />
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl Margin="10 0" ItemsSource="{Binding Achievements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="ItemBorder"
                                    Width="250"
                                    Height="350"
                                    MaxWidth="250"
                                    Margin="5"
                                    Background="{DynamicResource Background2}"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <Grid MaxWidth="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <Image
                                                x:Name="AchievementImg"
                                                Width="100"
                                                Height="100"
                                                Margin="10"
                                                HorizontalAlignment="Center"
                                                Source="{Binding Image}" />
                                            <TextBlock
                                                x:Name="AchievementNameTxt"
                                                Margin="0 10 0 0"
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="ExtraBold"
                                                Text="{Binding Name}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                x:Name="AchievementDescriptionTxt"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding Description}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Name="AchievementPercentTxt"
                                            Grid.Row="1"
                                            Margin="0 10 0 10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="12"
                                            Text="{Binding PercentString}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
