Gavilya/Views/HomePageView.xaml

<UserControl
    x:Class="Gavilya.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            x:Name="HelloTxt"
            Margin="10 30 30 2"
            FontSize="24"
            FontWeight="ExtraBold"
            Text="{Binding GreetingMessage}" />
        <TextBlock
            Margin="10 2 30 20"
            FontSize="14"
            Text="{x:Static lang:Resources.WhatGameToPlay}" />

        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Visibility="{Binding ContentVis}">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF719;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Favorites}" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Favorites}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MinimalGameViewModel}">
                        <components:MinimalGameComponent />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Visibility="{Binding ContentVis}">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF486;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.RecentGames}" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Recents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MinimalGameViewModel}">
                        <components:MinimalGameComponent />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid x:Name="Placeholder" Visibility="{Binding PlaceholderVis}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="400"
                    HorizontalAlignment="Center"
                    Source="..\Assets\recentGames.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Foreground}"
                    Text="{x:Static lang:Resources.WelcomeRecentGames}" />
            </StackPanel>
        </Grid>

        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Visibility="{Binding ContentVis}">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF47E;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.RecommandedGames}" />
            <Button
                x:Name="RandomGameBtn"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource Background2}"
                Command="{Binding RandomGameCommand}"
                Content="&#xF4D7;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="13"
                Foreground="{DynamicResource Foreground}"
                Style="{StaticResource RegularButton}"
                Visibility="Visible">
                <Button.ToolTip>
                    <ToolTip
                        Background="{DynamicResource Background}"
                        Content="{x:Static lang:Resources.RandomGame}"
                        Foreground="{DynamicResource Foreground}" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Recommended}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MinimalGameViewModel}">
                        <components:MinimalGameComponent />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF342;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Statistics}" />
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:StatsViewModel}">
                    <local:StatsView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding StatsView}" />
        </Grid>
    </StackPanel>
</UserControl>
