Gavilya/Views/LibPageView.xaml

<UserControl
    x:Class="Gavilya.Views.LibPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel
                Grid.Row="0"
                Margin="10 0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                    FontSize="18"
                    Text="&#xF4DD;" />
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Library}" />
                <Button
                    x:Name="RandomGameBtn"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Background2}"
                    Content="&#xF4D7;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="13"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.RandomGame}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Border
                Grid.Column="2"
                Margin="10 2"
                Padding="5"
                VerticalAlignment="Center"
                Background="{DynamicResource Background2}"
                CornerRadius="5">
                <StackPanel Margin="5 0" Orientation="Horizontal">
                    <RadioButton
                        x:Name="SortAlpha"
                        Padding="5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding SortAlphaCommand}"
                        Content="&#xFDF2;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource Foreground}"
                        GroupName="Sort"
                        Style="{DynamicResource TabButtonFirst}">
                        <RadioButton.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.SortAlphabetically}"
                                Foreground="{DynamicResource Foreground}" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton
                        x:Name="SortReverse"
                        Padding="5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding SortNoAlphaCommand}"
                        Content="&#xFDF4;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource Foreground}"
                        GroupName="Sort"
                        Style="{DynamicResource TabButtonLast}">
                        <RadioButton.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.SortInverse}"
                                Foreground="{DynamicResource Foreground}" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton
                        x:Name="GameCardTabBtn"
                        Margin="10 0 0 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding CardViewCommand}"
                        Content="&#xF451;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource Foreground}"
                        GroupName="View"
                        IsChecked="{Binding IsCardSelected}"
                        Style="{DynamicResource TabButtonFirst}">
                        <RadioButton.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.GameCard}"
                                Foreground="{DynamicResource Foreground}" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton
                        x:Name="GameTagTabBtn"
                        Padding="5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding TagViewCommand}"
                        Content="&#xF77D;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource Foreground}"
                        GroupName="View"
                        IsChecked="{Binding IsTagSelected}"
                        Style="{DynamicResource TabButtonMiddle}">
                        <RadioButton.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.GameTags}"
                                Foreground="{DynamicResource Foreground}" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton
                        x:Name="GameListTabBtn"
                        Padding="5"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding ListViewCommand}"
                        Content="&#xF138;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource Foreground}"
                        GroupName="View"
                        IsChecked="{Binding IsListSelected}"
                        Style="{DynamicResource TabButtonLast}">
                        <RadioButton.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background}"
                                Content="{x:Static lang:Resources.GameList}"
                                Foreground="{DynamicResource Foreground}" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:CardPageViewModel}">
                    <local:CardPageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TagPageViewModel}">
                    <local:TagPageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ListPageViewModel}">
                    <local:ListPageView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</UserControl>
