Gavilya/Views/ProfileView.xaml

<UserControl
    x:Class="Gavilya.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="850"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF5C8;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Profiles}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                Background="{DynamicResource Background2}"
                CornerRadius="5">
                <Grid x:Name="ProfileSwitcher">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding ProfilesVm}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ProfileCompViewModel}">
                                <components:ProfileComponent />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        x:Name="AddProfileBtn"
                        Grid.Row="1"
                        Padding="5"
                        Background="Transparent"
                        Command="{Binding AddProfileCommand}"
                        Foreground="{DynamicResource Foreground}"
                        Style="{DynamicResource RegularButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                                FontSize="16"
                                Text="&#xF10A;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.AddProfile}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                    FontSize="18"
                    Text="&#xF4AB;" />
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.AboutYou}" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Rectangle
                        Width="100"
                        Height="100"
                        Margin="10"
                        HorizontalAlignment="Center"
                        RadiusX="50"
                        RadiusY="50">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ProfilePicture" ImageSource="{Binding ProfilePicture}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            x:Name="ProfileNameTxt"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            d:Text="Profile name"
                            FontSize="36"
                            FontWeight="ExtraBold"
                            Text="{Binding ProfileName}" />
                        <TextBlock
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            d:Text="300,7h"
                            FontSize="16"
                            FontWeight="ExtraBold"
                            Text="{Binding TotalText}" />
                    </StackPanel>
                </StackPanel>

                <Button
                    x:Name="EditBtn"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Background2}"
                    Command="{Binding EditCommand}"
                    FontSize="13"
                    Foreground="{DynamicResource Foreground}"
                    Style="{StaticResource RegularButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Text="&#xF3DE;" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Edit}" />
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.Edit}"
                            Foreground="{DynamicResource Foreground}" />
                    </Button.ToolTip>
                </Button>
            </Grid>
            <StackPanel
                x:Name="GraphPanel"
                Grid.Row="0"
                Height="200"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel VerticalAlignment="Bottom">
                    <Rectangle
                        x:Name="Top2Rect"
                        Width="50"
                        Height="{Binding RecHeight2}"
                        Margin="10 0 10 0"
                        VerticalAlignment="Bottom"
                        Fill="{DynamicResource SelectedBackground}"
                        RadiusX="5"
                        RadiusY="5">
                        <Rectangle.ToolTip>
                            <ToolTip
                                x:Name="Top2ToolTip"
                                Background="{DynamicResource Background}"
                                Foreground="{DynamicResource Foreground}" />
                        </Rectangle.ToolTip>
                    </Rectangle>
                    <TextBlock
                        x:Name="P2Txt"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.P2}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Rectangle
                        x:Name="Top1Rect"
                        Width="50"
                        Height="{Binding RecHeight1}"
                        Margin="10 0 10 0"
                        VerticalAlignment="Bottom"
                        Fill="{DynamicResource SelectedBackground}"
                        RadiusX="5"
                        RadiusY="5">
                        <Rectangle.ToolTip>
                            <ToolTip
                                x:Name="Top1ToolTip"
                                Background="{DynamicResource Background}"
                                Foreground="{DynamicResource Foreground}" />
                        </Rectangle.ToolTip>
                    </Rectangle>
                    <TextBlock
                        x:Name="P1Txt"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.P1}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Rectangle
                        x:Name="Top3Rect"
                        Width="50"
                        Height="{Binding RecHeight3}"
                        Margin="10 0 10 0"
                        VerticalAlignment="Bottom"
                        Fill="{DynamicResource SelectedBackground}"
                        RadiusX="5"
                        RadiusY="5">
                        <Rectangle.ToolTip>
                            <ToolTip
                                x:Name="Top3ToolTip"
                                Background="{DynamicResource Background}"
                                Foreground="{DynamicResource Foreground}" />
                        </Rectangle.ToolTip>
                    </Rectangle>
                    <TextBlock
                        x:Name="P3Txt"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.P3}" />
                </StackPanel>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding TopGames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:StatGameViewModel}">
                        <Border
                            Margin="10 10 10 5"
                            Padding="10"
                            Background="{DynamicResource Background2}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="ExtraBold"
                                    Foreground="#FF646478"
                                    Text="{Binding Index}" />
                                <Rectangle
                                    Grid.Column="1"
                                    Width="150"
                                    Height="84.375"
                                    Margin="10"
                                    RadiusX="10"
                                    RadiusY="10">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="GameImg1" ImageSource="{Binding CoverFilePath}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    x:Name="GameName1"
                                    Grid.Column="2"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    d:Text="GameName"
                                    FontSize="18"
                                    FontWeight="ExtraBold"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    x:Name="Game1TimeTxt"
                                    Grid.Column="3"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    d:Text="10,3h"
                                    FontStyle="Italic"
                                    FontWeight="Normal"
                                    Text="{Binding TotalTimePlayed}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
