Gavilya/Views/RecentPageView.xaml

<UserControl
    x:Class="Gavilya.Views.RecentPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF486;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.RecentGames}" />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding GameGroupViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GameGroupViewModel}">
                    <local:GameGroupView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
