Gavilya/Views/SettingsPageView.xaml

<UserControl
    x:Class="Gavilya.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsviews="clr-namespace:Gavilya.Views.SettingsViews"
    xmlns:vm="clr-namespace:Gavilya.ViewModels.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                FontSize="18"
                Text="&#xF6B3;" />
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Settings}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left">
                <RadioButton
                    x:Name="SaveOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF680;" />
                        <TextBlock Text="{x:Static lang:Resources.SaveOptions}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.SaveOptions}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>

                <RadioButton
                    x:Name="LanguageOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Command="{Binding LanguageCommand}"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF4F4;" />
                        <TextBlock Text="{x:Static lang:Resources.Languages}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.Languages}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>

                <RadioButton
                    x:Name="ThemeOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF33C;" />
                        <TextBlock Text="{x:Static lang:Resources.Themes}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.SearchF}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>

                <RadioButton
                    x:Name="StartupOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Command="{Binding StartupCommand}"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF60F;" />
                        <TextBlock Text="{x:Static lang:Resources.Startup}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.Startup}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>

                <RadioButton
                    x:Name="HomeOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF481;" />
                        <TextBlock Text="{x:Static lang:Resources.Home}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.Home}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>
                <RadioButton
                    x:Name="GameOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF451;" />
                        <TextBlock Text="{x:Static lang:Resources.Games}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.Games}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>
                <RadioButton
                    x:Name="Notifications"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF115;" />
                        <TextBlock Text="{x:Static lang:Resources.Notifications}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.Notifications}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>

                <RadioButton
                    x:Name="SearchOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Command="{Binding SearchCommand}"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF690;" />
                        <TextBlock Text="{x:Static lang:Resources.SearchF}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.SearchF}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>

                <RadioButton
                    x:Name="FpsOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xFB92;" />
                        <TextBlock Text="{x:Static lang:Resources.FpsCounter}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.FpsCounter}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>

                <RadioButton
                    x:Name="DataOptions"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Command="{Binding DataCommand}"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF345;" />
                        <TextBlock Text="{x:Static lang:Resources.Data}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.Data}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>
                <RadioButton
                    x:Name="About"
                    Margin="0 0 0 1"
                    Padding="5"
                    HorizontalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="2 0 0 0"
                    Command="{Binding AboutCommand}"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Foreground}"
                    GroupName="SettingsNavBar"
                    Style="{DynamicResource NavBarBtn}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="&#xF4A4;" />
                        <TextBlock Text="{x:Static lang:Resources.About}" />
                    </StackPanel>

                    <RadioButton.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background}"
                            Content="{x:Static lang:Resources.About}"
                            Foreground="{DynamicResource Foreground}" />
                    </RadioButton.ToolTip>

                </RadioButton>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                        <settingsviews:AboutView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DataOptionsViewModel}">
                        <settingsviews:DataOptionsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LanguageViewModel}">
                        <settingsviews:LanguageView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:StartupViewModel}">
                        <settingsviews:StartupView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                        <settingsviews:SearchView />
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
