Gavilya/Views/StatsView.xaml

<UserControl
    x:Class="Gavilya.Views.StatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gavilya.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gavilya.Properties"
    xmlns:local="clr-namespace:Gavilya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Gavilya.ViewModels"
    d:DesignHeight="850"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground}"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="BorderContent"
            Grid.Row="1"
            Margin="10"
            Padding="25"
            Background="{DynamicResource Background2}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource LightForeground}"
                        Text="{x:Static lang:Resources.StatsTimePlayed}" />
                    <TextBlock
                        x:Name="TotalTimePlayedTxt"
                        d:Text="150,7h"
                        FontSize="48"
                        FontWeight="ExtraBold"
                        Text="{Binding TotalTime}" />
                </StackPanel>

                <Grid Grid.Row="2" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <ItemsControl Height="110" ItemsSource="{Binding Rectangles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:RecInfo}">
                                    <Rectangle
                                        Width="50"
                                        Height="{Binding RecHeight}"
                                        MaxHeight="110"
                                        Margin="2 0"
                                        VerticalAlignment="Bottom"
                                        Fill="{DynamicResource SelectedBackground}"
                                        RadiusX="10"
                                        RadiusY="10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0 15 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="14"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource LightForeground}"
                                Text="{x:Static lang:Resources.Top10MostPlayedGames}" />
                            <Button
                                x:Name="SortBtn"
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource SelectedBackground}"
                                Command="{Binding SortCommand}"
                                Foreground="{DynamicResource Foreground}"
                                Style="{DynamicResource RegularButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="SortIconTxt"
                                        VerticalAlignment="Center"
                                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                        Text="{Binding SortIcon}" />
                                    <TextBlock
                                        x:Name="SortTxt"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        d:Text="Most Played"
                                        FontWeight="ExtraBold"
                                        Text="{Binding SortText}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding SortedGamesVm}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:StatGameViewModel}">
                                        <components:StatGameComponent />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>


                    <ScrollViewer
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalScrollBarVisibility="Disabled">
                        <Grid
                            x:Name="GameInfoDisplayer"
                            Grid.RowSpan="2"
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Margin="10 10 20 10"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush
                                            x:Name="BackgroundImage"
                                            ImageSource="{Binding CoverFilePath}"
                                            Opacity="0.9"
                                            Stretch="UniformToFill" />
                                    </Border.Background>

                                    <Grid Height="150">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.95" Color="#E50A0A1E" />
                                                <GradientStop Offset="0" Color="#00000000" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <TextBlock
                                            x:Name="GameNameTxt"
                                            Grid.Row="0"
                                            Margin="5"
                                            VerticalAlignment="Bottom"
                                            d:Text="GameName"
                                            FontSize="24"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Name}"
                                            TextAlignment="Left" />
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Margin="10 10 20 10"
                                    Padding="10"
                                    Background="{DynamicResource SelectedBackground}"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="ExtraBold"
                                            Foreground="{DynamicResource LightForeground}"
                                            Text="{x:Static lang:Resources.StatsTimePlayed}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="14"
                                            FontWeight="ExtraBold"
                                            Foreground="{DynamicResource LightForeground}"
                                            Text="{x:Static lang:Resources.StatsLastTimePlayed}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0 10 10 10"
                                            d:Text="74,5h"
                                            FontSize="22"
                                            FontWeight="ExtraBold"
                                            Text="{Binding TotalTimePlayed}"
                                            TextAlignment="Left" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0 10 10 10"
                                            d:Text="10 December 2021"
                                            FontSize="22"
                                            FontWeight="ExtraBold"
                                            Text="{Binding LastTimePlayed}"
                                            TextAlignment="Left" />
                                    </Grid>
                                </Border>

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="10 10 20 10"
                                    Orientation="Vertical">
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="ExtraBold"
                                        Text="{x:Static lang:Resources.Description}" />
                                    <TextBlock
                                        x:Name="DescriptionTxt"
                                        d:Text="{x:Static lang:Resources.Description}"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </Border>
        <Border
            x:Name="PlaceholderBorder"
            Grid.Row="1"
            Margin="10"
            Padding="25"
            Background="{DynamicResource Background2}"
            CornerRadius="25"
            Visibility="Collapsed">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="100"
                    Text="&#xF342;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.NoStatistics}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
